Index: drafting.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>import os\r\nimport win32com.client as win32\r\nimport datetime, time, math\r\nimport main_program as mprog\r\n\r\ndraft_area_center_initX = 500\r\ndraft_area_center_initY = 220\r\ndraft_X_clearence = 10\r\ndraft_Y_clearence = 25\r\n# 圖面最大範圍框\r\ndrafting_view_min_Y = 43\r\ndrafting_view_max_Y = 810\r\ndrafting_view_min_X = 20\r\ndrafting_view_max_X = 1250\r\nisometric_view_center_X = 270\r\nisometric_view_center_Y = 600\r\n\r\ndef drafting_parameter_calculation(width, height, depth, T):  # 電子型錄WHD, 比例\r\n    scale_p = 1\r\n    drafting_area_centerX = draft_area_center_initX  # 前視圖中心\r\n    drafting_area_centerY = draft_area_center_initY\r\n    drafting_isometric_area_centerY = isometric_view_center_Y\r\n    drafting_isometric_area_centerX = (drafting_view_max_X - drafting_view_min_Y) / 2\r\n\r\n    while True:\r\n        # 排除餘數不為 2, 5, 10 的數\r\n        if scale_p % 2 != 0 or scale_p % 5 != 0 or scale_p % 10 != 0:\r\n            scale_p += 1\r\n        scale_tmp = scale_p  # temping original scale\r\n        scale = 1 / scale_p  # proportion convert to ratio\r\n        w_scale = width * scale  # width after scaling\r\n        h_scale = height * scale  # height after scaling\r\n        d_scale = depth * scale\r\n        drafting_area_X_range = w_scale + d_scale * 2 + draft_X_clearence * 6\r\n        drafting_area_Y_range = h_scale + draft_Y_clearence * 2\r\n        drafting_center_Y = (drafting_view_max_Y / 2 + drafting_view_min_Y)\r\n        # ---------isometric view-------------\r\n        drafting_isometric_X_range = w_scale * math.cos(math.radians(45)) * 3 + d_scale * math.cos(math.radians(45)) * 2 + scale * 4250 * math.cos(math.radians(45)) + 3500 * scale * math.cos(math.radians(45)) + draft_X_clearence * 2  # W多乘2次為增長邊界長度\r\n        drafting_isometric_Y_range = ((1700 + 500) * scale + T * scale + h_scale)  # h為增長邊界範圍(500為上下range)\r\n        # ----------圖面比例位置判斷------------\r\n        # ----------三視圖----------\r\n        if drafting_area_X_range > drafting_view_max_X - drafting_view_min_X:\r\n            scale_p += 1\r\n        elif drafting_area_Y_range > drafting_center_Y - drafting_view_min_Y:\r\n            scale_p += 1\r\n        elif drafting_isometric_X_range > drafting_view_max_X - drafting_view_min_X:\r\n            scale_p += 1\r\n        elif drafting_isometric_Y_range > drafting_view_max_Y - drafting_center_Y:\r\n            scale_p += 1\r\n        else:\r\n            break\r\n    # ------------位置---------------\r\n    # ------------三視圖-------------\r\n    while True:\r\n        drafting_area_X_range = w_scale + d_scale * 2 + draft_X_clearence * 6\r\n        drafting_area_Y_range = h_scale + draft_Y_clearence * 2\r\n        drafting_area_extremum = [drafting_area_centerX - drafting_area_X_range / 2,  # X-min[0]\r\n                                  drafting_area_centerX + drafting_area_X_range / 2,  # X-max[1]\r\n                                  drafting_area_centerY - drafting_area_Y_range / 2 - h_scale * 1 / 3,  # Y-min[2]\r\n                                  drafting_area_centerY + drafting_area_Y_range / 2]  # Y-max[3]\r\n        drafting_center_Y = drafting_view_max_Y / 2 + drafting_view_min_Y\r\n        drafting_root_X = drafting_view_min_X + 5  # 反迴圈框_X\r\n        drafting_root_Y = drafting_view_min_Y + 5\r\n        # ------------Y方向-------------\r\n        if drafting_area_extremum[2] <= drafting_view_min_Y:\r\n            drafting_area_centerY += 1\r\n        elif drafting_area_extremum[2] > drafting_root_Y:\r\n            drafting_area_centerY -= 1\r\n        # ------------X方向-------------\r\n        elif drafting_area_extremum[0] <= drafting_view_min_X:\r\n            drafting_area_centerX += 1\r\n        elif drafting_area_extremum[0] <= drafting_root_X:\r\n            drafting_area_centerX -= 1\r\n        else:\r\n            break\r\n    # ---------isometric position-----------\r\n    while True:\r\n        drafting_isometric_X_range = w_scale * math.cos(math.radians(45)) * 3 + d_scale * math.cos(\r\n            math.radians(45)) * 2 + scale * 4250 * math.cos(math.radians(45)) + 3500 * scale * math.cos(\r\n            math.radians(45)) + draft_X_clearence * 2  # W多乘2次為增長邊界長度\r\n        drafting_isometric_Y_range = ((1700 + 500) * scale + T * scale + h_scale) # h為增長邊界範圍(500為上下range)\r\n        drafting_isometric_area_extremum = [drafting_isometric_area_centerX - drafting_isometric_X_range / 2,  # X-min[0]\r\n                                            drafting_isometric_area_centerX + drafting_isometric_X_range / 2,  # X-max[1]\r\n                                            drafting_isometric_area_centerY - drafting_isometric_Y_range / 2,  # Y-min[2]\r\n                                            drafting_isometric_area_centerY + drafting_isometric_Y_range / 2]  # Y-max[3]\r\n        drafting_isometric_root_Y_min = drafting_center_Y + 5\r\n        drafting_isometric_root_X_min = drafting_view_min_X + 5\r\n        # ------------Y方向-------------\r\n        if drafting_isometric_area_extremum[2] <= drafting_center_Y:  # 若爆炸圖圖面Y最小值小於中心軸則爆炸圖1圖面中心上移1\r\n            drafting_isometric_area_centerY += 1\r\n        elif drafting_isometric_area_extremum[2] >= drafting_isometric_root_Y_min:  # 若爆炸圖圖面Y最小值大於返回圈框則爆炸圖1圖面中心下移1\r\n            drafting_isometric_area_centerY -= 1\r\n        # ------------X方向-------------\r\n        elif drafting_isometric_area_extremum[0] <= drafting_view_min_X:  # 若爆炸圖圖面X最小值小於中心軸則爆炸圖1圖面中心右移1\r\n            drafting_isometric_area_centerX += 1\r\n        elif drafting_isometric_area_extremum[0] > drafting_isometric_root_X_min:  # 若爆炸圖圖面X最小值小於中心軸則爆炸圖1圖面中心左移1\r\n            drafting_isometric_area_centerX -= 1\r\n        else:\r\n            break\r\n    # 三視圖位置\r\n    drafting_Coordinate_Position = {'Front View': (drafting_area_centerX, drafting_area_centerY),\r\n                                    'Left View': (drafting_area_centerX - w_scale / 2 - d_scale / 2, drafting_area_centerY),\r\n                                    'Right View': (drafting_area_centerX + w_scale / 2 + d_scale / 2, drafting_area_centerY)}\r\n    # 等角圖位置\r\n    drafting_isometric_Coordinate_Position = {'exploded_1': (drafting_area_centerX + 25 - (drafting_isometric_area_extremum[1] - drafting_isometric_area_extremum[0]) / 5, drafting_view_max_Y - (drafting_isometric_area_extremum[3] - drafting_isometric_area_extremum[2]) * 2 / 3),\r\n                                              'exploded_2': (drafting_area_centerX + 50 + (drafting_isometric_area_extremum[1] - drafting_isometric_area_extremum[0]) / 5, drafting_view_max_Y - (drafting_isometric_area_extremum[3] - drafting_isometric_area_extremum[2]) * 2 / 3 - 50)}\r\n    return drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale_p\r\n\r\ndef change_Drawing_scale(value):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingDocument = catapp.ActiveDocument\r\n    drawingSheets = drawingDocument.Sheets\r\n    drawingSheet = drawingSheets.Item(\"Sheet.1\")\r\n    drawingSheet.Scale = float(value)\r\n\r\ndef exploded_Drawing_1(Type, X_coordinate, Y_coordinate, scale):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingDocument = catapp.ActiveDocument\r\n    drawingSheets = drawingDocument.Sheets\r\n    drawingSheet = drawingSheets.Item(\"Sheet.1\")\r\n    drawingViews = drawingSheet.Views\r\n    drawingView = drawingViews.Add(\"AutomaticNaming\")\r\n    drawingView.SetViewName(\"Isometric view1\", '', '')  # 更改視圖名稱\r\n    drawingViewGenerativeLinks = drawingView.GenerativeLinks\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    documents = catapp.Documents\r\n    productDocument = documents.Item(str(Type) + \".CATProduct\")\r\n    product = productDocument.Product\r\n    drawingViewGenerativeBehavior.Document = product\r\n    drawingViewGenerativeBehavior.DefineIsometricView(-0.707107, 0.707107, 0, -0.408248, -0.408248, 0.816497)\r\n    drawingView.X = X_coordinate\r\n    drawingView.Y = Y_coordinate\r\n    drawingView.Scale = 1 / scale\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    drawingViewGenerativeBehavior.Update()\r\n    drawingView.Activate()\r\n    selection = productDocument.Selection\r\n    drawingview1 = drawingViews.Item('Isometric view1')\r\n    drawingtexts1 = drawingview1.Texts\r\n    drawingtext1 = drawingtexts1.Item(1)\r\n    drawingtexts1 = drawingtext1.Parent\r\n    selection.Clear()\r\n    selection.Add(drawingtext1)\r\n    selection.Delete()\r\n    selection.Clear()\r\n\r\ndef exploded_Drawing_2(Type, X_coordinate, Y_coordinate, scale):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingDocument = catapp.ActiveDocument\r\n    drawingSheets = drawingDocument.Sheets\r\n    drawingSheet = drawingSheets.Item(\"Sheet.1\")\r\n    drawingViews = drawingSheet.Views\r\n    drawingView = drawingViews.Add(\"AutomaticNaming\")\r\n    drawingView.SetViewName(\"Isometric view2\", '', '')  # 更改視圖名稱\r\n    drawingViewGenerativeLinks = drawingView.GenerativeLinks\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    documents = catapp.Documents\r\n    productDocument = documents.Item(str(Type) + \".CATProduct\")\r\n    product = productDocument.Product\r\n    drawingViewGenerativeBehavior.Document = product\r\n    drawingViewGenerativeBehavior.DefineIsometricView(0.707107, -0.707107, 0, 0.408248, 0.408248, 0.816497)\r\n    drawingView.X = X_coordinate\r\n    drawingView.Y = Y_coordinate\r\n    drawingView.Scale = 1 / scale\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    drawingViewGenerativeBehavior.Update()\r\n    drawingView.Activate()\r\n    drawingtexts = drawingView.Texts\r\n    drawingtext = drawingtexts.Item(1)\r\n    drawingtexts = drawingtext.Parent\r\n    selection = productDocument.Selection\r\n    selection.Add(drawingtext)\r\n    selection.Delete()\r\n    selection.Clear()\r\n\r\ndef Front_View_Drawing(Type, X_coordinate, Y_coordinate, scale):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingDocument = catapp.ActiveDocument\r\n    drawingSheets = drawingDocument.Sheets\r\n    drawingSheet = drawingSheets.Item(\"Sheet.1\")\r\n    drawingViews = drawingSheet.Views\r\n    drawingView = drawingViews.Add(\"AutomaticNaming\")\r\n    drawingView.SetViewName(\"Front view\", '', '')  # 更改視圖名稱\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    documents = catapp.Documents\r\n    productDocument = documents.Item(str(Type) + \".CATProduct\")\r\n    product = productDocument.Product\r\n    drawingViewGenerativeBehavior.Document = product\r\n    drawingViewGenerativeBehavior.DefineFrontView(0, 1, 0, 0, 0, 1)\r\n    drawingView.X = X_coordinate\r\n    drawingView.Y = Y_coordinate\r\n    drawingView.Scale = 1 / scale\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    drawingViewGenerativeBehavior.Update()\r\n    drawingView.Activate()\r\n    selection = productDocument.Selection\r\n    drawingview1 = drawingViews.Item('Front view')\r\n    drawingtexts1 = drawingview1.Texts\r\n    drawingtext1 = drawingtexts1.Item(1)\r\n    drawingtexts1 = drawingtext1.Parent\r\n    selection.Add(drawingtext1)\r\n    selection.Delete()\r\n    selection.Clear()\r\n\r\ndef Left_View_Drawing(Type, X_coordinate, Y_coordinate, scale):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingDocument = catapp.ActiveDocument\r\n    drawingSheets = drawingDocument.Sheets\r\n    drawingSheet = drawingSheets.Item(\"Sheet.1\")\r\n    drawingViews = drawingSheet.Views\r\n    drawingView = drawingViews.Add(\"AutomaticNaming\")\r\n    drawingView.SetViewName(\"Left view\", '', '')  # 更改視圖名稱\r\n    drawingViewGenerativeLinks = drawingView.GenerativeLinks\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    documents = catapp.Documents\r\n    productDocument = documents.Item(str(Type) + \".CATProduct\")\r\n    product = productDocument.Product\r\n    drawingViewGenerativeBehavior.Document = product\r\n    drawingViewGenerativeBehavior.DefineFrontView(1, 0, 0, 0, 0, 1)\r\n    drawingView.X = X_coordinate\r\n    drawingView.Y = Y_coordinate\r\n    drawingView.Scale = 1 / scale\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    drawingViewGenerativeBehavior.Update()\r\n    drawingView.Activate()\r\n    drawingtexts = drawingView.Texts\r\n    drawingtext = drawingtexts.Item(1)\r\n    drawingtexts = drawingtext.Parent\r\n    selection = productDocument.Selection\r\n    selection.Add(drawingtext)\r\n    selection.Delete()\r\n    selection.Clear()\r\n\r\ndef Right_View_Drawing(Type, X_coordinate, Y_coordinate, scale):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingDocument = catapp.ActiveDocument\r\n    drawingSheets = drawingDocument.Sheets\r\n    drawingSheet = drawingSheets.Item(\"Sheet.1\")\r\n    drawingViews = drawingSheet.Views\r\n    drawingView = drawingViews.Add(\"AutomaticNaming\")\r\n    drawingView.SetViewName(\"Right view\", '', '')  # 更改視圖名稱\r\n    drawingViewGenerativeLinks = drawingView.GenerativeLinks\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    documents = catapp.Documents\r\n    productDocument = documents.Item(str(Type) + \".CATProduct\")\r\n    product = productDocument.Product\r\n    drawingViewGenerativeBehavior.Document = product\r\n    drawingViewGenerativeBehavior.DefineFrontView(-1, 0, 0, 0, 0, 1)\r\n    drawingView.X = X_coordinate\r\n    drawingView.Y = Y_coordinate\r\n    drawingView.Scale = 1 / scale\r\n    drawingViewGenerativeBehavior = drawingView.GenerativeBehavior\r\n    drawingViewGenerativeBehavior.Update()\r\n    drawingView.Activate()\r\n    drawingtexts = drawingView.Texts\r\n    drawingtext = drawingtexts.Item(1)\r\n    drawingtexts = drawingtext.Parent\r\n    selection = productDocument.Selection\r\n    selection.Add(drawingtext)\r\n    selection.Delete()\r\n    selection.Clear()\r\n\r\ndef coordinate():\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    catDrwDoc = catapp.ActiveDocument\r\n    catDrwSel = catDrwDoc.Selection\r\n    catDrwSelLb = catDrwSel\r\n\r\n# 圈碼圖\r\ndef balloons(view, circle_position_1, circle_position_2, circle_position_3, point_position_1, point_position_2, leader_line_length):\r\n    catapp = win32.Dispatch(\"CATIA.Application\")\r\n    partdoc = catapp.ActiveDocument\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingdocument = catapp.ActiveDocument\r\n    drawingsheets = drawingdocument.Sheets\r\n    drawingsheet = drawingsheets.Item('Sheet.1')\r\n    drawingviews = drawingsheet.Views\r\n    drawingview = drawingviews.Item(view)\r\n    drawingview.Activate()\r\n    DrawTexts_balloons = drawingview.Texts\r\n    DrawText = DrawTexts_balloons.Add(circle_position_1, circle_position_2, circle_position_3) #線段長度\r\n    DrawText.SetFontName(0, 0, 'Arial Unicode MS (TrueType)')\r\n    DrawText.SetFontSize(0, 0, 10)  # 調整字體位置和大小(x, y, 字體大小)\r\n    DrawLeader_DrawTexts_balloons = DrawText.Leaders.Add(point_position_1, point_position_2)  # 圓點位置\r\n    DrawText.FrameType = 3  # 圓類型\r\n    # DrawText.DeactivateFrame(3)\r\n    # DrawText.Deactivates = 1\r\n    # DrawText.Blanking(0)\r\n    DrawLeader_DrawTexts_balloons.AllAround = 0\r\n    DrawLeader_DrawTexts_balloons.ModifyPoint(0, leader_line_length, 0)  # 選擇引線點 -> (0, 1, 2)並調整座標位置\r\n    DrawLeader_DrawTexts_balloons.HeadSymbol = 20  # 引號標點類型\r\n    # DrawText.StandardBehavior = 1\r\n    # MyViewGenBehavior = MyView.GenerativeBehavior\r\n\r\n# 爆炸圖中心線\r\ndef create_center_line(view_name, x_value_1, y_value_1, x_value_2, y_value_2):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingdocument = catapp.ActiveDocument\r\n    drawingsheets = drawingdocument.Sheets\r\n    drawingsheet = drawingsheets.Item('Sheet.1')\r\n    drawingviews = drawingsheet.Views\r\n    drawingview = drawingviews.Item(view_name)\r\n    drawingview.Activate()\r\n    factory2d = drawingview.Factory2D\r\n    dotted_line = factory2d.CreateLine(x_value_1, y_value_1, x_value_2, y_value_2)\r\n    dotted_line.Name = 'chain_line'\r\n    object = catapp.ActiveDocument.Selection\r\n    object.Search('Name=chain_line,all')\r\n    vis = catapp.ActiveDocument.Selection.VisProperties\r\n    vis.SetRealLineType(2, 0.3)\r\n    vis.SetRealWidth(1, 0.13)\r\n\r\ndef close_broken_line_block_diagram(view_name):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingDocument1 = catapp.ActiveDocument\r\n    drawingSheets1 = drawingDocument1.Sheets\r\n    drawingSheet1 = drawingSheets1.Item(\"Sheet.1\")\r\n    drawingViews1 = drawingSheet1.Views\r\n    drawingView1 = drawingViews1.Item(view_name)\r\n    drawingView1.FrameVisualization = False\r\n\r\n# 尺寸標註\r\ndef add_dimension_to_view(view_name, item_name, catDimDistance, x_value_1, y_value_1, x_value_2, y_value_2, angle):  # 標註型式, 座標1(X, Y), 座標2(X, Y)\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    drawingdocument = catapp.ActiveDocument\r\n    drawingsheets = drawingdocument.Sheets\r\n    drawingsheet = drawingsheets.Item('Sheet.1')\r\n    drawingviews = drawingsheet.Views\r\n    drawingview = drawingviews.Item(view_name)  # 圖框名稱\r\n    drawingview.Activate()  # 選擇圖框\r\n    factory2d = drawingview.Factory2D\r\n    Point1 = factory2d.CreatePoint(x_value_1, y_value_1)  # 建點\r\n    Point2 = factory2d.CreatePoint(x_value_2, y_value_2)\r\n    iType = catDimDistance  # 標註類型\r\n    geoelem = [Point1, Point2]  # 選擇標註點\r\n    geocoordElem = [x_value_1, y_value_1, x_value_2, y_value_2]  # 座標\r\n    dim = drawingview.Dimensions.Add2(iType, geoelem, geocoordElem, None, angle)  # (標註類型, 選擇標註點, 座標, 參考元素(可空著), 角度)\r\n    dim.Name = item_name\r\n    drawingdim = drawingview.Dimensions.Item(dim.Name)\r\n    if x_value_1 > x_value_2:\r\n        if x_value_1 >= 0:\r\n            x_value = x_value_1 + 300\r\n        else:\r\n            x_value = x_value_1 - 300\r\n    else:\r\n        if x_value_2 >= 0:\r\n            x_value = x_value_2 + 300\r\n        else:\r\n            x_value = x_value_2 - 300\r\n    if y_value_1 > y_value_2:\r\n        if y_value_1 >= 0:\r\n            y_value = y_value_1 + 300\r\n        else:\r\n            y_value = y_value_1 - 300\r\n    else:\r\n        if y_value_2 >= 0:\r\n            y_value = y_value_2 + 300\r\n        else:\r\n            y_value = y_value_2 - 300\r\n    drawingdim.MoveValue(x_value, y_value, 2, 0)  # 標註偏移(X, Y, 選擇偏移部位, 角度尺寸)
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/drafting.py b/drafting.py
--- a/drafting.py	(revision 759affa7af2cdda5ecc4a27f93d0f4af9c38e4b4)
+++ b/drafting.py	(date 1675666982513)
@@ -275,22 +275,17 @@
     drawingsheets = drawingdocument.Sheets
     drawingsheet = drawingsheets.Item('Sheet.1')
     drawingviews = drawingsheet.Views
-    drawingview = drawingviews.Item(view)
-    drawingview.Activate()
-    DrawTexts_balloons = drawingview.Texts
-    DrawText = DrawTexts_balloons.Add(circle_position_1, circle_position_2, circle_position_3) #線段長度
+    drawingview = drawingviews.Item(view).Activate()
+    # 圈碼內容及位置
+    DrawText = drawingview.Texts.Add(circle_position_1, circle_position_2, circle_position_3)  # (輸入內容, 線段長度X, 線段長度Y)
     DrawText.SetFontName(0, 0, 'Arial Unicode MS (TrueType)')
     DrawText.SetFontSize(0, 0, 10)  # 調整字體位置和大小(x, y, 字體大小)
-    DrawLeader_DrawTexts_balloons = DrawText.Leaders.Add(point_position_1, point_position_2)  # 圓點位置
     DrawText.FrameType = 3  # 圓類型
-    # DrawText.DeactivateFrame(3)
-    # DrawText.Deactivates = 1
-    # DrawText.Blanking(0)
+    # 引線點標註位置
+    DrawLeader_DrawTexts_balloons = DrawText.Leaders.Add(point_position_1, point_position_2)  # 圓點位置
     DrawLeader_DrawTexts_balloons.AllAround = 0
     DrawLeader_DrawTexts_balloons.ModifyPoint(0, leader_line_length, 0)  # 選擇引線點 -> (0, 1, 2)並調整座標位置
     DrawLeader_DrawTexts_balloons.HeadSymbol = 20  # 引號標點類型
-    # DrawText.StandardBehavior = 1
-    # MyViewGenBehavior = MyView.GenerativeBehavior
 
 # 爆炸圖中心線
 def create_center_line(view_name, x_value_1, y_value_1, x_value_2, y_value_2):
@@ -357,4 +352,28 @@
             y_value = y_value_2 + 300
         else:
             y_value = y_value_2 - 300
-    drawingdim.MoveValue(x_value, y_value, 2, 0)  # 標註偏移(X, Y, 選擇偏移部位, 角度尺寸)
\ No newline at end of file
+    drawingdim.MoveValue(x_value, y_value, 2, 0)  # 標註偏移(X, Y, 選擇偏移部位, 角度尺寸)
+
+def symbol_of_weld(view, WeldingSymbol, lead_X, lead_Y, WeldingTail):  # 焊接符號
+    catapp = win32.Dispatch("CATIA.Application")
+    partdoc = catapp.ActiveDocument
+    catapp = win32.Dispatch('CATIA.Application')
+    drawingdocument = catapp.ActiveDocument
+    drawingsheets = drawingdocument.Sheets
+    drawingsheet = drawingsheets.Item('Sheet.1')
+    drawingviews = drawingsheet.Views
+    drawingview = drawingviews.Item(view)
+    MyWelding = drawingview.Weldings.Add(WeldingSymbol, lead_X, lead_Y)  # 引線標註點位置(引線符號, 座標X, 座標Y)
+    # 基線位置
+    # 基線計算位置時要注意需呈現為60度
+    if lead_X >= 0:
+        MyWelding.X = lead_X + 100 * math.cos(math.radians(60))
+        MyWelding.angle = 0
+    else:
+        MyWelding.X = lead_X - 100 * math.cos(math.radians(60))
+        MyWelding.angle = 180
+    if lead_Y >= 0:
+        MyWelding.Y = lead_Y + 100 * math.sin(math.radians(60))
+    else:
+        MyWelding.Y = lead_Y - 100 * math.sin(math.radians(60))
+    MyWelding.WeldingTail = WeldingTail  # 是否開啟尾叉 0 or 1
\ No newline at end of file
Index: GUI/main_GUI.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>from PyQt5 import QtCore, QtGui, QtWidgets\r\nimport sys, datetime, os, math\r\nfrom GUI import Ui_Dialog\r\nimport main_program as mprog\r\nimport drafting as draft\r\n# import TEST_BOM as BOM\r\n\r\nchange = ()\r\nheight = ()\r\ntype = ()\r\nhole = ()\r\nclose = ()\r\n\r\n# 電子型錄規格\r\nA = [720, 830, 890, 940, 1050, 1160, 1300, 1480, 1560, 1760]\r\nA_15 = [1080, 1245, 1335, 1410, 1575, 1740, 1950, 2220, 2340, 2640]\r\nB = [1058, 1125, 1210, 1315, 1480, 1680, 1985, 2113, 2400, 2700]\r\nB_15 = [1587, 1688, 1815, 1973, 2220, 2520, 2978, 3170, 3600, 4050]\r\nH = [2060, 2185, 2290, 2540, 2755, 2990, 3270, 3725, 4005, 4285]\r\nR = [388, 486, 516, 544, 614, 670, 730, 900, 970, 1040]\r\nR_15 = [582, 729, 774, 816, 921, 1005, 1095, 1350, 1455, 1560]\r\nE = [700, 780, 840, 900, 1050, 1150, 1250, 1400, 1500, 1600]\r\nE_15 = [1051, 1170, 1260, 1350, 1575, 1725, 1875, 2100, 2250, 2400]\r\nD_DH = [250, 280, 330, 350, 380, 430, 490, 550, 580, 610]\r\nD_S = [80, 90, 110, 130, 150, 180, 200, 220, 250, 280]\r\nD_H = [50, 60, 70, 80, 100, 110, 130, 150, 180, 210]\r\nD_P = [35, 40, 45, 50, 60, 70, 80, 90, 100, 110]\r\nDH_S = [230, 250, 270, 300, 330, 350, 400, 450, 450, 500]\r\nDH_H = [200, 220, 240, 270, 300, 320, 360, 400, 400, 450]\r\nDH_P = [200, 220, 240, 270, 300, 320, 360, 400, 400, 450]\r\nS = [983, 1068, 1158, 1285, 1445, 1630, 1809, 2067, 2262, 2357]\r\nH_Z = [1260, 1385, 1490, 1640, 1855, 2086.933, 2370, 2725, 3005, 3285]\r\nO = [1045, 1075, 1125, 1145, 1175, 1225, 1285, 1345, 1375, 1405]\r\nhole_type = [0, 1, 2]\r\nP = [330, 380, 430, 480, 560, 650, 720, 860, 960, 1060]\r\nP_15 = [495, 570, 645, 721, 840, 975, 1080, 1290, 1440, 1590]\r\nQ = [250, 300, 350, 400, 460, 520, 580, 650, 720, 790]\r\nQ_15 = [375, 450, 525, 600, 690, 780, 870, 975, 1080, 1185]\r\nT = [85, 100, 115, 130, 140, 155, 165, 180, 180, 200]\r\nZ = [800, 800, 800, 900, 900, 900, 900, 1000, 1000, 1100]\r\nF = [320, 400, 440, 520, 600, 680, 760, 840, 900, 960]\r\nFRAME20_H = [280, 355, 420, 437.5, 550, 680, 825, 990, 1120, 1170]\r\nFRAME2_lower_depth = [166.016, 246.016, 286.016, 366.016, 446.016, 526.016, 606.016, 686.016, 746.016, 806.016]\r\nFRAME2_lower_depth_15 = [331.016, 451.016, 511.016, 631.016, 751.016, 871.016, 991.016, 1111.016, 1201.016, 1291.016]\r\nFRAME1_lower_high = [1330, 1335, 1340, 1445, 1455, 1460, 1470, 1575, 1595, 1695]\r\nFRAME20_FRAME2_YZ = [805, 805, 979, 979, 979, 979, 979, 979, 979, 979]\r\nBALANCER1_XZ = [204, 253, 268, 282, 317, 345, 375, 460, 575, 690]  # (R+180mm)/2+80mm\r\nFRAME_10_H = [558, 620.5, 673, 798, 905.5, 1023, 1163, 1320.5, 1530.5, 1740.5]\r\nFRAME_32_XY = [0, 0, 0, 1722, 1819.5, 1922, 2052, 2294.5, 2504.5, 2794.5]\r\n\r\n\r\nclass main(QtWidgets.QWidget, Ui_Dialog):\r\n    def __init__(self):\r\n        super(main, self).__init__()\r\n        self.ui = Ui_Dialog()\r\n        self.ui.setupUi(self)\r\n        self.ui.pushButton.clicked.connect(self.start)\r\n        self.add_item_for_comboBox()\r\n        self.path = str()\r\n        BASE_DIR = os.path.dirname(os.path.realpath(__file__))\r\n        self.setWindowIcon(QtGui.QIcon(BASE_DIR + '\\\\ico.ico'))\r\n        self.a = int()\r\n        self.ui.comboBox_4.currentIndexChanged.connect(self.change_combobox4)\r\n\r\n    def insert_data_combobox_change(self):\r\n        data = {250: {230: [720, 1058], 200: [1080, 1587]},\r\n                350: {250: [830, 1125], 220: [1245, 1688]},\r\n                450: {270: [890, 1210], 240: [1335, 1815]},\r\n                600: {300: [940, 1315], 270: [1410, 1973]},\r\n                800: {330: [1050, 1480], 300: [1575, 2220]},\r\n                1100: {350: [1160, 1680], 320: [1740, 2520]},\r\n                1600: {400: [1300, 1985], 360: [1950, 2978]},\r\n                2000: {450: [1480, 2113], 400: [2220, 3170]},\r\n                2500: {450: [1560, 2400], 400: [2340, 3600]},\r\n                3000: {500: [1760, 2700], 450: [2640, 4050]}\r\n                }\r\n        return data\r\n\r\n    def change_combobox4(self):\r\n        print(self.ui.comboBox_4.currentText())\r\n        all_data = self.insert_data_combobox_change()\r\n        type = str(self.ui.comboBox_4.currentText())\r\n        ton = int(type.split('-')[-1] + '0')\r\n        close_h = list(all_data[ton].keys())\r\n        table_size = [str(all_data[ton][close_h[0]][0]) + 'x' + str(all_data[ton][close_h[0]][1]),\r\n                      str(all_data[ton][close_h[1]][0]) + 'x' + str(all_data[ton][close_h[1]][1])]\r\n        close_h = list(map(str, close_h))\r\n\r\n        self.ui.comboBox_2.clear()\r\n        self.ui.comboBox_2.addItems(table_size)\r\n        self.ui.comboBox_3.clear()\r\n        self.ui.comboBox_3.addItems(close_h)\r\n\r\n    def start(self):\r\n        l = str(self.ui.comboBox_2.currentText())\r\n        height = str(self.ui.comboBox_3.currentText())\r\n        type = str(self.ui.comboBox_4.currentText())\r\n        hole = str(self.ui.comboBox_5.currentText())\r\n        print(type, l, height, hole)\r\n        self.create_dir(type)\r\n        self.l, self.h, self.i, self.j = self.choos(l, height, type, hole)\r\n        self.change_dir(self.l, self.h, self.i, self.j, self.path)\r\n        self.ass_(self.l, self.h, self.i, self.j, self.path)\r\n\r\n    def choos(self, l, height, type, hole):\r\n        # 確認型號\"輸入型號\"\r\n        if type == \"SN1-25\" or type == \"sn1-25\" or type == \"25\":\r\n            i = 0\r\n        elif type == \"SN1-35\" or type == \"sn1-35\" or type == \"35\":\r\n            i = 1\r\n        elif type == \"SN1-45\" or type == \"sn1-45\" or type == \"45\":\r\n            i = 2\r\n        elif type == \"SN1-60\" or type == \"sn1-60\" or type == \"60\":\r\n            i = 3\r\n        elif type == \"SN1-80\" or type == \"sn1-80\" or type == \"80\":\r\n            i = 4\r\n        elif type == \"SN1-110\" or type == \"sn1-110\" or type == \"110\":\r\n            i = 5\r\n        elif type == \"SN1-160\" or type == \"sn1-160\" or type == \"160\":\r\n            i = 6\r\n        elif type == \"SN1-200\" or type == \"sn1-200\" or type == \"200\":\r\n            i = 7\r\n        elif type == \"SN1-250\" or type == \"sn1-250\" or type == \"250\":\r\n            i = 8\r\n        elif type == \"SN1-300\" or type == \"sn1-300\" or type == \"300\":\r\n            i = 9\r\n\r\n        # 合模高\r\n        if type == \"SN1-25\" and height == '230':\r\n            h = 0\r\n        elif type == \"SN1-25\" and height == '200':\r\n            h = 1\r\n        elif type == \"SN1-35\" and height == '250':\r\n            h = 0\r\n        elif type == \"SN1-35\" and height == '220':\r\n            h = 1\r\n        elif type == \"SN1-45\" and height == '270':\r\n            h = 0\r\n        elif type == \"SN1-45\" and height == '240':\r\n            h = 1\r\n        elif type == \"SN1-60\" and height == '300':\r\n            h = 0\r\n        elif type == \"SN1-60\" and height == '270':\r\n            h = 1\r\n        elif type == \"SN1-80\" and height == '330':\r\n            h = 0\r\n        elif type == \"SN1-80\" and height == '300':\r\n            h = 1\r\n        elif type == \"SN1-110\" and height == '350':\r\n            h = 0\r\n        elif type == \"SN1-110\" and height == '320':\r\n            h = 1\r\n        elif type == \"SN1-160\" and height == '400':\r\n            h = 0\r\n        elif type == \"SN1-160\" and height == '360':\r\n            h = 1\r\n        elif type == \"SN1-200\" and height == '450':\r\n            h = 0\r\n        elif type == \"SN1-200\" and height == '400':\r\n            h = 1\r\n        elif type == \"SN1-250\" and height == '450':\r\n            h = 0\r\n        elif type == \"SN1-250\" and height == '400':\r\n            h = 1\r\n        elif type == \"SN1-300\" and height == '500':\r\n            h = 0\r\n        elif type == \"SN1-300\" and height == '450':\r\n            h = 1\r\n\r\n        # 判斷長寬\r\n        if l == '720x1058' or l == '830x1125' or l == '890x1210' or l == '940x1315' or l == '1050x1480' or l == '1160x1680' or l == '1300x1985' or l == '1480x2113' or l == '1560x2400' or l == '1760x2700':\r\n            l = 1\r\n        elif l == '1080x1587' or l == '1245x1688' or l == '1335x1815' or l == '1410x1973' or l == '1575x2220' or l == '1740x2520' or l == '1950x2978' or l == '2220x3170' or l == '2340x3600' or l == '2640x4050':\r\n            l = 0\r\n\r\n        # 輸入平板型號\r\n        if hole == \"圓型平板\":\r\n            j = 0\r\n        elif hole == \"方型平板\":\r\n            j = 1\r\n        elif hole == \"模墊型平板\":\r\n            j = 2\r\n        return h, i, l, j\r\n\r\n    def add_item_for_comboBox(self):\r\n        print('insert')\r\n        # data = ['sd1', 'sd2']\r\n        # for item in data:\r\n        #     self.ui.comboBox.addItem(item)\r\n\r\n    def create_dir(self, type):  # 創建資料夾\r\n        time_now = datetime.datetime.now()\r\n        dir_name = '{}_{}_{}_{}_{}'.format(type, time_now.day, time_now.hour, time_now.minute, time_now.second)\r\n        desktop = os.path.join(os.path.join(os.environ['USERPROFILE']), 'Desktop')\r\n        path = desktop + '\\\\' + dir_name\r\n        os.mkdir(path)\r\n        self.path = path\r\n\r\n    def change_dir(self, h, i, l, j, path):\r\n        # 開啟CATIA\r\n        env = mprog.set_CATIA_workbench_env()\r\n\r\n        # 匯入零件檔\r\n        file_name_list = ['BOLSTER1', 'BOLSTER2', 'BOLSTER3', 'Fixture', 'FRAME1', 'FRAME2', 'FRAME3', 'FRAME4',\r\n                          'FRAME5', 'FRAME6', 'FRAME7', 'FRAME8', 'FRAME9', 'FRAME10', 'FRAME11', 'FRAME12', 'FRAME13',\r\n                          'FRAME14', 'FRAME15', 'FRAME16', 'FRAME17', 'FRAME18', 'FRAME19', 'FRAME20', 'FRAME21',\r\n                          'FRAME22', 'FRAME23', 'FRAME24', 'FRAME25', 'FRAME26', 'FRAME27', 'FRAME28', 'FRAME29',\r\n                          'FRAME30', 'FRAME31', 'FRAME32', 'FRAME33', 'FRAME34', 'FRAME35', 'FRAME36', 'FRAME36',\r\n                          'FRAME37', 'FRAME38', 'FRAME39', 'FRAME40', 'FRAME41', 'FRAME42', 'FRAME43', 'FRAME44',\r\n                          'FRAME45', 'FRAME46', 'GIB1', 'GIB2', 'BALANCER_LEFT_All', 'BALANCER_RIGHT_ALL', 'CRANK_SHAFT_CLOCK',\r\n                          'CLUCTH_ASSEMBLY_All', 'SLIDE_UNIT_All', 'CRANK_SHAFT', 'JOINT_All', 'MAIN_GEAR1',\r\n                          'MAIN_GEAR2', 'MAIN_GEAR3', 'MAIN_GEAR4', 'JOINT1', 'FRAME47', 'FRAME48', 'FRAME49']\r\n\r\n        # 開啟零件檔更改變數後儲存並關閉\r\n        for name in file_name_list:\r\n            mprog.import_part(\"C:\\\\Users\\\\USER\\\\Desktop\\\\stamping_press\", name)\r\n\r\n            if i == 4:\r\n                if name == 'SLIDE_UNIT_All':\r\n                    mprog.axis_system()\r\n                    mprog.scaling(0.8)\r\n                    if l == 0:\r\n                        mprog.param_change(name, 'P', P_15[i])\r\n                    else:\r\n                        mprog.param_change(name, 'P', P[i])\r\n                    mprog.save_file_part(path, name)\r\n                elif name == 'BALANCER_LEFT_All' or name == 'BALANCER_RIGHT_ALL':\r\n                    mprog.axis_system()\r\n                    mprog.scaling(0.7)\r\n                    mprog.save_file_part(path, name)\r\n                elif name == 'GIB1' or name == 'GIB2':\r\n                    mprog.axis_system()\r\n                    mprog.scaling(0.9)\r\n                    mprog.save_file_part(path, name)\r\n                else:\r\n                    if l == 0:\r\n                        if name == 'FRAME1' or name == 'FRAME2':  # 更改零件變數B\r\n                            mprog.param_change(name, 'B', B_15[i])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'FRAME3' or name == 'FRAME4' or name == 'FRAME9' or name == 'FRAME32' or name == 'FRAME41' or name == 'FRAME43' or name == 'FRAME20' or name == 'FRAME30' or name == 'FRAME29' or name == 'FRAME42' or name == 'FRAME43' or name == 'FRAME45':  # 更改零件變數R\r\n                            mprog.param_change(name, 'R', R_15[i])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'FRAME10' or name == 'FRAME11' or name == 'FRAME12' or name == 'FRAME13' or name == 'BOLSTER1':  # 更改零件變數E\r\n                            mprog.param_change(name, 'E', E_15[i])\r\n                            if name == 'BOLSTER1':\r\n                                mprog.param_change('BOLSTER1', \"hole_type\", hole_type[j])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'FRAME29' or name == 'FRAME8' or name == 'FRAME5' or name == 'FRAME6' or name == 'FRAME7':  # 更改零件變數A\r\n                            mprog.param_change(name, 'A', A_15[i])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'SLIDE_UNIT_All':  # 更改零件變數P\r\n                            mprog.param_change(name, 'P', P_15[i])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'BOLSTER3' or name == 'BOLSTER2':  # 更改零件變數Q\r\n                            mprog.param_change(name, 'Q', Q_15[i])\r\n                            mprog.save_file_part(path, name)\r\n                        else:\r\n                            mprog.save_file_part(path, name)\r\n                    else:\r\n                        if name == 'FRAME1' or name == 'FRAME2':  # 更改零件變數B\r\n                            mprog.param_change(name, 'B', B[i])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'FRAME3' or name == 'FRAME4' or name == 'FRAME9' or name == 'FRAME32' or name == 'FRAME41' or name == 'FRAME43' or name == 'FRAME20' or name == 'FRAME30' or name == 'FRAME29' or name == 'FRAME42' or name == 'FRAME42' or name == 'FRAME43' or name == 'FRAME45':  # 更改零件變數R\r\n                            mprog.param_change(name, 'R', R[i])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'FRAME10' or name == 'FRAME11' or name == 'FRAME12' or name == 'FRAME13' or name == 'BOLSTER1':  # 更改零件變數E\r\n                            mprog.param_change(name, 'E', E[i])\r\n                            if name == 'BOLSTER1':\r\n                                mprog.param_change('BOLSTER1', \"hole_type\", hole_type[j])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'FRAME29' or name == 'FRAME8' or name == 'FRAME5' or name == 'FRAME6' or name == 'FRAME7':  # 更改零件變數A\r\n                            mprog.param_change(name, 'A', A[i])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'SLIDE_UNIT_All':  # 更改零件變數P\r\n                            mprog.param_change(name, 'P', P[i])\r\n                            mprog.save_file_part(path, name)\r\n                        elif name == 'BOLSTER3' or name == 'BOLSTER2':  # 更改零件變數Q\r\n                            mprog.param_change(name, 'Q', Q[i])\r\n                            mprog.save_file_part(path, name)\r\n                        else:\r\n                            mprog.save_file_part(path, name)\r\n            else:\r\n                if l == 0:\r\n                    if name == 'FRAME1' or name == 'FRAME2':  # 更改零件變數B\r\n                        mprog.param_change(name, 'B', B_15[i])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'FRAME3' or name == 'FRAME4' or name == 'FRAME9' or name == 'FRAME32' or name == 'FRAME41' or name == 'FRAME43' or name == 'FRAME20' or name == 'FRAME30' or name == 'FRAME29' or name == 'FRAME42' or name == 'FRAME42' or name == 'FRAME43' or name == 'FRAME45':  # 更改零件變數R\r\n                        mprog.param_change(name, 'R', R_15[i])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'FRAME10' or name == 'FRAME11' or name == 'FRAME12' or name == 'FRAME13' or name == 'BOLSTER1':  # 更改零件變數E\r\n                        mprog.param_change(name, 'E', E_15[i])\r\n                        if name == 'BOLSTER1':\r\n                            mprog.param_change('BOLSTER1', \"hole_type\", hole_type[j])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'FRAME29' or name == 'FRAME8' or name == 'FRAME5' or name == 'FRAME6' or name == 'FRAME7':  # 更改零件變數A\r\n                        mprog.param_change(name, 'A', A_15[i])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'SLIDE_UNIT_All':  # 更改零件變數P\r\n                        mprog.param_change(name, 'P', P_15[i])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'BOLSTER3' or name == 'BOLSTER2':  # 更改零件變數Q\r\n                        mprog.param_change(name, 'Q', Q_15[i])\r\n                        mprog.save_file_part(path, name)\r\n                    else:\r\n                        mprog.save_file_part(path, name)\r\n                else:\r\n                    if name == 'FRAME1' or name == 'FRAME2':  # 更改零件變數B\r\n                        mprog.param_change(name, 'B', B[i])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'FRAME3' or name == 'FRAME4' or name == 'FRAME9' or name == 'FRAME32' or name == 'FRAME41' or name == 'FRAME43' or name == 'FRAME20' or name == 'FRAME30' or name == 'FRAME29' or name == 'FRAME42' or name == 'FRAME42' or name == 'FRAME43' or name == 'FRAME45':  # 更改零件變數R\r\n                        mprog.param_change(name, 'R', R[i])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'FRAME10' or name == 'FRAME11' or name == 'FRAME12' or name == 'FRAME13' or name == 'BOLSTER1':  # 更改零件變數E\r\n                        mprog.param_change(name, 'E', E[i])\r\n                        if name == 'BOLSTER1':\r\n                            mprog.param_change('BOLSTER1', \"hole_type\", hole_type[j])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'FRAME29' or name == 'FRAME8' or name == 'FRAME5' or name == 'FRAME6' or name == 'FRAME7':  # 更改零件變數A\r\n                        mprog.param_change(name, 'A', A[i])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'SLIDE_UNIT_All':  # 更改零件變數P\r\n                        mprog.param_change(name, 'P', P[i])\r\n                        mprog.save_file_part(path, name)\r\n                    elif name == 'BOLSTER3' or name == 'BOLSTER2':  # 更改零件變數Q\r\n                        mprog.param_change(name, 'Q', Q[i])\r\n                        mprog.save_file_part(path, name)\r\n                    else:\r\n                        mprog.save_file_part(path, name)\r\n\r\n    def ass_(self, h, i, l, j, path):\r\n        type = str(self.ui.comboBox_4.currentText())  # 沖床噸數類型\r\n        # 開啟新組合檔\r\n        mprog.assembly_create()\r\n\r\n        # 匯入待組合零件檔\r\n        file_Assembly_name_list = ['BOLSTER1', 'BOLSTER2', 'BOLSTER3', 'Fixture', 'FRAME1', 'FRAME2', 'FRAME3',\r\n                                   'FRAME4', 'FRAME5', 'FRAME6', 'FRAME7', 'FRAME8', 'FRAME9', 'FRAME10', 'FRAME11',\r\n                                   'FRAME12', 'FRAME13', 'FRAME14', 'FRAME15', 'FRAME16', 'FRAME17', 'FRAME18',\r\n                                   'FRAME19', 'FRAME20', 'FRAME21', 'FRAME22', 'FRAME23', 'FRAME24', 'FRAME25',\r\n                                   'FRAME26', 'FRAME27', 'FRAME28', 'FRAME29', 'FRAME30', 'FRAME31', 'FRAME31',\r\n                                   'FRAME31', 'FRAME31', 'FRAME32', 'FRAME33', 'FRAME34', 'FRAME34', 'FRAME35',\r\n                                   'FRAME36', 'FRAME36', 'FRAME37', 'FRAME37', 'FRAME37', 'FRAME37', 'FRAME38',\r\n                                   'FRAME39', 'FRAME40', 'FRAME41', 'FRAME42', 'FRAME43', 'FRAME44', 'FRAME45',\r\n                                   'FRAME46', 'FRAME47', 'FRAME47', 'FRAME48', 'FRAME49', 'GIB1', 'GIB2',\r\n                                   'BALANCER_LEFT_All', 'BALANCER_RIGHT_ALL', 'CRANK_SHAFT_CLOCK', 'CLUCTH_ASSEMBLY_All',\r\n                                   'SLIDE_UNIT_ALL', 'CRANK_SHAFT', 'JOINT_All', 'MAIN_GEAR1', 'MAIN_GEAR2', 'MAIN_GEAR3',\r\n                                   'MAIN_GEAR4', 'JOINT1']\r\n\r\n        for x in file_Assembly_name_list:  # 讀取串列名稱並匯入檔案\r\n            mprog.import_file_Part(path, x)\r\n\r\n        mprog.base_lock('FRAME20.1', 'FRAME20.1', 0)  # 基準零件(定海神針)\r\n\r\n        # (0表示SAME, 1表示OPPOSITE)\r\n        # 平板-四底座\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', A_15[i] / 2, 'XZ.PLANE', 1, 1)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', A[i] / 2, 'XZ.PLANE', 1, 1)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -Z[i], 'XY.PLANE', 1, 2)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -80 - B_15[i] + F[i] / 2, 'YZ.PLANE', 1, 3)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -80 - B[i] + F[i] / 2, 'YZ.PLANE', 1, 3)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -A_15[i] / 2, 'XZ.PLANE', 0, 4)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -A[i] / 2, 'XZ.PLANE', 0, 4)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -Z[i], 'XY.PLANE', 0, 5)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -80 - B_15[i] + F[i] / 2, 'YZ.PLANE', 1, 6)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -80 - B[i] + F[i] / 2, 'YZ.PLANE', 1, 6)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -A_15[i] / 2, 'XZ.PLANE', 0, 7)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -A[i] / 2, 'XZ.PLANE', 0, 7)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -Z[i], 'XY.PLANE', 1, 8)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME7.1', 'FRAME5.1', -B_15[i], 'YZ.PLANE', 1, 9)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME7.1', 'FRAME5.1', -B[i], 'YZ.PLANE', 1, 9)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', A_15[i] / 2, 'XZ.PLANE', 0, 10)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', A[i] / 2, 'XZ.PLANE', 0, 10)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', -Z[i], 'XY.PLANE', 0, 11)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME6.1', 'FRAME8.1', -B_15[i], 'YZ.PLANE', 0, 12)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME6.1', 'FRAME8.1', -B[i], 'YZ.PLANE', 0, 12)\r\n        # 左右側板\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME2.1', R_15[i] / 2 + 140, 'XZ.PLANE', 1, 13)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME2.1', R[i] / 2 + 140, 'XZ.PLANE', 1, 13)\r\n        mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', H[i] / 2, 'XY.PLANE', 0, 14)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', B_15[i] / 2, 'YZ.PLANE', 0, 15)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', B[i] / 2, 'YZ.PLANE', 0, 15)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME1.1', -R_15[i] / 2 - 140, 'XZ.PLANE', 1, 16)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME1.1', -R[i] / 2 - 140, 'XZ.PLANE', 1, 16)\r\n        mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -H[i] / 2, 'XY.PLANE', 1, 17)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -B_15[i] / 2, 'YZ.PLANE', 1, 18)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -B[i] / 2, 'YZ.PLANE', 1, 18)\r\n        # 底部前、中板\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', A_15[i] / 2, 'XZ.PLANE', 1, 19)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', A[i] / 2, 'XZ.PLANE', 1, 19)\r\n        mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', 0, 'XY.PLANE', 0, 20)\r\n        mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', 0, 'YZ.PLANE', 1, 21)\r\n        mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', 0, 'XZ.PLANE', 0, 22)\r\n        mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', 0, 'XY.PLANE', 0, 23)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', -FRAME2_lower_depth_15[i] + 5, 'YZ.PLANE', 0, 24)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', -FRAME2_lower_depth[i] + 5, 'YZ.PLANE', 0, 24)\r\n        # 中間左右側板\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME11.1', 'FRAME3.1', R_15[i] / 2, 'XZ.PLANE', 0, 25)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME11.1', 'FRAME3.1', R[i] / 2, 'XZ.PLANE', 0, 25)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME11.1', -T[i], 'XY.PLANE', 1, 26)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME3.1', 'FRAME11.1', FRAME2_lower_depth_15[i], 'YZ.PLANE', 1, 27)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME3.1', 'FRAME11.1', FRAME2_lower_depth[i], 'YZ.PLANE', 1, 27)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -R_15[i] / 2 - 90, 'XZ.PLANE', 0, 28)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -R[i] / 2 - 90, 'XZ.PLANE', 0, 28)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -T[i], 'XY.PLANE', 0, 29)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME3.1', 'FRAME10.1', FRAME2_lower_depth_15[i], 'YZ.PLANE', 1, 30)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME3.1', 'FRAME10.1', FRAME2_lower_depth[i], 'YZ.PLANE', 1, 30)\r\n        # 底部後面ㄇ形角鐵\r\n        mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', 0, 'XZ.PLANE', 1, 31)\r\n        mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', 0, 'XY.PLANE', 0, 32)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', B_15[i], 'YZ.PLANE', 0, 33)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', B[i], 'YZ.PLANE', 0, 33)\r\n        # 平板底部零件\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -R_15[i] / 2, 'XZ.PLANE', 1, 34)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -R[i] / 2, 'XZ.PLANE', 1, 34)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -T[i], 'XY.PLANE', 0, 35)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', 0, 'YZ.PLANE', 1, 36)\r\n        # 平板底部零件\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', R_15[i] / 2, 'XZ.PLANE', 1, 37)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', R[i] / 2, 'XZ.PLANE', 1, 37)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', -T[i], 'XY.PLANE', 0, 38)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', 0, 'YZ.PLANE', 1, 39)\r\n        # 前中上軸承板&角鐵\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME20.1', 0, 'XZ.PLANE', 1, 40)\r\n        mprog.add_offset_assembly('FRAME3.1', 'FRAME20.1', -H[i] + 40, 'XY.PLANE', 0, 41)\r\n        mprog.add_offset_assembly('FRAME3.1', 'FRAME20.1', 0, 'YZ.PLANE', 0, 42)\r\n        mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', 0, 'XZ.PLANE', 0, 43)\r\n        mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', -5, 'XY.PLANE', 0, 44)\r\n        mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', -550, 'YZ.PLANE', 0, 45)\r\n        mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', 0, 'XZ.PLANE', 1, 46)\r\n        mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', -FRAME20_H[i], 'XY.PLANE', 0, 47)\r\n        mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', 0, 'YZ.PLANE', 1, 48)\r\n        # 氣壓缸鎖固板左右\r\n        if i == 4:\r\n            mprog.add_offset_assembly('FRAME2.1', 'FRAME21.1', 183, 'XZ.PLANE', 1, 49)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME2.1', 'FRAME21.1', 242, 'XZ.PLANE', 1, 49)\r\n        mprog.add_offset_assembly('FRAME3.1', 'FRAME21.1', -H[i] + 40, 'XY.PLANE', 1, 50)\r\n        mprog.add_offset_assembly('FRAME20.1', 'FRAME21.1', 280, 'YZ.PLANE', 1, 51)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('FRAME1.1', 'FRAME22.1', -183, 'XZ.PLANE', 1, 52)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME1.1', 'FRAME22.1', -242, 'XZ.PLANE', 1, 52)\r\n        mprog.add_offset_assembly('FRAME3.1', 'FRAME22.1', -H[i] + 40, 'XY.PLANE', 0, 53)\r\n        mprog.add_offset_assembly('FRAME20.1', 'FRAME22.1', 280, 'YZ.PLANE', 1, 54)\r\n        # 鎖固平板六兄弟\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME14.1', 0, 'XZ.PLANE', 0, 55)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME14.1', -T[i], 'XY.PLANE', 0, 56)\r\n        mprog.add_offset_assembly('FRAME3.1', 'FRAME14.1', -75, 'YZ.PLANE', 1, 57)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', R_15[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 58)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', R[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 58)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', -T[i], 'XY.PLANE', 0, 59)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', -F[i] / 2 + 80 + 37.5, 'YZ.PLANE', 1, 60)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', R_15[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 61)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', R[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 61)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', -T[i], 'XY.PLANE', 0, 62)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', F[i] / 2 - 80 - 37.5, 'YZ.PLANE', 1, 63)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -R_15[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 64)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -R[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 64)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -T[i], 'XY.PLANE', 0, 65)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', F[i] / 2 - 80 - 37.5, 'YZ.PLANE', 0, 66)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -R_15[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 67)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -R[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 67)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -T[i], 'XY.PLANE', 0, 68)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -F[i] / 2 + 80 + 37.5, 'YZ.PLANE', 0, 69)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME17.1', 0, 'XZ.PLANE', 1, 70)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'FRAME17.1', -T[i], 'XY.PLANE', 0, 71)\r\n        mprog.add_offset_assembly('FRAME9.1', 'FRAME17.1', 0, 'YZ.PLANE', 0, 72)\r\n        # 左右側板前GIB\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME3.1', FRAME1_lower_high[i] + 40 - 34.5, 'XY.PLANE', 0, 73)\r\n        else:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME3.1', FRAME1_lower_high[i] + 40, 'XY.PLANE', 0, 73)\r\n        mprog.add_offset_assembly('GIB1.1', 'FRAME1.1', 72.5, 'XZ.PLANE', 0, 74)\r\n        mprog.add_offset_assembly('GIB1.1', 'FRAME5.1', 334.65, 'YZ.PLANE', 0, 75)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME3.1', FRAME1_lower_high[i] + 40 - 34.5, 'XY.PLANE', 0, 76)\r\n        else:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME3.1', FRAME1_lower_high[i] + 40, 'XY.PLANE', 0, 76)\r\n        mprog.add_offset_assembly('GIB2.1', 'FRAME2.1', -72.5, 'XZ.PLANE', 0, 77)\r\n        mprog.add_offset_assembly('GIB2.1', 'FRAME5.1', 334.65, 'YZ.PLANE', 0, 78)\r\n        # 左GIB後鎖固用方塊\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', -690 - 34.5, 'XY.PLANE', 1, 79)\r\n        else:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', -690, 'XY.PLANE', 1, 79)\r\n        mprog.add_offset_assembly('FRAME2.1', 'FRAME23.1', 50 + 35, 'XZ.PLANE', 1, 80)\r\n        mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', 0, 'YZ.PLANE', 0, 81)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', -34.5, 'XY.PLANE', 1, 82)\r\n        else:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', 0, 'XY.PLANE', 1, 82)\r\n        mprog.add_offset_assembly('FRAME2.1', 'FRAME24.1', 50 + 35, 'XZ.PLANE', 0, 83)\r\n        mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', 0, 'YZ.PLANE', 1, 84)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', -690 / 2 - 34.5, 'XY.PLANE', 1, 85)\r\n        else:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', -690 / 2, 'XY.PLANE', 1, 85)\r\n        mprog.add_offset_assembly('FRAME2.1', 'FRAME27.1', 50, 'XZ.PLANE', 1, 86)\r\n        mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', 0, 'YZ.PLANE', 1, 87)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME31.1', -690 - 34.5, 'XY.PLANE', 1, 88)\r\n        else:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME31.1', -690, 'XY.PLANE', 1, 88)\r\n        mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -50, 'XZ.PLANE', 0, 89)\r\n        mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -130.35, 'YZ.PLANE', 0, 90)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME31.2', -150 - 34.5, 'XY.PLANE', 1, 91)\r\n        else:\r\n            mprog.add_offset_assembly('GIB2.1', 'FRAME31.2', -150, 'XY.PLANE', 1, 91)\r\n        mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -50, 'YZ.PLANE', 0, 92)\r\n        mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -62.5, 'XZ.PLANE', 0, 93)\r\n        # 右GIB後鎖固用方塊\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', -690 - 34.5, 'XY.PLANE', 1, 94)\r\n        else:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', -690, 'XY.PLANE', 1, 94)\r\n        mprog.add_offset_assembly('FRAME1.1', 'FRAME25.1', -50 - 35, 'XZ.PLANE', 0, 95)\r\n        mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', 0, 'YZ.PLANE', 1, 96)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', -34.5, 'XY.PLANE', 1, 97)\r\n        else:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', 0, 'XY.PLANE', 1, 97)\r\n        mprog.add_offset_assembly('FRAME1.1', 'FRAME26.1', -50 - 35, 'XZ.PLANE', 0, 98)\r\n        mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', 0, 'YZ.PLANE', 0, 99)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', -690 / 2 - 34.5, 'XY.PLANE', 1, 100)\r\n        else:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', -690 / 2, 'XY.PLANE', 1, 100)\r\n        mprog.add_offset_assembly('FRAME1.1', 'FRAME28.1', -50, 'XZ.PLANE', 0, 101)\r\n        mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', 0, 'YZ.PLANE', 1, 102)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME31.3', -690 - 34.5, 'XY.PLANE', 1, 103)\r\n        else:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME31.3', -690, 'XY.PLANE', 1, 103)\r\n        mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', -50, 'XZ.PLANE', 1, 104)\r\n        mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', 130.35, 'YZ.PLANE', 1, 105)\r\n        if i == 4:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME31.4', -150 - 34.5, 'XY.PLANE', 1, 106)\r\n        else:\r\n            mprog.add_offset_assembly('GIB1.1', 'FRAME31.4', -150, 'XY.PLANE', 1, 106)\r\n        mprog.add_offset_assembly('FRAME31.3', 'FRAME31.4', 0, 'YZ.PLANE', 0, 107)\r\n        mprog.add_offset_assembly('FRAME31.3', 'FRAME31.4', 0, 'XZ.PLANE', 0, 108)\r\n        # 中間與平板鎖固方塊下板子\r\n        mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 109)\r\n        mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 110)\r\n        mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 111)\r\n        # 後面安裝馬達下板子\r\n        mprog.add_offset_assembly('FRAME41.1', 'FRAME20.1', -1340, 'XY.PLANE', 0, 112)\r\n        mprog.add_offset_assembly('FRAME41.1', 'FRAME4.1', 0, 'XZ.PLANE', 0, 113)\r\n        mprog.add_offset_assembly('FRAME41.1', 'FRAME4.1', 0, 'YZ.PLANE', 0, 114)\r\n        # FRAME2中間下板子\r\n        mprog.add_offset_assembly('FRAME32.1', 'BOLSTER1.1', 0, 'XZ.PLANE', 0, 115)\r\n        mprog.add_offset_assembly('FRAME32.1', 'FRAME3.1', FRAME_32_XY[i] + 19, 'XY.PLANE', 0, 116)\r\n        mprog.add_offset_assembly('FRAME32.1', 'FRAME30.1', 0, 'YZ.PLANE', 0, 117)\r\n        # 後方大軸承支架\r\n        mprog.add_offset_assembly('FRAME10.1', 'FRAME34.2', -485.543, 'YZ.PLANE', 0, 118)\r\n        mprog.add_offset_assembly('FRAME34.2', 'FRAME10.1', FRAME_10_H[i] + 40, 'XY.PLANE', 1, 119)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME34.2', 'FRAME3.1', -R_15[i] / 2 - 90, 'XZ.PLANE', 0, 120)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME34.2', 'FRAME3.1', -R[i] / 2 - 90, 'XZ.PLANE', 0, 120)\r\n        if l == 0:\r\n            mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', -R_15[i] - 180, 'XZ.PLANE', 1, 121)\r\n        else:\r\n            mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', -R[i] - 180, 'XZ.PLANE', 1, 121)\r\n        mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', 0, 'XY.PLANE', 1, 122)\r\n        mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', 0, 'YZ.PLANE', 0, 123)\r\n        # 後方大軸承\r\n        mprog.add_offset_assembly('FRAME35.1', 'FRAME3.1', 0, 'XZ.PLANE', 1, 124)\r\n        mprog.add_offset_assembly('FRAME35.1', 'FRAME20.1', -(H[i] - Z[i] - S[i] - 34 + 448), 'XY.PLANE', 0, 125)\r\n        mprog.add_offset_assembly('FRAME35.1', 'FRAME20.1', -FRAME20_FRAME2_YZ[i] - 32, 'YZ.PLANE', 0, 126)\r\n        # 後方馬達下支撐板\r\n        mprog.add_offset_assembly('FRAME39.1', 'FRAME1.1', 50, 'XZ.PLANE', 0, 127)\r\n        mprog.add_offset_assembly('FRAME39.1', 'FRAME20.1', -360, 'XY.PLANE', 0, 128)\r\n        mprog.add_offset_assembly('FRAME39.1', 'FRAME7.1', 320, 'YZ.PLANE', 0, 129)\r\n        mprog.add_offset_assembly('FRAME38.1', 'FRAME2.1', -50, 'XZ.PLANE', 0, 130)\r\n        mprog.add_offset_assembly('FRAME38.1', 'FRAME20.1', 360, 'XY.PLANE', 1, 131)\r\n        mprog.add_offset_assembly('FRAME38.1', 'FRAME6.1', -320, 'YZ.PLANE', 1, 132)\r\n        mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 0, 'XZ.PLANE', 0, 133)\r\n        mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 19, 'XY.PLANE', 1, 134)\r\n        mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 125, 'YZ.PLANE', 1, 135)\r\n        mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', 0, 'XZ.PLANE', 0, 136)\r\n        mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', 19, 'XY.PLANE', 1, 137)\r\n        mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', -125, 'YZ.PLANE', 1, 138)\r\n        mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', 0, 'XZ.PLANE', 1, 139)\r\n        mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', 0, 'XY.PLANE', 0, 140)\r\n        mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', -125, 'YZ.PLANE', 1, 141)\r\n        mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 0, 'XZ.PLANE', 1, 142)\r\n        mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 0, 'XY.PLANE', 0, 143)\r\n        mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 125, 'YZ.PLANE', 1, 144)\r\n        # FRAME2右邊角鐵\r\n        mprog.add_offset_assembly('FRAME33.1', 'FRAME2.1', 140, 'XZ.PLANE', 1, 145)\r\n        mprog.add_offset_assembly('FRAME33.1', 'FRAME15.1', -708, 'XY.PLANE', 0, 146)\r\n        mprog.add_offset_assembly('FRAME33.1', 'FRAME11.1', 313.984, 'YZ.PLANE', 0, 147)\r\n        # FRAME2中間半圓形零件\r\n        mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', 130.5, 'XZ.PLANE', 0, 148)\r\n        mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', -320, 'XY.PLANE', 0, 149)\r\n        mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', FRAME20_FRAME2_YZ[i], 'YZ.PLANE', 1, 150)\r\n        # FRAME35上兩圓管\r\n        mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', -272.236, 'XZ.PLANE', 1, 151)\r\n        mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', 272.236, 'XY.PLANE', 0, 152)\r\n        mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', 41, 'YZ.PLANE', 0, 153)\r\n        mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', 272.236, 'XZ.PLANE', 1, 154)\r\n        mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', 272.236, 'XY.PLANE', 0, 155)\r\n        mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', 41, 'YZ.PLANE', 0, 156)\r\n        # 後方馬達下支撐板上治具\r\n        mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 95, 'XZ.PLANE', 0, 157)\r\n        mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 22 + 18, 'XY.PLANE', 0, 158)\r\n        mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 312.5, 'YZ.PLANE', 0, 159)\r\n        # 馬達下方板與後方橫板\r\n        mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', 0, 'XZ.PLANE', 1, 160)\r\n        mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', 71.5, 'XY.PLANE', 1, 161)\r\n        mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', -19, 'YZ.PLANE', 1, 162)\r\n        # 平板2, 3組立\r\n        mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 0, 163)\r\n        mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'XY.PLANE', 0, 164)\r\n        mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0, 165)\r\n        # 平板1, 3組立\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 0, 166)\r\n        mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0, 167)\r\n        # if k == 0:\r\n        if h == 0:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_S[i], 'XY.PLANE', 0, 168)\r\n        elif h == 1:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_H[i], 'XY.PLANE', 0, 168)\r\n        else:\r\n            mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_P[i], 'XY.PLANE', 0, 168)\r\n        # SLIDE跟平板3組立\r\n        if i == 4:\r\n            mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 267.38, 'XY.PLANE',\r\n                                              1, 169)\r\n        else:\r\n            mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 85, 'XY.PLANE', 1,\r\n                                              170)\r\n        mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 1, 171)\r\n        if i == 4:\r\n            mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 138.171,\r\n                                              'YZ.PLANE', 0, 172)\r\n        else:\r\n            mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0,\r\n                                              172)\r\n        # 時鐘跟FRAME20組立\r\n        mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', 0, 'XZ.PLANE', 0,\r\n                                          173)\r\n        mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1',  37, 'YZ.PLANE', 0,\r\n                                          174)\r\n        mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', -(H[i] - 34 - S[i] - Z[i]), 'XY.PLANE',\r\n                                          0, 175)\r\n        # 氣壓缸跟FRAME20組立\r\n        if i == 4:\r\n            mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -87.5,\r\n                                              'XY.PLANE', 1, 176)\r\n        else:\r\n            mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -32, 'XY.PLANE',\r\n                                              1, 176)\r\n        if i == 4:\r\n            if l == 0:\r\n                mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -500.5,\r\n                                                  'XZ.PLANE', 0, 177)\r\n            else:\r\n                mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -347,\r\n                                                  'XZ.PLANE', 0, 177)\r\n        else:\r\n            if l == 0:\r\n                mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1',\r\n                                                  -R_15[i] / 2 - 13, 'XZ.PLANE', 0, 178)\r\n            else:\r\n                mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1',\r\n                                                  -R[i] / 2 - 13, 'XZ.PLANE', 0, 178)\r\n        if i == 4:\r\n            mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -261.248,\r\n                                              'YZ.PLANE', 0, 179)\r\n        else:\r\n            mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -260,\r\n                                              'YZ.PLANE', 0, 179)\r\n        if i == 4:\r\n            mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -21.8,\r\n                                              'XY.PLANE', 1, 180)\r\n        else:\r\n            mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -32, 'XY.PLANE',\r\n                                              1, 180)\r\n        if i == 4:\r\n            if l == 0:\r\n                mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -500.5,\r\n                                                  'XZ.PLANE', 1, 181)\r\n            else:\r\n                mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -347,\r\n                                                  'XZ.PLANE', 1, 181)\r\n        else:\r\n            if l == 0:\r\n                mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1',\r\n                                                  -R_15[i] / 2 - 13, 'XZ.PLANE', 1, 182)\r\n            else:\r\n                mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1',\r\n                                                  -R[i] / 2 - 13, 'XZ.PLANE', 1, 182)\r\n        if i == 4:\r\n            mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', 261.248,\r\n                                              'YZ.PLANE', 1, 183)\r\n        else:\r\n            mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', 260, 'YZ.PLANE',\r\n                                              1, 183)\r\n        # 離合器與FRAME20結合\r\n        if i == 4:\r\n            mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 108.109,\r\n                                              'XY.PLANE', 0, 184)\r\n        else:\r\n            mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', -(H[i] - Z[i] - S[i] - 34 - 5 + 448), 'XY.PLANE',\r\n                                              0, 184)\r\n        mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 0, 'XZ.PLANE', 1,\r\n                                          185)\r\n        mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 510, 'YZ.PLANE', 1,\r\n                                          186)\r\n        # 曲軸與時鐘結合\r\n        mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XZ.PLANE',\r\n                                          0, 187)\r\n        mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 35, 'YZ.PLANE',\r\n                                          1, 188)\r\n        mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XY.PLANE',\r\n                                          1, 189)\r\n        # 大齒輪結合\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 0, 'XZ.PLANE', 0, 190)\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 77.172, 'XY.PLANE', 0, 191)\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 0, 'YZ.PLANE', 1, 192)\r\n        # 大齒輪結合曲軸\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'CRANK_SHAFT.1.1', 0, 'XZ.PLANE', 1, 193)\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'CRANK_SHAFT.1.1', 0, 'XY.PLANE', 0, 194)\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'FRAME20.1', 592.5 + 150, 'YZ.PLANE', 1, 195)\r\n        # 機架20結合曲軸旁圓管\r\n        mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', 0, 'XZ.PLANE', 0, 196)\r\n        mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', H[i] - Z[i] - S[i] - 34, 'XY.PLANE', 1, 197)\r\n        mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', 510, 'YZ.PLANE', 1, 198)\r\n        # 大齒輪結合長棒\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', 0, 'XZ.PLANE', 0, 199)\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', 0, 'XY.PLANE', 1, 200)\r\n        mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', -84, 'YZ.PLANE', 1, 201)\r\n        #\r\n        mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', 0, 'XZ.PLANE',\r\n                                          0, 202)\r\n        mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', 1010, 'YZ.PLANE',\r\n                                          1, 203)\r\n        mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', -(H[i] - Z[i] - S[i] - 34), 'XY.PLANE',\r\n                                          0, 204)\r\n        # 大齒輪內套環\r\n        mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 0, 'XZ.PLANE', 1, 205)\r\n        mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 0, 'XY.PLANE', 0, 206)\r\n        mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 11, 'YZ.PLANE', 1, 207)\r\n        # BOLSTER後板\r\n        mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 208)\r\n        mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 209)\r\n        mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 210)\r\n        #\r\n        mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 211)\r\n        mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 212)\r\n        mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 213)\r\n        #\r\n        mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 5, 'XY.PLANE', 0, 214)\r\n        mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 0, 'XZ.PLANE', 0, 215)\r\n        mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 979, 'YZ.PLANE', 1, 216)\r\n        #\r\n        mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', 29, 'XY.PLANE', 1, 217)\r\n        mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', 35, 'XZ.PLANE', 0, 218)\r\n        mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', -99.35, 'YZ.PLANE', 1, 219)\r\n        mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', 29, 'XY.PLANE', 0, 220)\r\n        mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', -35, 'XZ.PLANE', 1, 221)\r\n        mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', 099.35, 'YZ.PLANE', 0, 222)\r\n        # 方管\r\n        mprog.add_offset_assembly('FRAME44.1', 'FRAME48.1', 124, 'XY.PLANE', 1, 223)\r\n        mprog.add_offset_assembly('FRAME44.1', 'FRAME48.1', 159 + 16, 'XZ.PLANE', 0, 224)\r\n        mprog.add_offset_assembly('FRAME44.1', 'FRAME48.1', -32, 'YZ.PLANE', 0, 225)\r\n        # 圓柱\r\n        mprog.add_offset_assembly('FRAME44.1', 'FRAME49.1', 220, 'XY.PLANE', 0, 226)\r\n        mprog.add_offset_assembly('FRAME44.1', 'FRAME49.1', 145, 'XZ.PLANE', 0, 227)\r\n        mprog.add_offset_assembly('FRAME44.1', 'FRAME49.1', -32, 'YZ.PLANE', 0, 228)\r\n\r\n        # 更新\r\n        mprog.update()\r\n        mprog.Close_All()\r\n        # 儲存Product檔\r\n        mprog.saveas(path, type, '.CATProduct')\r\n\r\n        # --------------------------------------- 生成爆炸圖-------------------------------------------\r\n        # 重新定義拘束尺寸\r\n        BOLSTER1_Offset_value = 1750\r\n        GIB_Offset_value = -3000\r\n        Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n        CLOCK_Offset_value = 2850\r\n        CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350\r\n        BOLSTER1_XY_Z = -T[i]\r\n        BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z\r\n        BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]\r\n        BALANCER = -1700\r\n\r\n        mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)\r\n        mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)\r\n        mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n        mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n        mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)\r\n        mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)\r\n        mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)\r\n        mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)\r\n        mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)\r\n        mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)\r\n        mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)\r\n        mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)\r\n        mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)\r\n        mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)\r\n        mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)\r\n        mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)\r\n        mprog.constaint_value_change(174, CLOCK_Offset_value, 0)\r\n        mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)\r\n        mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸\r\n        mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸\r\n        mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)\r\n        mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)\r\n        mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)\r\n        mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)\r\n        mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)\r\n        mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(168, BOLSTER1_XY, 0)\r\n\r\n        mprog.update()  # 更新\r\n        mprog.OPEN_Drawing()\r\n        drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale = draft.drafting_parameter_calculation(\r\n            A[i], B[i], H[i], T[i])  # 計算爆炸圖比例及位置\r\n        print(drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale)\r\n        draft.change_Drawing_scale(1 / scale)  # 圖面比例\r\n        draft.exploded_Drawing_1(type, drafting_isometric_Coordinate_Position['exploded_1'][0],\r\n                                 drafting_isometric_Coordinate_Position['exploded_1'][1], scale)  # 爆炸圖1\r\n        mprog.switch_window()  # 開啟3D圖視窗\r\n        # # 還原零件初始位置\r\n        BOLSTER1_Offset_value = 80 - F[i] / 2\r\n        GIB_Offset_value = 334.5 - 45\r\n        CLOCK_Offset_value = 35\r\n        CLOCK_SHAFT_Offset_value = 45\r\n        Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n        BOLSTER1_XY_Z = - Z[i]\r\n        BOLSTER1_XY_T = -T[i]\r\n        BOLSTER1_XY = DH_S[i]\r\n        BALANCER = -32\r\n\r\n        mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)\r\n        mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)\r\n        mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n        mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n        mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)\r\n        mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)\r\n        mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)\r\n        mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)\r\n        mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)\r\n        mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)\r\n        mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)\r\n        mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)\r\n        mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)\r\n        mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)\r\n        mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)\r\n        mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)\r\n        mprog.constaint_value_change(174, CLOCK_Offset_value, 0)\r\n        mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)\r\n        mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸\r\n        mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸\r\n        mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)\r\n        mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)\r\n        mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)\r\n        mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)\r\n        mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)\r\n        mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)\r\n        mprog.constaint_value_change(168, BOLSTER1_XY, 0)\r\n        mprog.update()\r\n        # # # --------------------爆炸圖右圖------------------\r\n\r\n        Fixture_offset_value = 2850\r\n        CLUCTH_ASSEMBLY_offset_value = B[i] + 1650\r\n        JOINT_ALL_offset_value = CLUCTH_ASSEMBLY_offset_value\r\n        MAIN_GEAR_offset_value = B[i] + 850\r\n\r\n        mprog.constaint_value_change(159, -312.5 - Fixture_offset_value, 0)  # 支架\r\n        mprog.constaint_value_change(186, CLUCTH_ASSEMBLY_offset_value, 1)  # 離合器\r\n        mprog.constaint_value_change(203, JOINT_ALL_offset_value, 1)  # JOINT_All.1\r\n        mprog.constaint_value_change(195, MAIN_GEAR_offset_value, 1)  # 大齒輪MAIN_GEA1\r\n        mprog.constaint_value_change(201, -375, 1)  # Joint1\r\n        mprog.update()\r\n        mprog.switch_window()\r\n        draft.exploded_Drawing_2(type, drafting_isometric_Coordinate_Position['exploded_2'][0],\r\n                                 drafting_isometric_Coordinate_Position['exploded_2'][1], scale)  # 爆炸圖2\r\n        # 復原位置\r\n        mprog.switch_window()\r\n        mprog.constaint_value_change(159, 312.5, 0)  # 支架\r\n        mprog.constaint_value_change(186, 510, 1)  # 離合器\r\n        mprog.constaint_value_change(203, 1010, 1)  # JOINT_All.1\r\n        mprog.constaint_value_change(195, 592.5 + 150, 1)  # 大齒輪MAIN_GEA1\r\n        mprog.constaint_value_change(201, -84, 1)  # Joint1\r\n        mprog.update()\r\n        mprog.switch_window()\r\n        # # --------------------爆炸圖下(前、左、右)----------------\r\n        draft.Front_View_Drawing(type, drafting_Coordinate_Position['Front View'][0],\r\n                                 drafting_Coordinate_Position['Front View'][1], scale)\r\n        draft.Left_View_Drawing(type, drafting_Coordinate_Position['Left View'][0],\r\n                                drafting_Coordinate_Position['Left View'][1], scale)\r\n        draft.Right_View_Drawing(type, drafting_Coordinate_Position['Right View'][0],\r\n                                 drafting_Coordinate_Position['Right View'][1], scale)\r\n\r\n        # ------------圈碼圖------------\r\n        sin45 = math.sin(math.radians(45))\r\n        cos45 = math.cos(math.radians(45))\r\n        sin30 = math.sin(math.radians(30))\r\n        cos30 = math.cos(math.radians(30))\r\n        sin60 = math.sin(math.radians(60))\r\n        cos60 = math.cos(math.radians(60))\r\n        cos35_267 = math.cos(math.radians(35.267))\r\n        sin35_267 = math.sin(math.radians(35.267))\r\n\r\n        BOLSTER1_Offset_value = 1750\r\n        BLOSTER1_center_Offset_Value = 1775\r\n        GIB_Offset_value = -3000\r\n        Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n        CLOCK_Offset_value = 2850\r\n        CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350\r\n        BOLSTER1_XY_Z = -T[i]\r\n        BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z\r\n        BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]\r\n\r\n        balloons_posotion = [750 * cos30, 750 * sin30]\r\n        CLOCK_Pointer = 3325\r\n        FRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50\r\n        FRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30\r\n\r\n        scale = 1 / scale\r\n\r\n        # (將3D圖面尺寸轉換為2D尺寸, 將圖面x座標尺寸轉為R再將R轉為Y)\r\n        # 引線點座標\r\n        point_position = {'2': [-CLOCK_Offset_value * cos45,\r\n                                -CLOCK_Offset_value * cos45 * sin30 / cos30],\r\n                          '3': [(-1250) * cos45,\r\n                                (-1250) * cos45 * sin30 / cos30],\r\n                          '4': [(-BOLSTER1_Offset_value - R[i] / 2) * cos45,\r\n                                (-BOLSTER1_Offset_value - R[i] / 2) * cos45 * sin30 / cos30],\r\n                          '5': [(-BOLSTER1_Offset_value - R[i]) * cos45,\r\n                                (-BOLSTER1_Offset_value - R[i]) * cos45 * sin30 / cos30 - S[i] + T[i]],\r\n                          '6': [(GIB_Offset_value - (R[i] + 145) / 2) * cos45,\r\n                                (GIB_Offset_value - (R[i] + 145) / 2) * cos45 * sin30 / cos30]}\r\n        # 圈圈座標\r\n        circle_position = {\r\n            '2': ['2', point_position['2'][0] - FRAME_TOP_LEFT_X, point_position['2'][1] + FRAME_TOP_LEFT_X_1],\r\n            '3': ['3', point_position['3'][0] - FRAME_TOP_LEFT_X, point_position['3'][1] + FRAME_TOP_LEFT_X_1],\r\n            '4': ['4', point_position['4'][0] - FRAME_TOP_LEFT_X, point_position['4'][1] + FRAME_TOP_LEFT_X_1],\r\n            '5': ['5', point_position['5'][0] * 2 * 0.9 - FRAME_TOP_LEFT_X,\r\n                  point_position['5'][0] * 2 * 0.9 * sin30 / cos30 + FRAME_TOP_LEFT_X_1],\r\n            '6': ['6', point_position['6'][0] - FRAME_TOP_LEFT_X, point_position['6'][1] + FRAME_TOP_LEFT_X_1]}\r\n\r\n        draft.balloons('Isometric view1', circle_position['6'][0], circle_position['6'][1], circle_position['6'][2],\r\n                       point_position['6'][0], point_position['6'][1], circle_position['6'][1])\r\n        draft.balloons('Isometric view1', circle_position['2'][0], circle_position['2'][1], circle_position['2'][2],\r\n                       point_position['2'][0], point_position['2'][1], circle_position['2'][1])\r\n        draft.balloons('Isometric view1', circle_position['4'][0], circle_position['4'][1], circle_position['4'][2],\r\n                       point_position['4'][0], point_position['4'][1], circle_position['4'][1])\r\n        draft.balloons('Isometric view1', circle_position['5'][0], circle_position['5'][1], circle_position['5'][2],\r\n                       point_position['5'][0], point_position['5'][1], circle_position['5'][1])\r\n        draft.balloons('Isometric view1', circle_position['3'][0], circle_position['3'][1], circle_position['3'][2],\r\n                       point_position['3'][0], point_position['3'][1], circle_position['3'][1])\r\n\r\n        # ------------中心線-------------\r\n        draft.create_center_line('Isometric view1', 0, 0, -CLOCK_Pointer * cos45,\r\n                                 -CLOCK_Pointer * cos45 * sin30 / cos30)\r\n        draft.create_center_line('Isometric view1', -BLOSTER1_center_Offset_Value * cos45,\r\n                                 -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,\r\n                                 -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])\r\n        draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30,\r\n                                 -JOINT_ALL_offset_value * cos45, -JOINT_ALL_offset_value * cos45 * sin30 / cos30)\r\n        draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30 - 300,\r\n                                 -(Fixture_offset_value + B[i]) * cos45,\r\n                                 -(Fixture_offset_value + B[i]) * cos45 * sin30 / cos30 - 300)\r\n\r\n        Left_view_list = []\r\n        for i in Left_view_list:\r\n            Left_view_list.append(i)\r\n\r\n        for i in Left_view_list:\r\n            draft.add_dimension_to_view('Left view', str(i), Left_view_list[i][0], Left_view_list[i][1], Left_view_list[i][2],\r\n                                        Left_view_list[i][3], Left_view_list[i][4], Left_view_list[i][5])\r\n        # -------------關閉虛框---------------\r\n        view_name = ['Isometric view1', 'Isometric view2', 'Front view', 'Left view', 'Right view']\r\n        for i in view_name:\r\n            draft.close_broken_line_block_diagram(i)\r\n        #--------------存檔------------------\r\n        # mprog.save_file_part(path, type)\r\n\r\n        #-------------\r\n\r\nif __name__ == \"__main__\":\r\n    QtCore.QCoreApplication.setAttribute(QtCore.Qt.AA_EnableHighDpiScaling)  # 自適應屏幕分辨率\r\n    app = QtWidgets.QApplication([])\r\n    window = main()\r\n    window.show()\r\n    sys.exit(app.exec_())
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/GUI/main_GUI.py b/GUI/main_GUI.py
--- a/GUI/main_GUI.py	(revision 759affa7af2cdda5ecc4a27f93d0f4af9c38e4b4)
+++ b/GUI/main_GUI.py	(date 1675673897331)
@@ -552,12 +552,12 @@
         else:
             mprog.add_offset_assembly('GIB2.1', 'FRAME31.1', -690, 'XY.PLANE', 1, 88)
         mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -50, 'XZ.PLANE', 0, 89)
-        mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -130.35, 'YZ.PLANE', 0, 90)
+        mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -130.35 - 22.5, 'YZ.PLANE', 0, 90)
         if i == 4:
             mprog.add_offset_assembly('GIB2.1', 'FRAME31.2', -150 - 34.5, 'XY.PLANE', 1, 91)
         else:
             mprog.add_offset_assembly('GIB2.1', 'FRAME31.2', -150, 'XY.PLANE', 1, 91)
-        mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -50, 'YZ.PLANE', 0, 92)
+        mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -130.35 - 22.5, 'YZ.PLANE', 0, 92)
         mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -62.5, 'XZ.PLANE', 0, 93)
         # 右GIB後鎖固用方塊
         if i == 4:
@@ -583,7 +583,7 @@
         else:
             mprog.add_offset_assembly('GIB1.1', 'FRAME31.3', -690, 'XY.PLANE', 1, 103)
         mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', -50, 'XZ.PLANE', 1, 104)
-        mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', 130.35, 'YZ.PLANE', 1, 105)
+        mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', 130.35 + 22.5, 'YZ.PLANE', 1, 105)
         if i == 4:
             mprog.add_offset_assembly('GIB1.1', 'FRAME31.4', -150 - 34.5, 'XY.PLANE', 1, 106)
         else:
Index: main_program.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>import os\r\nimport win32com.client as win32\r\nimport datetime, time\r\n\r\n\r\n# 開啟CATIA(由學長提供之函式)\r\nclass set_CATIA_workbench_env:\r\n    def __init__(self):\r\n        # self.catapp = win32.Dispatch(\"CATIA.Application\")\r\n        self.env_name = {'Part_Design': 'PrtCfg', 'Product_Assembly': 'Assembly',\r\n                         'Generative_Sheetmetal_Design': 'SmdNewDesignWorkbench', 'Drafting': 'Drw'}\r\n        self.catapp = win32.Dispatch(\"CATIA.Application\")\r\n        # add some CATIA-specific settings here (Seeing CATIA Automation manual-Application section)\r\n        self.catapp.DisplayFileAlerts = False\r\n        self.catapp.Visible = True\r\n\r\n    def Part_Design(self):\r\n        self.catapp.Visible = True\r\n        self.catapp.StartWorkbench(self.env_name[self.Part_Design.__name__])\r\n        try:\r\n            temp = self.catapp.ActiveDocument\r\n            temp.close()\r\n        except:\r\n            pass\r\n        return\r\n\r\n    def Product_Assembly(self):\r\n        self.catapp.Visible = True\r\n        self.catapp.StartWorkbench(self.env_name[self.Product_Assembly.__name__])\r\n        try:\r\n            temp = self.catapp.ActiveDocument\r\n            temp.close()\r\n        except:\r\n            pass\r\n        return\r\n\r\n    def Generative_Sheetmetal_Design(self):\r\n        self.catapp.Visible = True\r\n        self.catapp.StartWorkbench(self.env_name[self.Generative_Sheetmetal_Design.__name__])\r\n        try:\r\n            temp = self.catapp.ActiveDocument\r\n            temp.close()\r\n        except:\r\n            pass\r\n        return\r\n\r\n    def Drafting(self):\r\n        self.catapp.Visible = True\r\n        self.catapp.StartWorkbench(self.env_name[self.Drafting.__name__])\r\n        try:\r\n            temp = self.catapp.ActiveDocument\r\n            temp.close()\r\n        except:\r\n            pass\r\n        return\r\n\r\n# 開啟組合檔\r\ndef assembly_create():\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    documents1 = catapp.Documents\r\n    productDocument1 = documents1.Add(\"Product\")\r\n\r\n# 匯入組合檔\r\ndef import_file_Product(path, file_name):  # (資料夾路徑，檔案名稱)\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    productDocument1 = catapp.ActiveDocument\r\n    product1 = productDocument1.Product\r\n    products1 = product1.Products\r\n    products1Variant = products1\r\n    combination_file = []  # 組合檔\r\n    combination_file.append(path + '\\\\' + file_name + '.CATProduct')\r\n    products1Variant.AddComponentsFromFiles(combination_file, \"All\")\r\n\r\n# 匯入零件檔\r\ndef import_file_Part(path, file_name):  # (資料夾路徑，檔案名稱)\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    productDocument1 = catapp.ActiveDocument\r\n    product1 = productDocument1.Product\r\n    products1 = product1.Products\r\n    products1Variant = products1\r\n    combination_file = []  # 組合檔\r\n    combination_file.append(path + '\\\\' + file_name + '.CATPart')\r\n    products1Variant.AddComponentsFromFiles(combination_file, \"All\")\r\n\r\n# 匯入組合檔\r\ndef import_file_Product(path, file_name):  # (資料夾路徑，檔案名稱)\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    productDocument1 = catapp.ActiveDocument\r\n    product1 = productDocument1.Product\r\n    products1 = product1.Products\r\n    products1Variant = products1\r\n    combination_file = []  # 組合檔\r\n    combination_file.append(path + '\\\\' + file_name + '.CATProduct')\r\n    products1Variant.AddComponentsFromFiles(combination_file, \"All\")\r\n\r\ndef folder_file_name():  # 抓取檔案名稱\r\n    path = os.listdir('C:\\\\Users\\\\User\\\\Desktop\\\\stamping_press')\r\n    x = []\r\n    for file_name in path:\r\n        x.append('or y == \\'' + file_name.split('.')[0] + '\\'')\r\n        print(' '.join(x))\r\n\r\n# frame名稱\r\ndef frame_name():\r\n    x = []\r\n    for a in range(1, 44):\r\n        x.append('FRAME' + str(a))\r\n    print(x)\r\n\r\n# 偏移組合檔_0(0表示OPPOSITE)\r\ndef add_offset_assembly_0(element1, element2, element3, element4, element5, dist, relation):  # (組合檔1, 零件1, 組合檔2, 零件2, 距離, 結合面)\r\n    catapp = win32.Dispatch(\"CATIA.Application\")\r\n    productdoc = catapp.ActiveDocument\r\n    product = productdoc.Product\r\n    product = product.ReferenceProduct\r\n    constraints = product.Connections(\"CATIAConstraints\")\r\n    ref1 = product.CreateReferenceFromName(\r\n        \"Product1/%s.1/%s/!PartBody/!%s\" % (element1, element2, relation))  # (將%指定檔內容移入%s)\r\n    ref2 = product.CreateReferenceFromName(\r\n        \"Product1/%s.1/%s.1/%s/!PartBody/!%s\" % (element3, element4, element5, relation))\r\n    constraint = constraints.AddBiEltCst(1, ref1, ref2)  # (1表示偏移拘束, ref1, ref2)\r\n    length = constraint.Dimension\r\n    length.value = dist\r\n    constraint.Orientation = 0\r\n    product.Update()\r\n    return True\r\n\r\n# 偏移組合檔_1(1表示SAME)\r\ndef add_offset_assembly_1(element1, element2, element3, element4, element5, dist, relation):  # (組合檔1, 零件1, 組合檔2, 零件2, 距離, 結合面)\r\n    catapp = win32.Dispatch(\"CATIA.Application\")\r\n    productdoc = catapp.ActiveDocument\r\n    product = productdoc.Product\r\n    product = product.ReferenceProduct\r\n    constraints = product.Connections(\"CATIAConstraints\")\r\n    ref1 = product.CreateReferenceFromName(\r\n        \"Product1/%s.1/%s/!PartBody/!%s\" % (element1, element2, relation))  # (將%指定檔內容移入%s)\r\n    ref2 = product.CreateReferenceFromName(\r\n        \"Product1/%s.1/%s.1/%s/!PartBody/!%s\" % (element3, element4, element5, relation))\r\n    constraint = constraints.AddBiEltCst(1, ref1, ref2)  # (1表示偏移拘束, ref1, ref2)\r\n    length = constraint.Dimension\r\n    length.value = dist\r\n    constraint.Orientation = 1\r\n    product.Update()\r\n    return True\r\n\r\ndef combination_file_open(target, dir):\r\n    # 連結CATIA\r\n    catapp = win32.Dispatch(\"CATIA.Application\")\r\n    document = catapp.Documents\r\n    # 將路徑設為目錄的文字宣告\r\n    directory = str(dir)\r\n    # directory = '\\\\'.join(directory.split('/'))\r\n    print(directory)\r\n    # gvar.folderdir = directory\r\n    # 定義零件檔檔名\r\n    part_dir = directory + target + '.CATProduct'\r\n    print(part_dir)\r\n    # partdoc = document.Open(\"%s%s.%s\" % (directory,target,\"CATPart\"))\r\n    # 開啟該零件檔\r\n    partdoc = document.Open(part_dir)\r\n    return target + '.CATPart'\r\n\r\ndef param_change(file_name, target, value):\r\n    catapp = win32.Dispatch(\"CATIA.Application\")\r\n    productDocument = catapp.ActiveDocument\r\n    product = productDocument.Product\r\n    product = product.ReferenceProduct\r\n    documents = catapp.Documents\r\n    partDocument = documents.Item(file_name + \".CATPart\")\r\n    part = partDocument.Part\r\n    parameter = part.Parameters\r\n    # 按照變數尺寸修改板件長度\r\n    length = parameter.Item(target)\r\n    length.Value = value\r\n    productDocument = catapp.ActiveDocument\r\n    part.Update()\r\n\r\n# FRAME結合尺寸parameter, parameter_dimension, combined_number\r\ndef combined_dimension(combination_number, combined_dimension):  # 組合編號, 組合尺寸\r\n    catapp = win32.Dispatch(\"CATIA.Application\")\r\n    productDocument = catapp.ActiveDocument\r\n    product = productDocument.Product\r\n    constraints = product.Connections(\"CATIAConstraints\")\r\n    constraint = constraints.Item(combination_number)\r\n    length = constraint.Dimension\r\n    length.Value = combined_dimension\r\n    constraint.Orientation = 1\r\n    product.Update()\r\n\r\n# 零件檔修改\r\ndef import_part(path, file_name):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    documents1 = catapp.Documents\r\n    partDocument1 = documents1.Open(path + \"\\\\\" + file_name + \".CATPart\")\r\n\r\ndef import_product(path, file_name):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    documents1 = catapp.Documents\r\n    partDocument1 = documents1.Open(path + \"\\\\\" + file_name + \".CATProduct\")\r\n\r\n# 儲存零件檔\r\n# def save_file(path, file_name):\r\n#     catapp = win32.Dispatch('CATIA.Application')\r\n#     partDocument1 = catapp.ActiveDocument\r\n#     partDocument1.SaveAs(path + '\\\\' + file_name)\r\n#     partDocument1.Close()\r\n\r\n#零件檔存檔\r\ndef save_file_part(path, file_name):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    document = catapp.Documents\r\n    file_name = file_name + '.CATPart'\r\n    partDocument1 = document.Item(file_name)\r\n    # print(path + '\\\\' + file_name)\r\n    partDocument1.SaveAs(path + '\\\\' + file_name)\r\n    partDocument1.Close()\r\n\r\n#組合檔存檔\r\ndef save_file_product(path, file_name):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    document = catapp.Documents\r\n    file_name = file_name + '.CATProduct'\r\n    partDocument1 = document.Item(file_name)\r\n    # print(path + '\\\\' + file_name)\r\n    partDocument1.SaveAs(path + '\\\\' + file_name)\r\n\r\n# 新增資料夾\r\ndef new_Folder():\r\n    time = datetime.datetime.now()\r\n    print(time.day, time.hour, time.minute, time.second)\r\n    dir = 'stamping_press' + '_' + str(time.month) + '_' + str(time.day) + '_' + str(time.hour) + '_' + str(time.minute) + '_' + str(time.second)\r\n    path = 'C:\\\\Users\\\\USER\\\\Desktop' + '\\\\' + dir\r\n    os.mkdir(path)\r\n    return path, dir\r\n\r\n# 偏移組合檔(零件結合)\r\ndef add_offset_assembly(element1, element2, dist, relation, binding_conditions, name):  # (組合檔1, 零件1, 組合檔2, 零件2, 距離, 結合面, 拘束條件)\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    productDocument = catapp.ActiveDocument\r\n    product = productDocument.Product\r\n    constraints = product.Connections(\"CATIAConstraints\")\r\n    ref1 = product.CreateReferenceFromName(\"Product1/%s/!PartBody/!%s\" % (element1, relation))  # (將%指定檔內容移入%s)\r\n    ref2 = product.CreateReferenceFromName(\"Product1/%s/!PartBody/!%s\" % (element2, relation))\r\n    constraint = constraints.AddBiEltCst(1, ref1, ref2)  # (1表示偏移拘束, ref1, ref2)\r\n    length = constraint.Dimension\r\n    length.value = dist\r\n    constraint.Orientation = binding_conditions  # (1表示SAME, 0表示OPPOSITE)\r\n    constraint.Name = name\r\n    return True\r\n\r\n# 偏移組合檔(標準件與零件結合)\r\ndef add_offset_product_assembly(element1, element2, element3, dist, relation, binding_conditions, name):  # (組合檔1, 零件1, 組合檔2, 零件2, 距離, 結合面, 拘束條件)\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    productDocument = catapp.ActiveDocument\r\n    product = productDocument.Product\r\n    constraints = product.Connections(\"CATIAConstraints\")\r\n    ref1 = product.CreateReferenceFromName(\"Product1/%s/!%s/%s\" % (element1, element2, relation))  # (將%指定檔內容移入%s)\r\n    ref2 = product.CreateReferenceFromName(\"Product1/%s/!PartBody/%s\" % (element3, relation))\r\n    constraint = constraints.AddBiEltCst(1, ref1, ref2)  # (1表示偏移拘束, ref1, ref2)\r\n    length = constraint.Dimension\r\n    length.value = dist\r\n    constraint.Orientation = binding_conditions  # (1表示SAME, 0表示OPPOSITE)\r\n    constraint.Name = name\r\n    return True\r\n\r\ndef base_lock(element1, element2, name):  # 定海神針, 固定基準零件\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    productDocument = catapp.ActiveDocument\r\n    product = productDocument.Product\r\n    constraints = product.Connections(\"CATIAConstraints\")\r\n    ref = product.CreateReferenceFromName(\"Product1/%s/!Product1/%s/\" % (element1, element2))\r\n    constraint = constraints.AddMonoEltCst(0, ref)\r\n    constraint.Name = name\r\n    return True\r\n\r\ndef update():\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    productDocument = catapp.ActiveDocument\r\n    product = productDocument.Product\r\n    product.Update()\r\n    specsAndGeomWindow = catapp.ActiveWindow\r\n    viewer3D = specsAndGeomWindow.ActiveViewer\r\n    viewer3D.Reframe()\r\n\r\n# 組合拘束隱藏\r\ndef hide_ass_all_Constraint():\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    document = catapp.Documents\r\n    drawingdocument = catapp.ActiveDocument\r\n    selection1 = drawingdocument.Selection\r\n    selection1.Search(\"Type='Assembly Design'.Constraint,all\")\r\n    selection1.VisProperties.SetShow(1)\r\n    selection1.Clear()\r\n    selection1.Search(\"Type='Part Design'.Plane,all\")\r\n    selection1.VisProperties.SetShow(1)\r\n    selection1.Clear()\r\n\r\ndef axis_system():#開啟座標軸\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    Part = catapp.ActiveDocument.Part\r\n    AxisSystems = Part.AxisSystems\r\n    AxisSystem = AxisSystems.Add()\r\n    Hybridbodys = Part.HybridBodies\r\n    Part.Update()\r\n\r\ndef scaling(X):  # 零件等比例縮小\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    partDocument = catapp.ActiveDocument\r\n    part = partDocument.Part\r\n    shapeFactory = part.ShapeFactory\r\n    axisSystems = part.AxisSystems\r\n    axisSystem = axisSystems.Item(\"Axis System.1\")\r\n    reference = part.CreateReferenceFromBRepName(\r\n        \"FVertex:(Vertex:(Neighbours:(Face:(Brp:(AxisSystem.1;2);None:();Cf11:());Face:(Brp:(AxisSystem.1;3);None:();Cf11:());Face:(Brp:(AxisSystem.1;1);None:();Cf11:()));Cf11:());WithPermanentBody;WithoutBuildError;WithSelectingFeatureSupport;MFBRepVersion_CXR15)\",\r\n        axisSystem)\r\n    scaling = shapeFactory.AddNewScaling2(reference, X)\r\n    part.InWorkObject = scaling\r\n    part.Update()\r\n\r\n# 關閉實體外所有東西\r\ndef Close_All():\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    partdocument1 = catapp.ActiveDocument\r\n    selection1 = partdocument1.Selection\r\n    selection1.Search(\r\n        \"((((((((CATStFreeStyleSearch.OpenBodyFeature + CATPrtSearch.OpenBodyFeature) + CATGmoSearch.OpenBodyFeature) + CATSpdSearch.OpenBodyFeature) + CATPrtSearch.Sketch + CATPrtSearch.Plane) + CATPrtSearch.MfConstraint) + CATPrtSearch.AxisSystem) + CATPrtSearch.Point) + CATPrtSearch.Line),all\")\r\n    visPropertySet1 = selection1.VisProperties\r\n    visPropertySet1.SetShow(1)\r\n\r\ndef del_ass_all_Constraint():\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    document = catapp.Documents\r\n    drawingdocument = catapp.ActiveDocument\r\n    selection1 = drawingdocument.Selection\r\n    selection1.Search(\"Type='Assembly Design'.Constraint,all\")\r\n    selection1.VisProperties.SetShow(1)\r\n    selection1.Delete()\r\n\r\ndef saveas(save_dir, target, data_type):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    document = catapp.Documents\r\n    try:\r\n        saveas = document.Item('%s%s' % (target, data_type))\r\n        saveas.SaveAs('%s\\%s%s' % (save_dir, target, data_type))\r\n    except:\r\n        saveas = catapp.ActiveDocument\r\n        saveas.SaveAs('%s\\%s%s' % (save_dir, target, data_type))\r\n    finally:\r\n        saveas.Save()\r\n\r\ndef constaint_value_change(constraints_name, value, Orientation):\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    productDocument = catapp.ActiveDocument\r\n    product = productDocument.Product\r\n    product = product.ReferenceProduct\r\n    constraints = product.Connections(\"CATIAConstraints\")\r\n    constraint = constraints.Item(str(constraints_name))\r\n    length = constraint.Dimension\r\n    length.Value = value\r\n    constraint.Orientation = Orientation\r\n\r\ndef OPEN_Drawing():\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    documents = catapp.Documents\r\n    drawingDocument = documents.Open(\"C:\\\\Users\\\\User\\\\Desktop\\\\stamping_press\\\\Drawing1.CATDrawing\")\r\n\r\ndef OPEN_Drawing2():\r\n    catapp = win32.Dispatch('CATIA.Application')\r\n    documents = catapp.Documents\r\n    drawingDocument = documents.Open(\"C:\\\\Users\\\\User\\\\Desktop\\\\stamping_press\\\\Drawing2.CATDrawing\")\r\n\r\ndef switch_window():\r\n    catapp = win32.Dispatch(\"CATIA.Application\")\r\n    specsAndGeomWindow1 = catapp.ActiveWindow\r\n    specsAndGeomWindow1.ActivateNext()
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/main_program.py b/main_program.py
--- a/main_program.py	(revision 759affa7af2cdda5ecc4a27f93d0f4af9c38e4b4)
+++ b/main_program.py	(date 1675671161037)
@@ -198,13 +198,6 @@
     documents1 = catapp.Documents
     partDocument1 = documents1.Open(path + "\\" + file_name + ".CATProduct")
 
-# 儲存零件檔
-# def save_file(path, file_name):
-#     catapp = win32.Dispatch('CATIA.Application')
-#     partDocument1 = catapp.ActiveDocument
-#     partDocument1.SaveAs(path + '\\' + file_name)
-#     partDocument1.Close()
-
 #零件檔存檔
 def save_file_part(path, file_name):
     catapp = win32.Dispatch('CATIA.Application')
@@ -372,4 +365,19 @@
 def switch_window():
     catapp = win32.Dispatch("CATIA.Application")
     specsAndGeomWindow1 = catapp.ActiveWindow
-    specsAndGeomWindow1.ActivateNext()
\ No newline at end of file
+    specsAndGeomWindow1.ActivateNext()
+
+def hide_show_part(part_name, hide_show):  # 隱藏零件
+    catapp = win32.Dispatch("CATIA.Application")
+    productDocument1 = catapp.ActiveDocument
+    selection1 = productDocument1.Selection
+    visPropertySet1 = selection1.VisProperties
+    product1 = productDocument1.Product
+    products1 = product1.Products
+    product2 = products1.Item(part_name + '.1')
+    products1 = product2.Parent
+    selection1.Add(product2)
+    visPropertySet1 = visPropertySet1.Parent
+    visPropertySet1.SetShow(hide_show)  # 隱藏1, 顯示0
+    selection1.Clear()
+
Index: TEST.py
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>import math\r\nimport os\r\nimport win32com.client as win32\r\nimport datetime, time\r\nimport main_program as mprog\r\nimport drafting as draft\r\n\r\nA = [720, 830, 890, 940, 1050, 1160, 1300, 1480, 1560, 1760]\r\nA_15 = [1080, 1245, 1335, 1410, 1575, 1740, 1950, 2220, 2340, 2640]\r\nB = [1058, 1125, 1210, 1315, 1480, 1680, 1985, 2113, 2400, 2700]\r\nB_15 = [1587, 1688, 1815, 1973, 2220, 2520, 2978, 3170, 3600, 4050]\r\nH = [2060, 2185, 2290, 2540, 2755, 2990, 3270, 3725, 4005, 4285]\r\nR = [388, 486, 516, 544, 614, 670, 730, 900, 970, 1040]\r\nR_15 = [582, 729, 774, 816, 921, 1005, 1095, 1350, 1455, 1560]\r\nE = [700, 780, 840, 900, 1050, 1150, 1250, 1400, 1500, 1600]\r\nE_15 = [1051, 1170, 1260, 1350, 1575, 1725, 1875, 2100, 2250, 2400]\r\nD_DH = [250, 280, 330, 350, 380, 430, 490, 550, 580, 610]\r\nD_S = [80, 90, 110, 130, 150, 180, 200, 220, 250, 280]\r\nD_H = [50, 60, 70, 80, 100, 110, 130, 150, 180, 210]\r\nD_P = [35, 40, 45, 50, 60, 70, 80, 90, 100, 110]\r\nDH_S = [230, 250, 270, 300, 330, 350, 400, 450, 450, 500]\r\nDH_H = [200, 220, 240, 270, 300, 320, 360, 400, 400, 450]\r\nDH_P = [200, 220, 240, 270, 300, 320, 360, 400, 400, 450]\r\nS = [983, 1068, 1158, 1285, 1445, 1630, 1809, 2067, 2262, 2357]\r\nH_Z = [1260, 1385, 1490, 1640, 1855, 2086.933, 2370, 2725, 3005, 3285]\r\nO = [1045, 1075, 1125, 1145, 1175, 1225, 1285, 1345, 1375, 1405]\r\nhole_type = [0, 1, 2]\r\nP = [330, 380, 430, 480, 560, 650, 720, 860, 960, 1060]\r\nP_15 = [495, 570, 645, 721, 840, 975, 1080, 1290, 1440, 1590]\r\nQ = [250, 300, 350, 400, 460, 520, 580, 650, 720, 790]\r\nQ_15 = [375, 450, 525, 600, 690, 780, 870, 975, 1080, 1185]\r\nT = [85, 100, 115, 130, 140, 155, 165, 180, 180, 200]\r\nZ = [800, 800, 800, 900, 900, 900, 900, 1000, 1000, 1100]\r\nF = [320, 400, 440, 520, 600, 680, 760, 840, 900, 960]\r\nFRAME20_H = [280, 355, 420, 437.5, 550, 680, 825, 990, 1120, 1170]\r\nFRAME2_lower_depth = [166.016, 246.016, 286.016, 366.016, 446.016, 526.016, 606.016, 686.016, 746.016, 806.016]\r\nFRAME2_lower_depth_15 = [331.016, 451.016, 511.016, 631.016, 751.016, 871.016, 991.016, 1111.016, 1201.016, 1291.016]\r\nFRAME1_lower_high = [1330, 1335, 1340, 1445, 1455, 1460, 1470, 1575, 1595, 1695]\r\nFRAME20_FRAME2_YZ = [805, 805, 979, 979, 979, 979, 979, 979, 979, 979]\r\nBALANCER1_XZ = [204, 253, 268, 282, 317, 345, 375, 460, 575, 690]  # (R+180mm)/2+80mm\r\nFRAME_10_H = [558, 620.5, 673, 798, 905.5, 1023, 1163, 1320.5, 1530.5, 1740.5]\r\nFRAME_32_XY = [0, 0, 0, 1722, 1819.5, 1922, 2052, 2294.5, 2504.5, 2794.5]\r\n\r\ni = 5\r\n# # 計算爆炸圖比例及位置\r\n# drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale = draft.drafting_parameter_calculation(A[i],\r\n#                                                                                                                    B[i],\r\n#                                                                                                                    H[i],\r\n#                                                                                                                    E[i])\r\n#                                                                                                                    T[i])\r\n#\r\n# sin45 = math.sin(math.radians(45))\r\n# cos45 = math.cos(math.radians(45))\r\n# sin30 = math.sin(math.radians(30))\r\n# cos30 = math.cos(math.radians(30))\r\n# sin60 = math.sin(math.radians(60))\r\n# cos60 = math.cos(math.radians(60))\r\n#\r\n# BOLSTER1_Offset_value = 1750\r\n# BLOSTER1_center_Offset_Value = 1775\r\n# GIB_Offset_value = -3000\r\n# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 +109.85\r\n# CLOCK_Offset_value = 2850\r\n# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350\r\n# BOLSTER1_XY_Z = -T[i]\r\n# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z\r\n# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]\r\n#\r\n# balloons_posotion = [750 * cos30, 750 * sin30]\r\n# CLOCK_Pointer = 3325\r\n# FRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50\r\n# FRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30\r\n#\r\n#\r\n# FRAME_TOP_LEFT_X_Y = H[i] - S[i] - Z[i] - 12  # 因X產生微小高度\r\n# FRAME_TOP_LEFT_Y = FRAME_TOP_LEFT_X * math.sin(math.radians(57.24)) / math.cos(math.radians(57.24)) + 112\r\n#\r\n# scale = 1 / scale\r\n#\r\n# # (將3D圖面尺寸轉換為2D尺寸, 將圖面x座標尺寸轉為R再將R轉為Y)\r\n# point_position = {'2': [-CLOCK_Offset_value * cos45,\r\n#                         -CLOCK_Offset_value * cos45 * sin30 / cos30],\r\n#                   '3': [(-1250) * cos45,\r\n#                         (-1250) * cos45 * sin30 / cos30],\r\n#                   '4': [(-BOLSTER1_Offset_value - R[i] / 2) * cos45,\r\n#                         (-BOLSTER1_Offset_value - R[i] / 2) * cos45 * sin30 / cos30],\r\n#                   '5': [(-BOLSTER1_Offset_value - R[i]) * cos45,\r\n#                         (-BOLSTER1_Offset_value - R[i]) * cos45 * sin30 / cos30 - S[i] + T[i]],\r\n#                   '6': [(GIB_Offset_value - (R[i] + 145) / 2) * cos45,\r\n#                         (GIB_Offset_value - (R[i] + 145) / 2) * cos45 * sin30 / cos30]}\r\n#\r\n# circle_position = {\r\n#     '2': ['2', point_position['2'][0] - FRAME_TOP_LEFT_X, point_position['2'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '3': ['3', point_position['3'][0] - FRAME_TOP_LEFT_X, point_position['3'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '4': ['4', point_position['4'][0] - FRAME_TOP_LEFT_X, point_position['4'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '5': ['5', point_position['5'][0] * 2 * 0.9 - FRAME_TOP_LEFT_X, point_position['5'][0] * 2 * 0.9 * sin30 / cos30 + FRAME_TOP_LEFT_X_1],\r\n#     '6': ['6', point_position['6'][0] - FRAME_TOP_LEFT_X, point_position['6'][1] + FRAME_TOP_LEFT_X_1]}\r\n#\r\n# draft.balloons('Isometric view', circle_position['6'][0], circle_position['6'][1], circle_position['6'][2],\r\n#                point_position['6'][0], point_position['6'][1], circle_position['6'][1])\r\n# draft.balloons('Isometric view', circle_position['2'][0], circle_position['2'][1], circle_position['2'][2],\r\n#                point_position['2'][0], point_position['2'][1], circle_position['2'][1])\r\n# draft.balloons('Isometric view', circle_position['4'][0], circle_position['4'][1], circle_position['4'][2],\r\n#                point_position['4'][0], point_position['4'][1], circle_position['4'][1])\r\n# draft.balloons('Isometric view', circle_position['5'][0], circle_position['5'][1], circle_position['5'][2],\r\n#                point_position['5'][0], point_position['5'][1], circle_position['5'][1])\r\n# draft.balloons('Isometric view', circle_position['3'][0], circle_position['3'][1], circle_position['3'][2],\r\n#                point_position['3'][0], point_position['3'][1], circle_position['3'][1])\r\n#\r\n# draft.create_center_line(0, 0, -CLOCK_Pointer * cos45, -CLOCK_Pointer * cos45 * sin30 / cos30)\r\n# draft.create_center_line(-BLOSTER1_center_Offset_Value * cos45, -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,\r\n#                          -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', 0, 'XZ.PLANE', 0,\r\n#                                           173)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', H[i] - 12 - S[i] - Z[i], 'YZ.PLANE', 0,\r\n#                                   174)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', -422.052, 'XY.PLANE',\r\n#                                   0, 175)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XZ.PLANE',\r\n#                                   0, 187)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 35, 'YZ.PLANE',\r\n#                                   1, 188)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XY.PLANE',\r\n#                                   1, 189)\r\n\r\n\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', 0, 'XZ.PLANE', 0,\r\n#                                           173)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1',  33, 'YZ.PLANE', 0,\r\n#                                   174)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', -(H[i] - 34 - S[i] - Z[i]), 'XY.PLANE',\r\n#                                   0, 175)\r\n\r\nl = 1\r\nh = 1\r\ni = 5\r\n# for i in range(0, 10):\r\n#     print('S = ' + str(S[i]) + 'mm')\r\n\r\n\r\n# mprog.base_lock('FRAME20.1', 'FRAME20.1', 0)  # 基準零件(定海神針)\r\n#\r\n# # (0表示SAME, 1表示OPPOSITE)\r\n# # 平板-四底座\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', A_15[i] / 2, 'XZ.PLANE', 1, 1)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', A[i] / 2, 'XZ.PLANE', 1, 1)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -Z[i], 'XY.PLANE', 1, 2)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -80 - B_15[i] + F[i] / 2, 'YZ.PLANE', 1, 3)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -80 - B[i] + F[i] / 2, 'YZ.PLANE', 1, 3)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -A_15[i] / 2, 'XZ.PLANE', 0, 4)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -A[i] / 2, 'XZ.PLANE', 0, 4)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -Z[i], 'XY.PLANE', 0, 5)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -80 - B_15[i] + F[i] / 2, 'YZ.PLANE', 1, 6)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -80 - B[i] + F[i] / 2, 'YZ.PLANE', 1, 6)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -A_15[i] / 2, 'XZ.PLANE', 0, 7)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -A[i] / 2, 'XZ.PLANE', 0, 7)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -Z[i], 'XY.PLANE', 1, 8)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME7.1', 'FRAME5.1', -B_15[i], 'YZ.PLANE', 1, 9)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME7.1', 'FRAME5.1', -B[i], 'YZ.PLANE', 1, 9)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', A_15[i] / 2, 'XZ.PLANE', 0, 10)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', A[i] / 2, 'XZ.PLANE', 0, 10)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', -Z[i], 'XY.PLANE', 0, 11)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME6.1', 'FRAME8.1', -B_15[i], 'YZ.PLANE', 0, 12)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME6.1', 'FRAME8.1', -B[i], 'YZ.PLANE', 0, 12)\r\n# # 左右側板\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME2.1', R_15[i] / 2 + 140, 'XZ.PLANE', 1, 13)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME2.1', R[i] / 2 + 140, 'XZ.PLANE', 1, 13)\r\n# mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', H[i] / 2, 'XY.PLANE', 0, 14)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', B_15[i] / 2, 'YZ.PLANE', 0, 15)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', B[i] / 2, 'YZ.PLANE', 0, 15)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME1.1', -R_15[i] / 2 - 140, 'XZ.PLANE', 1, 16)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME1.1', -R[i] / 2 - 140, 'XZ.PLANE', 1, 16)\r\n# mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -H[i] / 2, 'XY.PLANE', 1, 17)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -B_15[i] / 2, 'YZ.PLANE', 1, 18)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -B[i] / 2, 'YZ.PLANE', 1, 18)\r\n# # 底部前、中板\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', A_15[i] / 2, 'XZ.PLANE', 1, 19)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', A[i] / 2, 'XZ.PLANE', 1, 19)\r\n# mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', 0, 'XY.PLANE', 0, 20)\r\n# mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', 0, 'YZ.PLANE', 1, 21)\r\n# mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', 0, 'XZ.PLANE', 0, 22)\r\n# mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', 0, 'XY.PLANE', 0, 23)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', -FRAME2_lower_depth_15[i] + 5, 'YZ.PLANE', 0, 24)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', -FRAME2_lower_depth[i] + 5, 'YZ.PLANE', 0, 24)\r\n# # 中間左右側板\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME11.1', 'FRAME3.1', R_15[i] / 2, 'XZ.PLANE', 0, 25)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME11.1', 'FRAME3.1', R[i] / 2, 'XZ.PLANE', 0, 25)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME11.1', -T[i], 'XY.PLANE', 1, 26)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME3.1', 'FRAME11.1', FRAME2_lower_depth_15[i], 'YZ.PLANE', 1, 27)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME3.1', 'FRAME11.1', FRAME2_lower_depth[i], 'YZ.PLANE', 1, 27)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -R_15[i] / 2 - 90, 'XZ.PLANE', 0, 28)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -R[i] / 2 - 90, 'XZ.PLANE', 0, 28)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -T[i], 'XY.PLANE', 0, 29)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME3.1', 'FRAME10.1', FRAME2_lower_depth_15[i], 'YZ.PLANE', 1, 30)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME3.1', 'FRAME10.1', FRAME2_lower_depth[i], 'YZ.PLANE', 1, 30)\r\n# # 底部後面ㄇ形角鐵\r\n# mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', 0, 'XZ.PLANE', 1, 31)\r\n# mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', 0, 'XY.PLANE', 0, 32)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', B_15[i], 'YZ.PLANE', 0, 33)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', B[i], 'YZ.PLANE', 0, 33)\r\n# # 平板底部零件\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -R_15[i] / 2, 'XZ.PLANE', 1, 34)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -R[i] / 2, 'XZ.PLANE', 1, 34)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -T[i], 'XY.PLANE', 0, 35)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', 0, 'YZ.PLANE', 1, 36)\r\n# # 平板底部零件\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', R_15[i] / 2, 'XZ.PLANE', 1, 37)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', R[i] / 2, 'XZ.PLANE', 1, 37)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', -T[i], 'XY.PLANE', 0, 38)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', 0, 'YZ.PLANE', 1, 39)\r\n# # 前中上軸承板&角鐵\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME20.1', 0, 'XZ.PLANE', 1, 40)\r\n# mprog.add_offset_assembly('FRAME3.1', 'FRAME20.1', -H[i] + 40, 'XY.PLANE', 0, 41)\r\n# mprog.add_offset_assembly('FRAME3.1', 'FRAME20.1', 0, 'YZ.PLANE', 0, 42)\r\n# mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', 0, 'XZ.PLANE', 0, 43)\r\n# mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', -5, 'XY.PLANE', 0, 44)\r\n# mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', -550, 'YZ.PLANE', 0, 45)\r\n# mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', 0, 'XZ.PLANE', 1, 46)\r\n# mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', -FRAME20_H[i], 'XY.PLANE', 0, 47)\r\n# mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', 0, 'YZ.PLANE', 1, 48)\r\n# # 氣壓缸鎖固板左右\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('FRAME2.1', 'FRAME21.1', 183, 'XZ.PLANE', 1, 49)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME2.1', 'FRAME21.1', 242, 'XZ.PLANE', 1, 49)\r\n# mprog.add_offset_assembly('FRAME3.1', 'FRAME21.1', -H[i] + 40, 'XY.PLANE', 1, 50)\r\n# mprog.add_offset_assembly('FRAME20.1', 'FRAME21.1', 280, 'YZ.PLANE', 1, 51)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('FRAME1.1', 'FRAME22.1', -183, 'XZ.PLANE', 1, 52)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME1.1', 'FRAME22.1', -242, 'XZ.PLANE', 1, 52)\r\n# mprog.add_offset_assembly('FRAME3.1', 'FRAME22.1', -H[i] + 40, 'XY.PLANE', 0, 53)\r\n# mprog.add_offset_assembly('FRAME20.1', 'FRAME22.1', 280, 'YZ.PLANE', 1, 54)\r\n# # 鎖固平板六兄弟\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME14.1', 0, 'XZ.PLANE', 0, 55)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME14.1', -T[i], 'XY.PLANE', 0, 56)\r\n# mprog.add_offset_assembly('FRAME3.1', 'FRAME14.1', -75, 'YZ.PLANE', 1, 57)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', R_15[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 58)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', R[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 58)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', -T[i], 'XY.PLANE', 0, 59)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', -F[i] / 2 + 80 + 37.5, 'YZ.PLANE', 1, 60)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', R_15[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 61)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', R[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 61)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', -T[i], 'XY.PLANE', 0, 62)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', F[i] / 2 - 80 - 37.5, 'YZ.PLANE', 1, 63)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -R_15[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 64)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -R[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 64)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -T[i], 'XY.PLANE', 0, 65)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', F[i] / 2 - 80 - 37.5, 'YZ.PLANE', 0, 66)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -R_15[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 67)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -R[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 67)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -T[i], 'XY.PLANE', 0, 68)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -F[i] / 2 + 80 + 37.5, 'YZ.PLANE', 0, 69)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME17.1', 0, 'XZ.PLANE', 1, 70)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME17.1', -T[i], 'XY.PLANE', 0, 71)\r\n# mprog.add_offset_assembly('FRAME9.1', 'FRAME17.1', 0, 'YZ.PLANE', 0, 72)\r\n# # 左右側板前GIB\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME3.1', FRAME1_lower_high[i] + 40 - 34.5, 'XY.PLANE', 0, 73)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME3.1', FRAME1_lower_high[i] + 40, 'XY.PLANE', 0, 73)\r\n# mprog.add_offset_assembly('GIB1.1', 'FRAME1.1', 72.5, 'XZ.PLANE', 0, 74)\r\n# mprog.add_offset_assembly('GIB1.1', 'FRAME5.1', 334.65, 'YZ.PLANE', 0, 75)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME3.1', FRAME1_lower_high[i] + 40 - 34.5, 'XY.PLANE', 0, 76)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME3.1', FRAME1_lower_high[i] + 40, 'XY.PLANE', 0, 76)\r\n# mprog.add_offset_assembly('GIB2.1', 'FRAME2.1', -72.5, 'XZ.PLANE', 0, 77)\r\n# mprog.add_offset_assembly('GIB2.1', 'FRAME5.1', 334.65, 'YZ.PLANE', 0, 78)\r\n# # 左GIB後鎖固用方塊\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', -690 - 34.5, 'XY.PLANE', 1, 79)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', -690, 'XY.PLANE', 1, 79)\r\n# mprog.add_offset_assembly('FRAME2.1', 'FRAME23.1', 50 + 35, 'XZ.PLANE', 1, 80)\r\n# mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', 0, 'YZ.PLANE', 0, 81)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', -34.5, 'XY.PLANE', 1, 82)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', 0, 'XY.PLANE', 1, 82)\r\n# mprog.add_offset_assembly('FRAME2.1', 'FRAME24.1', 50 + 35, 'XZ.PLANE', 0, 83)\r\n# mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', 0, 'YZ.PLANE', 1, 84)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', -690 / 2 - 34.5, 'XY.PLANE', 1, 85)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', -690 / 2, 'XY.PLANE', 1, 85)\r\n# mprog.add_offset_assembly('FRAME2.1', 'FRAME27.1', 50, 'XZ.PLANE', 1, 86)\r\n# mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', 0, 'YZ.PLANE', 1, 87)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME31.1', -690 - 34.5, 'XY.PLANE', 1, 88)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME31.1', -690, 'XY.PLANE', 1, 88)\r\n# mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -50, 'XZ.PLANE', 0, 89)\r\n# mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -130.35, 'YZ.PLANE', 0, 90)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME31.2', -150 - 34.5, 'XY.PLANE', 1, 91)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB2.1', 'FRAME31.2', -150, 'XY.PLANE', 1, 91)\r\n# mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -50, 'YZ.PLANE', 0, 92)\r\n# mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -62.5, 'XZ.PLANE', 0, 93)\r\n# # 右GIB後鎖固用方塊\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', -690 - 34.5, 'XY.PLANE', 1, 94)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', -690, 'XY.PLANE', 1, 94)\r\n# mprog.add_offset_assembly('FRAME1.1', 'FRAME25.1', -50 - 35, 'XZ.PLANE', 0, 95)\r\n# mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', 0, 'YZ.PLANE', 1, 96)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', -34.5, 'XY.PLANE', 1, 97)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', 0, 'XY.PLANE', 1, 97)\r\n# mprog.add_offset_assembly('FRAME1.1', 'FRAME26.1', -50 - 35, 'XZ.PLANE', 0, 98)\r\n# mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', 0, 'YZ.PLANE', 0, 99)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', -690 / 2 - 34.5, 'XY.PLANE', 1, 100)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', -690 / 2, 'XY.PLANE', 1, 100)\r\n# mprog.add_offset_assembly('FRAME1.1', 'FRAME28.1', -50, 'XZ.PLANE', 0, 101)\r\n# mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', 0, 'YZ.PLANE', 1, 102)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME31.3', -690 - 34.5, 'XY.PLANE', 1, 103)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME31.3', -690, 'XY.PLANE', 1, 103)\r\n# mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', -50, 'XZ.PLANE', 1, 104)\r\n# mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', 130.35, 'YZ.PLANE', 1, 105)\r\n# if i == 4:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME31.4', -150 - 34.5, 'XY.PLANE', 1, 106)\r\n# else:\r\n#     mprog.add_offset_assembly('GIB1.1', 'FRAME31.4', -150, 'XY.PLANE', 1, 106)\r\n# mprog.add_offset_assembly('FRAME31.3', 'FRAME31.4', 0, 'YZ.PLANE', 0, 107)\r\n# mprog.add_offset_assembly('FRAME31.3', 'FRAME31.4', 0, 'XZ.PLANE', 0, 108)\r\n# # 中間與平板鎖固方塊下板子\r\n# mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 109)\r\n# mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 110)\r\n# mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 111)\r\n# # 後面安裝馬達下板子\r\n# mprog.add_offset_assembly('FRAME41.1', 'FRAME20.1', -1340, 'XY.PLANE', 0, 112)\r\n# mprog.add_offset_assembly('FRAME41.1', 'FRAME4.1', 0, 'XZ.PLANE', 0, 113)\r\n# mprog.add_offset_assembly('FRAME41.1', 'FRAME4.1', 0, 'YZ.PLANE', 0, 114)\r\n# # FRAME2中間下板子\r\n# mprog.add_offset_assembly('FRAME32.1', 'BOLSTER1.1', 0, 'XZ.PLANE', 0, 115)\r\n# mprog.add_offset_assembly('FRAME32.1', 'FRAME3.1', FRAME_32_XY[i] + 19, 'XY.PLANE', 0, 116)\r\n# mprog.add_offset_assembly('FRAME32.1', 'FRAME30.1', 0, 'YZ.PLANE', 0, 117)\r\n# # 後方大軸承支架\r\n# mprog.add_offset_assembly('FRAME10.1', 'FRAME34.2', -485.543, 'YZ.PLANE', 0, 118)\r\n# mprog.add_offset_assembly('FRAME34.2', 'FRAME10.1', FRAME_10_H[i] + 40, 'XY.PLANE', 1, 119)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME34.2', 'FRAME3.1', -R_15[i] / 2 - 90, 'XZ.PLANE', 0, 120)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME34.2', 'FRAME3.1', -R[i] / 2 - 90, 'XZ.PLANE', 0, 120)\r\n# if l == 0:\r\n#     mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', -R_15[i] - 180, 'XZ.PLANE', 1, 121)\r\n# else:\r\n#     mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', -R[i] - 180, 'XZ.PLANE', 1, 121)\r\n# mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', 0, 'XY.PLANE', 1, 122)\r\n# mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', 0, 'YZ.PLANE', 0, 123)\r\n# # 後方大軸承\r\n# mprog.add_offset_assembly('FRAME35.1', 'FRAME3.1', 0, 'XZ.PLANE', 1, 124)\r\n# mprog.add_offset_assembly('FRAME35.1', 'FRAME20.1', -868, 'XY.PLANE', 0, 125)\r\n# mprog.add_offset_assembly('FRAME35.1', 'FRAME20.1', -FRAME20_FRAME2_YZ[i] - 32, 'YZ.PLANE', 0, 126)\r\n# # 後方馬達下支撐板\r\n# mprog.add_offset_assembly('FRAME39.1', 'FRAME1.1', 50, 'XZ.PLANE', 0, 127)\r\n# mprog.add_offset_assembly('FRAME39.1', 'FRAME20.1', -360, 'XY.PLANE', 0, 128)\r\n# mprog.add_offset_assembly('FRAME39.1', 'FRAME7.1', 320, 'YZ.PLANE', 0, 129)\r\n# mprog.add_offset_assembly('FRAME38.1', 'FRAME2.1', -50, 'XZ.PLANE', 0, 130)\r\n# mprog.add_offset_assembly('FRAME38.1', 'FRAME20.1', 360, 'XY.PLANE', 1, 131)\r\n# mprog.add_offset_assembly('FRAME38.1', 'FRAME6.1', -320, 'YZ.PLANE', 1, 132)\r\n# mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 0, 'XZ.PLANE', 0, 133)\r\n# mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 19, 'XY.PLANE', 1, 134)\r\n# mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 125, 'YZ.PLANE', 1, 135)\r\n# mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', 0, 'XZ.PLANE', 0, 136)\r\n# mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', 19, 'XY.PLANE', 1, 137)\r\n# mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', -125, 'YZ.PLANE', 1, 138)\r\n# mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', 0, 'XZ.PLANE', 1, 139)\r\n# mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', 0, 'XY.PLANE', 0, 140)\r\n# mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', -125, 'YZ.PLANE', 1, 141)\r\n# mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 0, 'XZ.PLANE', 1, 142)\r\n# mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 0, 'XY.PLANE', 0, 143)\r\n# mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 125, 'YZ.PLANE', 1, 144)\r\n# # FRAME2右邊角鐵\r\n# mprog.add_offset_assembly('FRAME33.1', 'FRAME2.1', 140, 'XZ.PLANE', 1, 145)\r\n# mprog.add_offset_assembly('FRAME33.1', 'FRAME15.1', -708, 'XY.PLANE', 0, 146)\r\n# mprog.add_offset_assembly('FRAME33.1', 'FRAME11.1', 313.984, 'YZ.PLANE', 0, 147)\r\n# # FRAME2中間半圓形零件\r\n# mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', 130.5, 'XZ.PLANE', 0, 148)\r\n# mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', -320, 'XY.PLANE', 0, 149)\r\n# mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', FRAME20_FRAME2_YZ[i], 'YZ.PLANE', 1, 150)\r\n# # FRAME35上兩圓管\r\n# mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', -272.236, 'XZ.PLANE', 1, 151)\r\n# mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', -272.236, 'XY.PLANE', 1, 152)\r\n# mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', 88, 'YZ.PLANE', 1, 153)\r\n# mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', 272.236, 'XZ.PLANE', 1, 154)\r\n# mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', -272.236, 'XY.PLANE', 1, 155)\r\n# mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', 88, 'YZ.PLANE', 1, 156)\r\n# # 後方馬達下支撐板上治具\r\n# mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 95, 'XZ.PLANE', 0, 157)\r\n# mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 22 + 18, 'XY.PLANE', 0, 158)\r\n# mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 312.5, 'YZ.PLANE', 0, 159)\r\n# # 馬達下方板與後方橫板\r\n# mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', 0, 'XZ.PLANE', 1, 160)\r\n# mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', 71.5, 'XY.PLANE', 1, 161)\r\n# mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', -19, 'YZ.PLANE', 1, 162)\r\n# # 平板2, 3組立\r\n# mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 0, 163)\r\n# mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'XY.PLANE', 0, 164)\r\n# mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0, 165)\r\n# # 平板1, 3組立\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 0, 166)\r\n# mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0, 167)\r\n# # if k == 0:\r\n# if h == 0:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_S[i], 'XY.PLANE', 0, 168)\r\n# elif h == 1:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_H[i], 'XY.PLANE', 0, 168)\r\n# else:\r\n#     mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_P[i], 'XY.PLANE', 0, 168)\r\n# # SLIDE跟平板3組立\r\n# if i == 4:\r\n#     mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 267.38, 'XY.PLANE',\r\n#                                       1, 169)\r\n# else:\r\n#     mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 85, 'XY.PLANE', 1,\r\n#                                       170)\r\n# mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 1, 171)\r\n# if i == 4:\r\n#     mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 138.171,\r\n#                                       'YZ.PLANE', 0, 172)\r\n# else:\r\n#     mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0,\r\n#                                       172)\r\n# # 時鐘跟FRAME20組立\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', 0, 'XZ.PLANE', 0,\r\n#                                   173)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1',  37, 'YZ.PLANE', 0,\r\n#                                   174)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', -(H[i] - 12 - S[i] - Z[i]), 'XY.PLANE',\r\n#                                   0, 175)\r\n# # 氣壓缸跟FRAME20組立\r\n# if i == 4:\r\n#     mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -87.5,\r\n#                                       'XY.PLANE', 1, 176)\r\n# else:\r\n#     mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -32, 'XY.PLANE',\r\n#                                       1, 176)\r\n# if i == 4:\r\n#     if l == 0:\r\n#         mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -500.5,\r\n#                                           'XZ.PLANE', 0, 177)\r\n#     else:\r\n#         mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -347,\r\n#                                           'XZ.PLANE', 0, 177)\r\n# else:\r\n#     if l == 0:\r\n#         mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1',\r\n#                                           -R_15[i] / 2 - 13, 'XZ.PLANE', 0, 178)\r\n#     else:\r\n#         mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1',\r\n#                                           -R[i] / 2 - 13, 'XZ.PLANE', 0, 178)\r\n# if i == 4:\r\n#     mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -261.248,\r\n#                                       'YZ.PLANE', 0, 179)\r\n# else:\r\n#     mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -260,\r\n#                                       'YZ.PLANE', 0, 179)\r\n# if i == 4:\r\n#     mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -21.8,\r\n#                                       'XY.PLANE', 1, 180)\r\n# else:\r\n#     mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -32, 'XY.PLANE',\r\n#                                       1, 180)\r\n# if i == 4:\r\n#     if l == 0:\r\n#         mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -500.5,\r\n#                                           'XZ.PLANE', 1, 181)\r\n#     else:\r\n#         mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -347,\r\n#                                           'XZ.PLANE', 1, 181)\r\n# else:\r\n#     if l == 0:\r\n#         mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1',\r\n#                                           -R_15[i] / 2 - 13, 'XZ.PLANE', 1, 182)\r\n#     else:\r\n#         mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1',\r\n#                                           -R[i] / 2 - 13, 'XZ.PLANE', 1, 182)\r\n# if i == 4:\r\n#     mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', 261.248,\r\n#                                       'YZ.PLANE', 1, 183)\r\n# else:\r\n#     mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', 260, 'YZ.PLANE',\r\n#                                       1, 183)\r\n# # 離合器與FRAME20結合\r\n# if i == 4:\r\n#     mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 108.109,\r\n#                                       'XY.PLANE', 0, 184)\r\n# else:\r\n#     mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 0, 'XY.PLANE',\r\n#                                       0, 184)\r\n# mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 0, 'XZ.PLANE', 1,\r\n#                                   185)\r\n# mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 510, 'YZ.PLANE', 1,\r\n#                                   186)\r\n# # 曲軸與時鐘結合\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XZ.PLANE',\r\n#                                   0, 187)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 35, 'YZ.PLANE',\r\n#                                   1, 188)\r\n# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XY.PLANE',\r\n#                                   1, 189)\r\n# # 大齒輪結合\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 0, 'XZ.PLANE', 0, 190)\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 77.172, 'XY.PLANE', 0, 191)\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 0, 'YZ.PLANE', 1, 192)\r\n# # 大齒輪結合曲軸\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'CRANK_SHAFT.1.1', 0, 'XZ.PLANE', 1, 193)\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'CRANK_SHAFT.1.1', 0, 'XY.PLANE', 0, 194)\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'FRAME20.1', 592.5 + 150, 'YZ.PLANE', 1, 195)\r\n# # 機架20結合曲軸旁圓管\r\n# mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', 0, 'XZ.PLANE', 0, 196)\r\n# mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', 420, 'XY.PLANE', 1, 197)\r\n# mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', H[i] - Z[i] - S[i] - 34, 'YZ.PLANE', 1, 198)\r\n# # 大齒輪結合長棒\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', 0, 'XZ.PLANE', 0, 199)\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', 0, 'XY.PLANE', 1, 200)\r\n# mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', -84, 'YZ.PLANE', 1, 201)\r\n# #\r\n# mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', 0, 'XZ.PLANE',\r\n#                                   0, 202)\r\n# mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', 1010, 'YZ.PLANE',\r\n#                                   1, 203)\r\n# mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', -(H[i] - Z[i] - S[i] - 34), 'XY.PLANE',\r\n#                                   0, 204)\r\n# # 大齒輪內套環\r\n# mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 0, 'XZ.PLANE', 1, 205)\r\n# mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 0, 'XY.PLANE', 0, 206)\r\n# mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 11, 'YZ.PLANE', 1, 207)\r\n# # BOLSTER後板\r\n# mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 208)\r\n# mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 209)\r\n# mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 210)\r\n#\r\n# mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 211)\r\n# mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 212)\r\n# mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 213)\r\n#\r\n# mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 5, 'XY.PLANE', 0, 214)\r\n# mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 0, 'XZ.PLANE', 0, 215)\r\n# mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 979, 'YZ.PLANE', 1, 216)\r\n\r\n# # --------------------------------------- 生成爆炸圖-------------------------------------------\r\n# # 重新定義拘束尺寸\r\n# BOLSTER1_Offset_value = 1750\r\n# GIB_Offset_value = -3000\r\n# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n# CLOCK_Offset_value = 2850\r\n# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350\r\n# BOLSTER1_XY_Z = -T[i]\r\n# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z\r\n# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]\r\n# BALANCER = -1700\r\n#\r\n# mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n# mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n# mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)\r\n# mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)\r\n# mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)\r\n# mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)\r\n# mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)\r\n# mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)\r\n# mprog.constaint_value_change(174, CLOCK_Offset_value, 0)\r\n# mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)\r\n# mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸\r\n# mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸\r\n# mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)\r\n# mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)\r\n# mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)\r\n# mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)\r\n# mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)\r\n# mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(168, BOLSTER1_XY, 0)\r\n#\r\n# mprog.update()  # 更新\r\n# mprog.OPEN_Drawing()\r\n# drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale = draft.drafting_parameter_calculation(\r\n#     A[i], B[i], H[i], T[i])  # 計算爆炸圖比例及位置\r\n# print(drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale)\r\n# draft.change_Drawing_scale(1 / scale)  # 圖面比例\r\n# draft.exploded_Drawing_1(type, drafting_isometric_Coordinate_Position['exploded_1'][0],\r\n#                          drafting_isometric_Coordinate_Position['exploded_1'][1], scale)  # 爆炸圖1\r\n# mprog.switch_window()  # 開啟3D圖視窗\r\n# # # 還原零件初始位置\r\n# BOLSTER1_Offset_value = 80 - F[i] / 2\r\n# GIB_Offset_value = 334.5 - 45\r\n# CLOCK_Offset_value = 35\r\n# CLOCK_SHAFT_Offset_value = 45\r\n# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n# BOLSTER1_XY_Z = - Z[i]\r\n# BOLSTER1_XY_T = -T[i]\r\n# BOLSTER1_XY = DH_S[i]\r\n# BALANCER = -32\r\n#\r\n# mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n# mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n# mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)\r\n# mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)\r\n# mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)\r\n# mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)\r\n# mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)\r\n# mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)\r\n# mprog.constaint_value_change(174, CLOCK_Offset_value, 0)\r\n# mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)\r\n# mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸\r\n# mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸\r\n# mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)\r\n# mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)\r\n# mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)\r\n# mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)\r\n# mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)\r\n# mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(168, BOLSTER1_XY, 0)\r\n# mprog.update()\r\n# # # # --------------------爆炸圖右圖------------------\r\n# mprog.constaint_value_change(159, -3000, 0)  # 支架\r\n# mprog.constaint_value_change(186, 3500, 1)  # 離合器\r\n# mprog.constaint_value_change(203, 3400, 1)  # JOINT_All.1\r\n# mprog.constaint_value_change(195, 2500, 1)  # 大齒輪MAIN_GEA1\r\n# mprog.constaint_value_change(201, -500, 1)  # Joint1\r\n# mprog.update()\r\n# mprog.switch_window()\r\n# draft.exploded_Drawing_2(type, drafting_isometric_Coordinate_Position['exploded_2'][0],\r\n#                          drafting_isometric_Coordinate_Position['exploded_2'][1], scale)\r\n# mprog.switch_window()\r\n# # 復原位置\r\n# mprog.constaint_value_change(159, 312.5, 0)  # 支架\r\n# mprog.constaint_value_change(186, 510, 1)  # 離合器\r\n# mprog.constaint_value_change(203, 1010, 1)  # JOINT_All.1\r\n# mprog.constaint_value_change(195, 592.5 + 150, 1)  # 大齒輪MAIN_GEA1\r\n# mprog.constaint_value_change(201, -84, 1)  # Joint1\r\n# mprog.update()\r\n# mprog.switch_window()\r\n# # # --------------------爆炸圖下(前、左、右)----------------\r\n# draft.Front_View_Drawing(type, drafting_Coordinate_Position['Front View'][0],\r\n#                          drafting_Coordinate_Position['Front View'][1], scale)\r\n# draft.Left_View_Drawing(type, drafting_Coordinate_Position['Left View'][0],\r\n#                         drafting_Coordinate_Position['Left View'][1], scale)\r\n# draft.Right_View_Drawing(type, drafting_Coordinate_Position['Right View'][0],\r\n#                          drafting_Coordinate_Position['Right View'][1], scale)\r\n#\r\n# # ------------圈碼圖------------\r\nsin45 = math.sin(math.radians(45))\r\ncos45 = math.cos(math.radians(45))\r\nsin30 = math.sin(math.radians(30))\r\ncos30 = math.cos(math.radians(30))\r\ncos35_267 = math.cos(math.radians(35.267))\r\nsin35_267 = math.sin(math.radians(35.267))\r\n#\r\n# BOLSTER1_Offset_value = 1750\r\n# BLOSTER1_center_Offset_Value = 1775\r\n# GIB_Offset_value = -3000\r\n# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n# CLOCK_Offset_value = 2850\r\n# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350\r\n# BOLSTER1_XY_Z = -T[i]\r\n# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z\r\n# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]\r\n#\r\n# balloons_posotion = [750 * cos30, 750 * sin30]\r\n# CLOCK_Pointer = 3325\r\n# FRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50\r\n# FRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30\r\n#\r\n# FRAME_TOP_LEFT_X_Y = H[i] - S[i] - Z[i] - 12  # 因X產生微小高度\r\n# FRAME_TOP_LEFT_Y = FRAME_TOP_LEFT_X * math.sin(math.radians(57.24)) / math.cos(math.radians(57.24)) + 112\r\n#\r\n# scale = 1 / scale\r\n#\r\n# # (將3D圖面尺寸轉換為2D尺寸, 將圖面x座標尺寸轉為R再將R轉為Y)\r\n# point_position = {'2': [-CLOCK_Offset_value * cos45,\r\n#                         -CLOCK_Offset_value * cos45 * sin30 / cos30],\r\n#                   '3': [(-1250) * cos45,\r\n#                         (-1250) * cos45 * sin30 / cos30],\r\n#                   '4': [(-BOLSTER1_Offset_value - R[i] / 2) * cos45,\r\n#                         (-BOLSTER1_Offset_value - R[i] / 2) * cos45 * sin30 / cos30],\r\n#                   '5': [(-BOLSTER1_Offset_value - R[i]) * cos45,\r\n#                         (-BOLSTER1_Offset_value - R[i]) * cos45 * sin30 / cos30 - S[i] + T[i]],\r\n#                   '6': [(GIB_Offset_value - (R[i] + 145) / 2) * cos45,\r\n#                         (GIB_Offset_value - (R[i] + 145) / 2) * cos45 * sin30 / cos30]}\r\n#\r\n# circle_position = {\r\n#     '2': ['2', point_position['2'][0] - FRAME_TOP_LEFT_X, point_position['2'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '3': ['3', point_position['3'][0] - FRAME_TOP_LEFT_X, point_position['3'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '4': ['4', point_position['4'][0] - FRAME_TOP_LEFT_X, point_position['4'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '5': ['5', point_position['5'][0] * 2 * 0.9 - FRAME_TOP_LEFT_X,\r\n#           point_position['5'][0] * 2 * 0.9 * sin30 / cos30 + FRAME_TOP_LEFT_X_1],\r\n#     '6': ['6', point_position['6'][0] - FRAME_TOP_LEFT_X, point_position['6'][1] + FRAME_TOP_LEFT_X_1]}\r\n#\r\n# draft.balloons('Isometric view', circle_position['6'][0], circle_position['6'][1], circle_position['6'][2],\r\n#                point_position['6'][0], point_position['6'][1], circle_position['6'][1])\r\n# draft.balloons('Isometric view', circle_position['2'][0], circle_position['2'][1], circle_position['2'][2],\r\n#                point_position['2'][0], point_position['2'][1], circle_position['2'][1])\r\n# draft.balloons('Isometric view', circle_position['4'][0], circle_position['4'][1], circle_position['4'][2],\r\n#                point_position['4'][0], point_position['4'][1], circle_position['4'][1])\r\n# draft.balloons('Isometric view', circle_position['5'][0], circle_position['5'][1], circle_position['5'][2],\r\n#                point_position['5'][0], point_position['5'][1], circle_position['5'][1])\r\n# draft.balloons('Isometric view', circle_position['3'][0], circle_position['3'][1], circle_position['3'][2],\r\n#                point_position['3'][0], point_position['3'][1], circle_position['3'][1])\r\n#\r\n# # ------------中心線-------------\r\n# draft.create_center_line(0, 0, -CLOCK_Pointer * cos45, -CLOCK_Pointer * cos45 * sin30 / cos30)\r\n# draft.create_center_line(-BLOSTER1_center_Offset_Value * cos45,\r\n#                          -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,\r\n#                          -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])\r\n\r\n# Fixture_offset_value = 2850\r\n# CLUCTH_ASSEMBLY_offset_value = B[i] + 1650\r\n# JOINT_ALL_offset_value = CLUCTH_ASSEMBLY_offset_value\r\n# MAIN_GEAR_offset_value = B[i] + 850\r\n#\r\n# draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30, -JOINT_ALL_offset_value * cos45 - 60, -JOINT_ALL_offset_value * cos45 * sin30 / cos30 - 60)\r\n# draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30 - 350,\r\n#                          -(Fixture_offset_value + B[i] - 742.5) * cos45, -(Fixture_offset_value + B[i] - 742.5) * cos45 * sin30 / cos30 - 350)\r\n# draft.add_dimension_to_view('Isometric view1', 0, -(R[i] / 2 + 140 + 25) * cos45,\r\n#                             (H[i] - Z[i] - S[i] - 34 - 25) * cos35_267 + (R[i] / 2 + 140 + 25) * cos45 * sin30 / cos30,\r\n#                             -(A[i] / 2) * cos45, -(S[i] + Z[i]) * sin35_267 / cos35_267 - (R[i] / 2 + 140 + 25) * cos45 * sin30 / cos30, 90)\r\n# draft.add_dimension_to_view('Left view', 0, 0, (H[i] - Z[i] - S[i] - 34), 0, -(S[i] + Z[i]), 90)\r\n# # (R[i] + 90) * cos45, H[i] - Z[i] - S[i] - 34, (R[i] + 90) * cos45, -S[i] - Z[i]\r\n\r\n\r\n# Left_view = {'H': [0, 0, (H[i] - Z[i] - S[i] - 34), 0, -(S[i] + Z[i]), 90],\r\n#              'D': [0, 0, (H[i] - Z[i] - S[i] - 34), -B[i], (H[i] - Z[i] - S[i] - 34) - 110, 0]}\r\n#\r\n# Left_view_list = []\r\n# for key in Left_view:\r\n#     Left_view_list.append(key)\r\n# print(Left_view_list)\r\n#\r\n# for i in Left_view_list:\r\n#     print(Left_view[i][0])\r\n#     draft.add_dimension_to_view('Left view', str(i), Left_view[i][0], Left_view[i][1], Left_view[i][2], Left_view[i][3], Left_view[i][4], Left_view[i][5])\r\n#\r\n# view_name = ['Isometric view1', 'Isometric view2', 'Front view', 'Left view', 'Right view']\r\n# for i in view_name:\r\n#     draft.close_broken_line_block_diagram(i)\r\n\r\n# mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', 29, 'XY.PLANE', 1, 217)\r\n# mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', 35, 'XZ.PLANE', 0, 218)\r\n# mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', -99.35, 'YZ.PLANE', 1, 219)\r\n# mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', 29, 'XY.PLANE', 0, 220)\r\n# mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', -35, 'XZ.PLANE', 1, 221)\r\n# mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', 099.35, 'YZ.PLANE', 0, 222)\r\nfile_Assembly_name_list = ['BOLSTER1', 'BOLSTER2', 'BOLSTER3', 'Fixture', 'FRAME1', 'FRAME2', 'FRAME3',\r\n                                   'FRAME4', 'FRAME5', 'FRAME6', 'FRAME7', 'FRAME8', 'FRAME9', 'FRAME10', 'FRAME11',\r\n                                   'FRAME12', 'FRAME13', 'FRAME14', 'FRAME15', 'FRAME16', 'FRAME17', 'FRAME18',\r\n                                   'FRAME19', 'FRAME20', 'FRAME21', 'FRAME22', 'FRAME23', 'FRAME24', 'FRAME25',\r\n                                   'FRAME26', 'FRAME27', 'FRAME28', 'FRAME29', 'FRAME30', 'FRAME31', 'FRAME31',\r\n                                   'FRAME31', 'FRAME31', 'FRAME32', 'FRAME33', 'FRAME34', 'FRAME34', 'FRAME35',\r\n                                   'FRAME36', 'FRAME36', 'FRAME37', 'FRAME37', 'FRAME37', 'FRAME37', 'FRAME38',\r\n                                   'FRAME39', 'FRAME40', 'FRAME41', 'FRAME42', 'FRAME43', 'FRAME44', 'FRAME45',\r\n                                   'FRAME46', 'FRAME47', 'GIB1', 'GIB2', 'BALANCER_LEFT_All', 'BALANCER_RIGHT_ALL',\r\n                                   'CRANK_SHAFT_CLOCK', 'CLUCTH_ASSEMBLY_All', 'SLIDE_UNIT_ALL', 'CRANK_SHAFT',\r\n                                   'JOINT_All', 'MAIN_GEAR1', 'MAIN_GEAR2', 'MAIN_GEAR3', 'MAIN_GEAR4', 'JOINT1']\r\n# print(len(file_Assembly_name_list))\r\n\r\ntype = 'SN1-110'\r\n# --------------------------------------- 生成爆炸圖-------------------------------------------\r\n# 重新定義拘束尺寸\r\n# BOLSTER1_Offset_value = 1750\r\n# GIB_Offset_value = -3000\r\n# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n# CLOCK_Offset_value = 2850\r\n# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350\r\n# BOLSTER1_XY_Z = -T[i]\r\n# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z\r\n# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]\r\n# BALANCER = -1700\r\n#\r\n# mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n# mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n# mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)\r\n# mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)\r\n# mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)\r\n# mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)\r\n# mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)\r\n# mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)\r\n# mprog.constaint_value_change(174, CLOCK_Offset_value, 0)\r\n# mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)\r\n# mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸\r\n# mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸\r\n# mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)\r\n# mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)\r\n# mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)\r\n# mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)\r\n# mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)\r\n# mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(168, BOLSTER1_XY, 0)\r\n#\r\n# mprog.update()  # 更新\r\n# mprog.OPEN_Drawing()\r\n# drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale = draft.drafting_parameter_calculation(\r\n#     A[i], B[i], H[i], T[i])  # 計算爆炸圖比例及位置\r\n# print(drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale)\r\n# draft.change_Drawing_scale(1 / scale)  # 圖面比例\r\n# draft.exploded_Drawing_1(type, drafting_isometric_Coordinate_Position['exploded_1'][0],\r\n#                          drafting_isometric_Coordinate_Position['exploded_1'][1], scale)  # 爆炸圖1\r\n# mprog.switch_window()  # 開啟3D圖視窗\r\n# # # 還原零件初始位置\r\n# BOLSTER1_Offset_value = 80 - F[i] / 2\r\n# GIB_Offset_value = 334.5 - 45\r\n# CLOCK_Offset_value = 35\r\n# CLOCK_SHAFT_Offset_value = 45\r\n# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n# BOLSTER1_XY_Z = - Z[i]\r\n# BOLSTER1_XY_T = -T[i]\r\n# BOLSTER1_XY = DH_S[i]\r\n# BALANCER = -32\r\n#\r\n# mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n# mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)\r\n# mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)\r\n# mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)\r\n# mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)\r\n# mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)\r\n# mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)\r\n# mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)\r\n# mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)\r\n# mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)\r\n# mprog.constaint_value_change(174, CLOCK_Offset_value, 0)\r\n# mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)\r\n# mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸\r\n# mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸\r\n# mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)\r\n# mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)\r\n# mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)\r\n# mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)\r\n# mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)\r\n# mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)\r\n# mprog.constaint_value_change(168, BOLSTER1_XY, 0)\r\n# mprog.update()\r\n# # # # --------------------爆炸圖右圖------------------\r\n#\r\n# Fixture_offset_value = 2850\r\n# CLUCTH_ASSEMBLY_offset_value = B[i] + 1650\r\n# JOINT_ALL_offset_value = CLUCTH_ASSEMBLY_offset_value\r\n# MAIN_GEAR_offset_value = B[i] + 850\r\n#\r\n# mprog.constaint_value_change(159, -312.5 - Fixture_offset_value, 0)  # 支架\r\n# mprog.constaint_value_change(186, CLUCTH_ASSEMBLY_offset_value, 1)  # 離合器\r\n# mprog.constaint_value_change(203, JOINT_ALL_offset_value, 1)  # JOINT_All.1\r\n# mprog.constaint_value_change(195, MAIN_GEAR_offset_value, 1)  # 大齒輪MAIN_GEA1\r\n# mprog.constaint_value_change(201, -375, 1)  # Joint1\r\n# mprog.update()\r\n# mprog.switch_window()\r\n# draft.exploded_Drawing_2(type, drafting_isometric_Coordinate_Position['exploded_2'][0],\r\n#                                  drafting_isometric_Coordinate_Position['exploded_2'][1], scale)  # 爆炸圖2\r\n# # 復原位置\r\n# mprog.switch_window()\r\n# mprog.constaint_value_change(159, 312.5, 0)  # 支架\r\n# mprog.constaint_value_change(186, 510, 1)  # 離合器\r\n# mprog.constaint_value_change(203, 1010, 1)  # JOINT_All.1\r\n# mprog.constaint_value_change(195, 592.5 + 150, 1)  # 大齒輪MAIN_GEA1\r\n# mprog.constaint_value_change(201, -84, 1)  # Joint1\r\n# mprog.update()\r\n# mprog.switch_window()\r\n# # # --------------------爆炸圖下(前、左、右)----------------\r\n# draft.Front_View_Drawing(type, drafting_Coordinate_Position['Front View'][0],\r\n#                          drafting_Coordinate_Position['Front View'][1], scale)\r\n# draft.Left_View_Drawing(type, drafting_Coordinate_Position['Left View'][0],\r\n#                         drafting_Coordinate_Position['Left View'][1], scale)\r\n# draft.Right_View_Drawing(type, drafting_Coordinate_Position['Right View'][0],\r\n#                          drafting_Coordinate_Position['Right View'][1], scale)\r\n#\r\n# # ------------圈碼圖------------\r\n# sin45 = math.sin(math.radians(45))\r\n# cos45 = math.cos(math.radians(45))\r\n# sin30 = math.sin(math.radians(30))\r\n# cos30 = math.cos(math.radians(30))\r\n# sin60 = math.sin(math.radians(60))\r\n# cos60 = math.cos(math.radians(60))\r\n# cos35_267 = math.cos(math.radians(35.267))\r\n# sin35_267 = math.sin(math.radians(35.267))\r\n#\r\n# BOLSTER1_Offset_value = 1750\r\n# BLOSTER1_center_Offset_Value = 1775\r\n# GIB_Offset_value = -3000\r\n# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\n# CLOCK_Offset_value = 2850\r\n# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350\r\n# BOLSTER1_XY_Z = -T[i]\r\n# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z\r\n# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]\r\n#\r\n# balloons_posotion = [750 * cos30, 750 * sin30]\r\n# CLOCK_Pointer = 3325\r\n# FRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50\r\n# FRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30\r\n#\r\n# scale = 1 / scale\r\n#\r\n# # (將3D圖面尺寸轉換為2D尺寸, 將圖面x座標尺寸轉為R再將R轉為Y)\r\n# # 引線點座標\r\n# point_position = {'2': [-CLOCK_Offset_value * cos45,\r\n#                         -CLOCK_Offset_value * cos45 * sin30 / cos30],\r\n#                   '3': [(-1250) * cos45,\r\n#                         (-1250) * cos45 * sin30 / cos30],\r\n#                   '4': [(-BOLSTER1_Offset_value - R[i] / 2) * cos45,\r\n#                         (-BOLSTER1_Offset_value - R[i] / 2) * cos45 * sin30 / cos30],\r\n#                   '5': [(-BOLSTER1_Offset_value - R[i]) * cos45,\r\n#                         (-BOLSTER1_Offset_value - R[i]) * cos45 * sin30 / cos30 - S[i] + T[i]],\r\n#                   '6': [(GIB_Offset_value - (R[i] + 145) / 2) * cos45,\r\n#                         (GIB_Offset_value - (R[i] + 145) / 2) * cos45 * sin30 / cos30]}\r\n# # 圈圈座標\r\n# circle_position = {\r\n#     '2': ['2', point_position['2'][0] - FRAME_TOP_LEFT_X, point_position['2'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '3': ['3', point_position['3'][0] - FRAME_TOP_LEFT_X, point_position['3'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '4': ['4', point_position['4'][0] - FRAME_TOP_LEFT_X, point_position['4'][1] + FRAME_TOP_LEFT_X_1],\r\n#     '5': ['5', point_position['5'][0] * 2 * 0.9 - FRAME_TOP_LEFT_X,\r\n#           point_position['5'][0] * 2 * 0.9 * sin30 / cos30 + FRAME_TOP_LEFT_X_1],\r\n#     '6': ['6', point_position['6'][0] - FRAME_TOP_LEFT_X, point_position['6'][1] + FRAME_TOP_LEFT_X_1]}\r\n#\r\n# draft.balloons('Isometric view1', circle_position['6'][0], circle_position['6'][1], circle_position['6'][2],\r\n#                point_position['6'][0], point_position['6'][1], circle_position['6'][1])\r\n# draft.balloons('Isometric view1', circle_position['2'][0], circle_position['2'][1], circle_position['2'][2],\r\n#                point_position['2'][0], point_position['2'][1], circle_position['2'][1])\r\n# draft.balloons('Isometric view1', circle_position['4'][0], circle_position['4'][1], circle_position['4'][2],\r\n#                point_position['4'][0], point_position['4'][1], circle_position['4'][1])\r\n# draft.balloons('Isometric view1', circle_position['5'][0], circle_position['5'][1], circle_position['5'][2],\r\n#                point_position['5'][0], point_position['5'][1], circle_position['5'][1])\r\n# draft.balloons('Isometric view1', circle_position['3'][0], circle_position['3'][1], circle_position['3'][2],\r\n#                point_position['3'][0], point_position['3'][1], circle_position['3'][1])\r\n#\r\n# # ------------中心線-------------\r\n# draft.create_center_line('Isometric view1', 0, 0, -CLOCK_Pointer * cos45,\r\n#                          -CLOCK_Pointer * cos45 * sin30 / cos30)\r\n# draft.create_center_line('Isometric view1', -BLOSTER1_center_Offset_Value * cos45,\r\n#                          -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,\r\n#                          -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])\r\n# draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30,\r\n#                          -JOINT_ALL_offset_value * cos45, -JOINT_ALL_offset_value * cos45 * sin30 / cos30)\r\n# draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30 - 300,\r\n#                          -(Fixture_offset_value + B[i]) * cos45,\r\n#                          -(Fixture_offset_value + B[i]) * cos45 * sin30 / cos30 - 300)\r\n#\r\n#\r\n# Left_view_list = []\r\n# for key in Left_view:\r\n#     Left_view_list.append(key)\r\n#\r\n# for i in Left_view_list:\r\n#     draft.add_dimension_to_view('Left view', str(i), Left_view[i][0], Left_view[i][1], Left_view[i][2],\r\n#                                 Left_view[i][3], Left_view[i][4], Left_view[i][5])\r\n# # -------------關閉虛框---------------\r\n# view_name = ['Isometric view1', 'Isometric view2', 'Front view', 'Left view', 'Right view']\r\n# for i in view_name:\r\n#     draft.close_broken_line_block_diagram(i)\r\n\r\nFixture_offset_value = 2500\r\nCLUCTH_ASSEMBLY_offset_value = B[i] + 1650\r\nJOINT_ALL_offset_value = CLUCTH_ASSEMBLY_offset_value\r\nMAIN_GEAR_offset_value = B[i] + 850\r\nCLOCK_Pointer = 3325\r\nFRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50\r\nFRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30\r\nBOLSTER1_Offset_value = 1750\r\nBLOSTER1_center_Offset_Value = 1775\r\nGIB_Offset_value = -3000\r\nBehide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85\r\nCLOCK_Offset_value = 2850\r\nCLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350\r\nBOLSTER1_XY_Z = -T[i]\r\nBOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z\r\nBOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]\r\n\r\n#\r\nmprog.constaint_value_change(159, -312.5 - Fixture_offset_value, 0)  # 支架\r\nmprog.constaint_value_change(186, CLUCTH_ASSEMBLY_offset_value, 1)  # 離合器\r\nmprog.constaint_value_change(203, JOINT_ALL_offset_value, 1)  # JOINT_All.1\r\nmprog.constaint_value_change(195, MAIN_GEAR_offset_value, 1)  # 大齒輪MAIN_GEA1\r\nmprog.constaint_value_change(201, -375, 1)  # Joint1\r\nmprog.update()\r\n\r\ndraft.create_center_line('Isometric view1', 0, 0, -CLOCK_Pointer * cos45,\r\n                         -CLOCK_Pointer * cos45 * sin30 / cos30)\r\ndraft.create_center_line('Isometric view1', -BLOSTER1_center_Offset_Value * cos45,\r\n                         -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,\r\n                         -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])\r\ndraft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30,\r\n                         -JOINT_ALL_offset_value * cos45, -JOINT_ALL_offset_value * cos45 * sin30 / cos30)\r\ndraft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30,\r\n                         -(Fixture_offset_value + B[i]) * cos45,\r\n                         -(Fixture_offset_value + B[i]) * cos45 * sin30 / cos30)
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/TEST.py b/TEST.py
--- a/TEST.py	(revision 759affa7af2cdda5ecc4a27f93d0f4af9c38e4b4)
+++ b/TEST.py	(date 1675672113389)
@@ -1,1101 +1,10 @@
-import math
-import os
 import win32com.client as win32
-import datetime, time
 import main_program as mprog
-import drafting as draft
-
-A = [720, 830, 890, 940, 1050, 1160, 1300, 1480, 1560, 1760]
-A_15 = [1080, 1245, 1335, 1410, 1575, 1740, 1950, 2220, 2340, 2640]
-B = [1058, 1125, 1210, 1315, 1480, 1680, 1985, 2113, 2400, 2700]
-B_15 = [1587, 1688, 1815, 1973, 2220, 2520, 2978, 3170, 3600, 4050]
-H = [2060, 2185, 2290, 2540, 2755, 2990, 3270, 3725, 4005, 4285]
-R = [388, 486, 516, 544, 614, 670, 730, 900, 970, 1040]
-R_15 = [582, 729, 774, 816, 921, 1005, 1095, 1350, 1455, 1560]
-E = [700, 780, 840, 900, 1050, 1150, 1250, 1400, 1500, 1600]
-E_15 = [1051, 1170, 1260, 1350, 1575, 1725, 1875, 2100, 2250, 2400]
-D_DH = [250, 280, 330, 350, 380, 430, 490, 550, 580, 610]
-D_S = [80, 90, 110, 130, 150, 180, 200, 220, 250, 280]
-D_H = [50, 60, 70, 80, 100, 110, 130, 150, 180, 210]
-D_P = [35, 40, 45, 50, 60, 70, 80, 90, 100, 110]
-DH_S = [230, 250, 270, 300, 330, 350, 400, 450, 450, 500]
-DH_H = [200, 220, 240, 270, 300, 320, 360, 400, 400, 450]
-DH_P = [200, 220, 240, 270, 300, 320, 360, 400, 400, 450]
-S = [983, 1068, 1158, 1285, 1445, 1630, 1809, 2067, 2262, 2357]
-H_Z = [1260, 1385, 1490, 1640, 1855, 2086.933, 2370, 2725, 3005, 3285]
-O = [1045, 1075, 1125, 1145, 1175, 1225, 1285, 1345, 1375, 1405]
-hole_type = [0, 1, 2]
-P = [330, 380, 430, 480, 560, 650, 720, 860, 960, 1060]
-P_15 = [495, 570, 645, 721, 840, 975, 1080, 1290, 1440, 1590]
-Q = [250, 300, 350, 400, 460, 520, 580, 650, 720, 790]
-Q_15 = [375, 450, 525, 600, 690, 780, 870, 975, 1080, 1185]
-T = [85, 100, 115, 130, 140, 155, 165, 180, 180, 200]
-Z = [800, 800, 800, 900, 900, 900, 900, 1000, 1000, 1100]
-F = [320, 400, 440, 520, 600, 680, 760, 840, 900, 960]
-FRAME20_H = [280, 355, 420, 437.5, 550, 680, 825, 990, 1120, 1170]
-FRAME2_lower_depth = [166.016, 246.016, 286.016, 366.016, 446.016, 526.016, 606.016, 686.016, 746.016, 806.016]
-FRAME2_lower_depth_15 = [331.016, 451.016, 511.016, 631.016, 751.016, 871.016, 991.016, 1111.016, 1201.016, 1291.016]
-FRAME1_lower_high = [1330, 1335, 1340, 1445, 1455, 1460, 1470, 1575, 1595, 1695]
-FRAME20_FRAME2_YZ = [805, 805, 979, 979, 979, 979, 979, 979, 979, 979]
-BALANCER1_XZ = [204, 253, 268, 282, 317, 345, 375, 460, 575, 690]  # (R+180mm)/2+80mm
-FRAME_10_H = [558, 620.5, 673, 798, 905.5, 1023, 1163, 1320.5, 1530.5, 1740.5]
-FRAME_32_XY = [0, 0, 0, 1722, 1819.5, 1922, 2052, 2294.5, 2504.5, 2794.5]
-
-i = 5
-# # 計算爆炸圖比例及位置
-# drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale = draft.drafting_parameter_calculation(A[i],
-#                                                                                                                    B[i],
-#                                                                                                                    H[i],
-#                                                                                                                    E[i])
-#                                                                                                                    T[i])
-#
-# sin45 = math.sin(math.radians(45))
-# cos45 = math.cos(math.radians(45))
-# sin30 = math.sin(math.radians(30))
-# cos30 = math.cos(math.radians(30))
-# sin60 = math.sin(math.radians(60))
-# cos60 = math.cos(math.radians(60))
-#
-# BOLSTER1_Offset_value = 1750
-# BLOSTER1_center_Offset_Value = 1775
-# GIB_Offset_value = -3000
-# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 +109.85
-# CLOCK_Offset_value = 2850
-# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350
-# BOLSTER1_XY_Z = -T[i]
-# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z
-# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]
-#
-# balloons_posotion = [750 * cos30, 750 * sin30]
-# CLOCK_Pointer = 3325
-# FRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50
-# FRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30
-#
-#
-# FRAME_TOP_LEFT_X_Y = H[i] - S[i] - Z[i] - 12  # 因X產生微小高度
-# FRAME_TOP_LEFT_Y = FRAME_TOP_LEFT_X * math.sin(math.radians(57.24)) / math.cos(math.radians(57.24)) + 112
-#
-# scale = 1 / scale
-#
-# # (將3D圖面尺寸轉換為2D尺寸, 將圖面x座標尺寸轉為R再將R轉為Y)
-# point_position = {'2': [-CLOCK_Offset_value * cos45,
-#                         -CLOCK_Offset_value * cos45 * sin30 / cos30],
-#                   '3': [(-1250) * cos45,
-#                         (-1250) * cos45 * sin30 / cos30],
-#                   '4': [(-BOLSTER1_Offset_value - R[i] / 2) * cos45,
-#                         (-BOLSTER1_Offset_value - R[i] / 2) * cos45 * sin30 / cos30],
-#                   '5': [(-BOLSTER1_Offset_value - R[i]) * cos45,
-#                         (-BOLSTER1_Offset_value - R[i]) * cos45 * sin30 / cos30 - S[i] + T[i]],
-#                   '6': [(GIB_Offset_value - (R[i] + 145) / 2) * cos45,
-#                         (GIB_Offset_value - (R[i] + 145) / 2) * cos45 * sin30 / cos30]}
-#
-# circle_position = {
-#     '2': ['2', point_position['2'][0] - FRAME_TOP_LEFT_X, point_position['2'][1] + FRAME_TOP_LEFT_X_1],
-#     '3': ['3', point_position['3'][0] - FRAME_TOP_LEFT_X, point_position['3'][1] + FRAME_TOP_LEFT_X_1],
-#     '4': ['4', point_position['4'][0] - FRAME_TOP_LEFT_X, point_position['4'][1] + FRAME_TOP_LEFT_X_1],
-#     '5': ['5', point_position['5'][0] * 2 * 0.9 - FRAME_TOP_LEFT_X, point_position['5'][0] * 2 * 0.9 * sin30 / cos30 + FRAME_TOP_LEFT_X_1],
-#     '6': ['6', point_position['6'][0] - FRAME_TOP_LEFT_X, point_position['6'][1] + FRAME_TOP_LEFT_X_1]}
-#
-# draft.balloons('Isometric view', circle_position['6'][0], circle_position['6'][1], circle_position['6'][2],
-#                point_position['6'][0], point_position['6'][1], circle_position['6'][1])
-# draft.balloons('Isometric view', circle_position['2'][0], circle_position['2'][1], circle_position['2'][2],
-#                point_position['2'][0], point_position['2'][1], circle_position['2'][1])
-# draft.balloons('Isometric view', circle_position['4'][0], circle_position['4'][1], circle_position['4'][2],
-#                point_position['4'][0], point_position['4'][1], circle_position['4'][1])
-# draft.balloons('Isometric view', circle_position['5'][0], circle_position['5'][1], circle_position['5'][2],
-#                point_position['5'][0], point_position['5'][1], circle_position['5'][1])
-# draft.balloons('Isometric view', circle_position['3'][0], circle_position['3'][1], circle_position['3'][2],
-#                point_position['3'][0], point_position['3'][1], circle_position['3'][1])
-#
-# draft.create_center_line(0, 0, -CLOCK_Pointer * cos45, -CLOCK_Pointer * cos45 * sin30 / cos30)
-# draft.create_center_line(-BLOSTER1_center_Offset_Value * cos45, -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,
-#                          -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', 0, 'XZ.PLANE', 0,
-#                                           173)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', H[i] - 12 - S[i] - Z[i], 'YZ.PLANE', 0,
-#                                   174)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', -422.052, 'XY.PLANE',
-#                                   0, 175)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XZ.PLANE',
-#                                   0, 187)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 35, 'YZ.PLANE',
-#                                   1, 188)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XY.PLANE',
-#                                   1, 189)
-
 
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', 0, 'XZ.PLANE', 0,
-#                                           173)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1',  33, 'YZ.PLANE', 0,
-#                                   174)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', -(H[i] - 34 - S[i] - Z[i]), 'XY.PLANE',
-#                                   0, 175)
+hide_part_name = ['BOLSTER1', 'BOLSTER2', 'BOLSTER3', 'BALANCER_LEFT_All', 'BALANCER_RIGHT_All', 'CRANK_SHAFT_CLOCK',
+                  'CLUCTH_ASSEMBLY_All', 'SLIDE_UNIT_All', 'CRANK_SHAFT.1', 'JOINT_All', 'MAIN_GEAR1', 'MAIN_GEAR2',
+                  'MAIN_GEAR3', 'MAIN_GEAR4', 'JOINT1', 'GIB1', 'GIB2', 'FRAME35', 'Fixture']
 
-l = 1
-h = 1
-i = 5
-# for i in range(0, 10):
-#     print('S = ' + str(S[i]) + 'mm')
+for part_name in hide_part_name:
+    mprog.hide_show_part(part_name, 1)
 
-
-# mprog.base_lock('FRAME20.1', 'FRAME20.1', 0)  # 基準零件(定海神針)
-#
-# # (0表示SAME, 1表示OPPOSITE)
-# # 平板-四底座
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', A_15[i] / 2, 'XZ.PLANE', 1, 1)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', A[i] / 2, 'XZ.PLANE', 1, 1)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -Z[i], 'XY.PLANE', 1, 2)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -80 - B_15[i] + F[i] / 2, 'YZ.PLANE', 1, 3)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME6.1', -80 - B[i] + F[i] / 2, 'YZ.PLANE', 1, 3)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -A_15[i] / 2, 'XZ.PLANE', 0, 4)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -A[i] / 2, 'XZ.PLANE', 0, 4)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -Z[i], 'XY.PLANE', 0, 5)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -80 - B_15[i] + F[i] / 2, 'YZ.PLANE', 1, 6)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME7.1', -80 - B[i] + F[i] / 2, 'YZ.PLANE', 1, 6)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -A_15[i] / 2, 'XZ.PLANE', 0, 7)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -A[i] / 2, 'XZ.PLANE', 0, 7)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME5.1', -Z[i], 'XY.PLANE', 1, 8)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME7.1', 'FRAME5.1', -B_15[i], 'YZ.PLANE', 1, 9)
-# else:
-#     mprog.add_offset_assembly('FRAME7.1', 'FRAME5.1', -B[i], 'YZ.PLANE', 1, 9)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', A_15[i] / 2, 'XZ.PLANE', 0, 10)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', A[i] / 2, 'XZ.PLANE', 0, 10)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME8.1', -Z[i], 'XY.PLANE', 0, 11)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME6.1', 'FRAME8.1', -B_15[i], 'YZ.PLANE', 0, 12)
-# else:
-#     mprog.add_offset_assembly('FRAME6.1', 'FRAME8.1', -B[i], 'YZ.PLANE', 0, 12)
-# # 左右側板
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME2.1', R_15[i] / 2 + 140, 'XZ.PLANE', 1, 13)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME2.1', R[i] / 2 + 140, 'XZ.PLANE', 1, 13)
-# mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', H[i] / 2, 'XY.PLANE', 0, 14)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', B_15[i] / 2, 'YZ.PLANE', 0, 15)
-# else:
-#     mprog.add_offset_assembly('FRAME8.1', 'FRAME2.1', B[i] / 2, 'YZ.PLANE', 0, 15)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME1.1', -R_15[i] / 2 - 140, 'XZ.PLANE', 1, 16)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME1.1', -R[i] / 2 - 140, 'XZ.PLANE', 1, 16)
-# mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -H[i] / 2, 'XY.PLANE', 1, 17)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -B_15[i] / 2, 'YZ.PLANE', 1, 18)
-# else:
-#     mprog.add_offset_assembly('FRAME5.1', 'FRAME1.1', -B[i] / 2, 'YZ.PLANE', 1, 18)
-# # 底部前、中板
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', A_15[i] / 2, 'XZ.PLANE', 1, 19)
-# else:
-#     mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', A[i] / 2, 'XZ.PLANE', 1, 19)
-# mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', 0, 'XY.PLANE', 0, 20)
-# mprog.add_offset_assembly('FRAME5.1', 'FRAME3.1', 0, 'YZ.PLANE', 1, 21)
-# mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', 0, 'XZ.PLANE', 0, 22)
-# mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', 0, 'XY.PLANE', 0, 23)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', -FRAME2_lower_depth_15[i] + 5, 'YZ.PLANE', 0, 24)
-# else:
-#     mprog.add_offset_assembly('FRAME9.1', 'FRAME3.1', -FRAME2_lower_depth[i] + 5, 'YZ.PLANE', 0, 24)
-# # 中間左右側板
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME11.1', 'FRAME3.1', R_15[i] / 2, 'XZ.PLANE', 0, 25)
-# else:
-#     mprog.add_offset_assembly('FRAME11.1', 'FRAME3.1', R[i] / 2, 'XZ.PLANE', 0, 25)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME11.1', -T[i], 'XY.PLANE', 1, 26)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME3.1', 'FRAME11.1', FRAME2_lower_depth_15[i], 'YZ.PLANE', 1, 27)
-# else:
-#     mprog.add_offset_assembly('FRAME3.1', 'FRAME11.1', FRAME2_lower_depth[i], 'YZ.PLANE', 1, 27)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -R_15[i] / 2 - 90, 'XZ.PLANE', 0, 28)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -R[i] / 2 - 90, 'XZ.PLANE', 0, 28)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME10.1', -T[i], 'XY.PLANE', 0, 29)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME3.1', 'FRAME10.1', FRAME2_lower_depth_15[i], 'YZ.PLANE', 1, 30)
-# else:
-#     mprog.add_offset_assembly('FRAME3.1', 'FRAME10.1', FRAME2_lower_depth[i], 'YZ.PLANE', 1, 30)
-# # 底部後面ㄇ形角鐵
-# mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', 0, 'XZ.PLANE', 1, 31)
-# mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', 0, 'XY.PLANE', 0, 32)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', B_15[i], 'YZ.PLANE', 0, 33)
-# else:
-#     mprog.add_offset_assembly('FRAME3.1', 'FRAME4.1', B[i], 'YZ.PLANE', 0, 33)
-# # 平板底部零件
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -R_15[i] / 2, 'XZ.PLANE', 1, 34)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -R[i] / 2, 'XZ.PLANE', 1, 34)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', -T[i], 'XY.PLANE', 0, 35)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME12.1', 0, 'YZ.PLANE', 1, 36)
-# # 平板底部零件
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', R_15[i] / 2, 'XZ.PLANE', 1, 37)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', R[i] / 2, 'XZ.PLANE', 1, 37)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', -T[i], 'XY.PLANE', 0, 38)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME13.1', 0, 'YZ.PLANE', 1, 39)
-# # 前中上軸承板&角鐵
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME20.1', 0, 'XZ.PLANE', 1, 40)
-# mprog.add_offset_assembly('FRAME3.1', 'FRAME20.1', -H[i] + 40, 'XY.PLANE', 0, 41)
-# mprog.add_offset_assembly('FRAME3.1', 'FRAME20.1', 0, 'YZ.PLANE', 0, 42)
-# mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', 0, 'XZ.PLANE', 0, 43)
-# mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', -5, 'XY.PLANE', 0, 44)
-# mprog.add_offset_assembly('FRAME30.1', 'FRAME20.1', -550, 'YZ.PLANE', 0, 45)
-# mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', 0, 'XZ.PLANE', 1, 46)
-# mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', -FRAME20_H[i], 'XY.PLANE', 0, 47)
-# mprog.add_offset_assembly('FRAME29.1', 'FRAME20.1', 0, 'YZ.PLANE', 1, 48)
-# # 氣壓缸鎖固板左右
-# if i == 4:
-#     mprog.add_offset_assembly('FRAME2.1', 'FRAME21.1', 183, 'XZ.PLANE', 1, 49)
-# else:
-#     mprog.add_offset_assembly('FRAME2.1', 'FRAME21.1', 242, 'XZ.PLANE', 1, 49)
-# mprog.add_offset_assembly('FRAME3.1', 'FRAME21.1', -H[i] + 40, 'XY.PLANE', 1, 50)
-# mprog.add_offset_assembly('FRAME20.1', 'FRAME21.1', 280, 'YZ.PLANE', 1, 51)
-# if i == 4:
-#     mprog.add_offset_assembly('FRAME1.1', 'FRAME22.1', -183, 'XZ.PLANE', 1, 52)
-# else:
-#     mprog.add_offset_assembly('FRAME1.1', 'FRAME22.1', -242, 'XZ.PLANE', 1, 52)
-# mprog.add_offset_assembly('FRAME3.1', 'FRAME22.1', -H[i] + 40, 'XY.PLANE', 0, 53)
-# mprog.add_offset_assembly('FRAME20.1', 'FRAME22.1', 280, 'YZ.PLANE', 1, 54)
-# # 鎖固平板六兄弟
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME14.1', 0, 'XZ.PLANE', 0, 55)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME14.1', -T[i], 'XY.PLANE', 0, 56)
-# mprog.add_offset_assembly('FRAME3.1', 'FRAME14.1', -75, 'YZ.PLANE', 1, 57)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', R_15[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 58)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', R[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 58)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', -T[i], 'XY.PLANE', 0, 59)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME15.1', -F[i] / 2 + 80 + 37.5, 'YZ.PLANE', 1, 60)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', R_15[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 61)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', R[i] / 2 + 75 + 140, 'XZ.PLANE', 0, 61)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', -T[i], 'XY.PLANE', 0, 62)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME16.1', F[i] / 2 - 80 - 37.5, 'YZ.PLANE', 1, 63)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -R_15[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 64)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -R[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 64)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', -T[i], 'XY.PLANE', 0, 65)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME18.1', F[i] / 2 - 80 - 37.5, 'YZ.PLANE', 0, 66)
-# if l == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -R_15[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 67)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -R[i] / 2 - 75 - 140, 'XZ.PLANE', 1, 67)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -T[i], 'XY.PLANE', 0, 68)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME19.1', -F[i] / 2 + 80 + 37.5, 'YZ.PLANE', 0, 69)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME17.1', 0, 'XZ.PLANE', 1, 70)
-# mprog.add_offset_assembly('BOLSTER1.1', 'FRAME17.1', -T[i], 'XY.PLANE', 0, 71)
-# mprog.add_offset_assembly('FRAME9.1', 'FRAME17.1', 0, 'YZ.PLANE', 0, 72)
-# # 左右側板前GIB
-# if i == 4:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME3.1', FRAME1_lower_high[i] + 40 - 34.5, 'XY.PLANE', 0, 73)
-# else:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME3.1', FRAME1_lower_high[i] + 40, 'XY.PLANE', 0, 73)
-# mprog.add_offset_assembly('GIB1.1', 'FRAME1.1', 72.5, 'XZ.PLANE', 0, 74)
-# mprog.add_offset_assembly('GIB1.1', 'FRAME5.1', 334.65, 'YZ.PLANE', 0, 75)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME3.1', FRAME1_lower_high[i] + 40 - 34.5, 'XY.PLANE', 0, 76)
-# else:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME3.1', FRAME1_lower_high[i] + 40, 'XY.PLANE', 0, 76)
-# mprog.add_offset_assembly('GIB2.1', 'FRAME2.1', -72.5, 'XZ.PLANE', 0, 77)
-# mprog.add_offset_assembly('GIB2.1', 'FRAME5.1', 334.65, 'YZ.PLANE', 0, 78)
-# # 左GIB後鎖固用方塊
-# if i == 4:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', -690 - 34.5, 'XY.PLANE', 1, 79)
-# else:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', -690, 'XY.PLANE', 1, 79)
-# mprog.add_offset_assembly('FRAME2.1', 'FRAME23.1', 50 + 35, 'XZ.PLANE', 1, 80)
-# mprog.add_offset_assembly('GIB2.1', 'FRAME23.1', 0, 'YZ.PLANE', 0, 81)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', -34.5, 'XY.PLANE', 1, 82)
-# else:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', 0, 'XY.PLANE', 1, 82)
-# mprog.add_offset_assembly('FRAME2.1', 'FRAME24.1', 50 + 35, 'XZ.PLANE', 0, 83)
-# mprog.add_offset_assembly('GIB2.1', 'FRAME24.1', 0, 'YZ.PLANE', 1, 84)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', -690 / 2 - 34.5, 'XY.PLANE', 1, 85)
-# else:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', -690 / 2, 'XY.PLANE', 1, 85)
-# mprog.add_offset_assembly('FRAME2.1', 'FRAME27.1', 50, 'XZ.PLANE', 1, 86)
-# mprog.add_offset_assembly('GIB2.1', 'FRAME27.1', 0, 'YZ.PLANE', 1, 87)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME31.1', -690 - 34.5, 'XY.PLANE', 1, 88)
-# else:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME31.1', -690, 'XY.PLANE', 1, 88)
-# mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -50, 'XZ.PLANE', 0, 89)
-# mprog.add_offset_assembly('FRAME23.1', 'FRAME31.1', -130.35, 'YZ.PLANE', 0, 90)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME31.2', -150 - 34.5, 'XY.PLANE', 1, 91)
-# else:
-#     mprog.add_offset_assembly('GIB2.1', 'FRAME31.2', -150, 'XY.PLANE', 1, 91)
-# mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -50, 'YZ.PLANE', 0, 92)
-# mprog.add_offset_assembly('FRAME23.1', 'FRAME31.2', -62.5, 'XZ.PLANE', 0, 93)
-# # 右GIB後鎖固用方塊
-# if i == 4:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', -690 - 34.5, 'XY.PLANE', 1, 94)
-# else:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', -690, 'XY.PLANE', 1, 94)
-# mprog.add_offset_assembly('FRAME1.1', 'FRAME25.1', -50 - 35, 'XZ.PLANE', 0, 95)
-# mprog.add_offset_assembly('GIB1.1', 'FRAME25.1', 0, 'YZ.PLANE', 1, 96)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', -34.5, 'XY.PLANE', 1, 97)
-# else:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', 0, 'XY.PLANE', 1, 97)
-# mprog.add_offset_assembly('FRAME1.1', 'FRAME26.1', -50 - 35, 'XZ.PLANE', 0, 98)
-# mprog.add_offset_assembly('GIB1.1', 'FRAME26.1', 0, 'YZ.PLANE', 0, 99)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', -690 / 2 - 34.5, 'XY.PLANE', 1, 100)
-# else:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', -690 / 2, 'XY.PLANE', 1, 100)
-# mprog.add_offset_assembly('FRAME1.1', 'FRAME28.1', -50, 'XZ.PLANE', 0, 101)
-# mprog.add_offset_assembly('GIB1.1', 'FRAME28.1', 0, 'YZ.PLANE', 1, 102)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME31.3', -690 - 34.5, 'XY.PLANE', 1, 103)
-# else:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME31.3', -690, 'XY.PLANE', 1, 103)
-# mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', -50, 'XZ.PLANE', 1, 104)
-# mprog.add_offset_assembly('FRAME25.1', 'FRAME31.3', 130.35, 'YZ.PLANE', 1, 105)
-# if i == 4:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME31.4', -150 - 34.5, 'XY.PLANE', 1, 106)
-# else:
-#     mprog.add_offset_assembly('GIB1.1', 'FRAME31.4', -150, 'XY.PLANE', 1, 106)
-# mprog.add_offset_assembly('FRAME31.3', 'FRAME31.4', 0, 'YZ.PLANE', 0, 107)
-# mprog.add_offset_assembly('FRAME31.3', 'FRAME31.4', 0, 'XZ.PLANE', 0, 108)
-# # 中間與平板鎖固方塊下板子
-# mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 109)
-# mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 110)
-# mprog.add_offset_assembly('FRAME43.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 111)
-# # 後面安裝馬達下板子
-# mprog.add_offset_assembly('FRAME41.1', 'FRAME20.1', -1340, 'XY.PLANE', 0, 112)
-# mprog.add_offset_assembly('FRAME41.1', 'FRAME4.1', 0, 'XZ.PLANE', 0, 113)
-# mprog.add_offset_assembly('FRAME41.1', 'FRAME4.1', 0, 'YZ.PLANE', 0, 114)
-# # FRAME2中間下板子
-# mprog.add_offset_assembly('FRAME32.1', 'BOLSTER1.1', 0, 'XZ.PLANE', 0, 115)
-# mprog.add_offset_assembly('FRAME32.1', 'FRAME3.1', FRAME_32_XY[i] + 19, 'XY.PLANE', 0, 116)
-# mprog.add_offset_assembly('FRAME32.1', 'FRAME30.1', 0, 'YZ.PLANE', 0, 117)
-# # 後方大軸承支架
-# mprog.add_offset_assembly('FRAME10.1', 'FRAME34.2', -485.543, 'YZ.PLANE', 0, 118)
-# mprog.add_offset_assembly('FRAME34.2', 'FRAME10.1', FRAME_10_H[i] + 40, 'XY.PLANE', 1, 119)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME34.2', 'FRAME3.1', -R_15[i] / 2 - 90, 'XZ.PLANE', 0, 120)
-# else:
-#     mprog.add_offset_assembly('FRAME34.2', 'FRAME3.1', -R[i] / 2 - 90, 'XZ.PLANE', 0, 120)
-# if l == 0:
-#     mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', -R_15[i] - 180, 'XZ.PLANE', 1, 121)
-# else:
-#     mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', -R[i] - 180, 'XZ.PLANE', 1, 121)
-# mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', 0, 'XY.PLANE', 1, 122)
-# mprog.add_offset_assembly('FRAME34.1', 'FRAME34.2', 0, 'YZ.PLANE', 0, 123)
-# # 後方大軸承
-# mprog.add_offset_assembly('FRAME35.1', 'FRAME3.1', 0, 'XZ.PLANE', 1, 124)
-# mprog.add_offset_assembly('FRAME35.1', 'FRAME20.1', -868, 'XY.PLANE', 0, 125)
-# mprog.add_offset_assembly('FRAME35.1', 'FRAME20.1', -FRAME20_FRAME2_YZ[i] - 32, 'YZ.PLANE', 0, 126)
-# # 後方馬達下支撐板
-# mprog.add_offset_assembly('FRAME39.1', 'FRAME1.1', 50, 'XZ.PLANE', 0, 127)
-# mprog.add_offset_assembly('FRAME39.1', 'FRAME20.1', -360, 'XY.PLANE', 0, 128)
-# mprog.add_offset_assembly('FRAME39.1', 'FRAME7.1', 320, 'YZ.PLANE', 0, 129)
-# mprog.add_offset_assembly('FRAME38.1', 'FRAME2.1', -50, 'XZ.PLANE', 0, 130)
-# mprog.add_offset_assembly('FRAME38.1', 'FRAME20.1', 360, 'XY.PLANE', 1, 131)
-# mprog.add_offset_assembly('FRAME38.1', 'FRAME6.1', -320, 'YZ.PLANE', 1, 132)
-# mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 0, 'XZ.PLANE', 0, 133)
-# mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 19, 'XY.PLANE', 1, 134)
-# mprog.add_offset_assembly('FRAME37.1', 'FRAME39.1', 125, 'YZ.PLANE', 1, 135)
-# mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', 0, 'XZ.PLANE', 0, 136)
-# mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', 19, 'XY.PLANE', 1, 137)
-# mprog.add_offset_assembly('FRAME37.2', 'FRAME39.1', -125, 'YZ.PLANE', 1, 138)
-# mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', 0, 'XZ.PLANE', 1, 139)
-# mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', 0, 'XY.PLANE', 0, 140)
-# mprog.add_offset_assembly('FRAME37.3', 'FRAME38.1', -125, 'YZ.PLANE', 1, 141)
-# mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 0, 'XZ.PLANE', 1, 142)
-# mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 0, 'XY.PLANE', 0, 143)
-# mprog.add_offset_assembly('FRAME37.4', 'FRAME38.1', 125, 'YZ.PLANE', 1, 144)
-# # FRAME2右邊角鐵
-# mprog.add_offset_assembly('FRAME33.1', 'FRAME2.1', 140, 'XZ.PLANE', 1, 145)
-# mprog.add_offset_assembly('FRAME33.1', 'FRAME15.1', -708, 'XY.PLANE', 0, 146)
-# mprog.add_offset_assembly('FRAME33.1', 'FRAME11.1', 313.984, 'YZ.PLANE', 0, 147)
-# # FRAME2中間半圓形零件
-# mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', 130.5, 'XZ.PLANE', 0, 148)
-# mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', -320, 'XY.PLANE', 0, 149)
-# mprog.add_offset_assembly('FRAME40.1', 'FRAME20.1', FRAME20_FRAME2_YZ[i], 'YZ.PLANE', 1, 150)
-# # FRAME35上兩圓管
-# mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', -272.236, 'XZ.PLANE', 1, 151)
-# mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', -272.236, 'XY.PLANE', 1, 152)
-# mprog.add_offset_assembly('FRAME36.1', 'FRAME35.1', 88, 'YZ.PLANE', 1, 153)
-# mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', 272.236, 'XZ.PLANE', 1, 154)
-# mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', -272.236, 'XY.PLANE', 1, 155)
-# mprog.add_offset_assembly('FRAME36.2', 'FRAME35.1', 88, 'YZ.PLANE', 1, 156)
-# # 後方馬達下支撐板上治具
-# mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 95, 'XZ.PLANE', 0, 157)
-# mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 22 + 18, 'XY.PLANE', 0, 158)
-# mprog.add_offset_assembly('Fixture.1', 'FRAME41.1', 312.5, 'YZ.PLANE', 0, 159)
-# # 馬達下方板與後方橫板
-# mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', 0, 'XZ.PLANE', 1, 160)
-# mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', 71.5, 'XY.PLANE', 1, 161)
-# mprog.add_offset_assembly('FRAME42.1', 'FRAME41.1', -19, 'YZ.PLANE', 1, 162)
-# # 平板2, 3組立
-# mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 0, 163)
-# mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'XY.PLANE', 0, 164)
-# mprog.add_offset_assembly('BOLSTER2.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0, 165)
-# # 平板1, 3組立
-# mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 0, 166)
-# mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0, 167)
-# # if k == 0:
-# if h == 0:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_S[i], 'XY.PLANE', 0, 168)
-# elif h == 1:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_H[i], 'XY.PLANE', 0, 168)
-# else:
-#     mprog.add_offset_assembly('BOLSTER1.1', 'BOLSTER3.1', DH_P[i], 'XY.PLANE', 0, 168)
-# # SLIDE跟平板3組立
-# if i == 4:
-#     mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 267.38, 'XY.PLANE',
-#                                       1, 169)
-# else:
-#     mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 85, 'XY.PLANE', 1,
-#                                       170)
-# mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 0, 'XZ.PLANE', 1, 171)
-# if i == 4:
-#     mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 138.171,
-#                                       'YZ.PLANE', 0, 172)
-# else:
-#     mprog.add_offset_product_assembly('SLIDE_UNIT_All.1', 'Geometrical Set.1', 'BOLSTER3.1', 0, 'YZ.PLANE', 0,
-#                                       172)
-# # 時鐘跟FRAME20組立
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', 0, 'XZ.PLANE', 0,
-#                                   173)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1',  37, 'YZ.PLANE', 0,
-#                                   174)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'FRAME20.1', -(H[i] - 12 - S[i] - Z[i]), 'XY.PLANE',
-#                                   0, 175)
-# # 氣壓缸跟FRAME20組立
-# if i == 4:
-#     mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -87.5,
-#                                       'XY.PLANE', 1, 176)
-# else:
-#     mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -32, 'XY.PLANE',
-#                                       1, 176)
-# if i == 4:
-#     if l == 0:
-#         mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -500.5,
-#                                           'XZ.PLANE', 0, 177)
-#     else:
-#         mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -347,
-#                                           'XZ.PLANE', 0, 177)
-# else:
-#     if l == 0:
-#         mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1',
-#                                           -R_15[i] / 2 - 13, 'XZ.PLANE', 0, 178)
-#     else:
-#         mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1',
-#                                           -R[i] / 2 - 13, 'XZ.PLANE', 0, 178)
-# if i == 4:
-#     mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -261.248,
-#                                       'YZ.PLANE', 0, 179)
-# else:
-#     mprog.add_offset_product_assembly('BALANCER_RIGHT_All.1', 'Geometrical Set.1', 'FRAME20.1', -260,
-#                                       'YZ.PLANE', 0, 179)
-# if i == 4:
-#     mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -21.8,
-#                                       'XY.PLANE', 1, 180)
-# else:
-#     mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -32, 'XY.PLANE',
-#                                       1, 180)
-# if i == 4:
-#     if l == 0:
-#         mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -500.5,
-#                                           'XZ.PLANE', 1, 181)
-#     else:
-#         mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', -347,
-#                                           'XZ.PLANE', 1, 181)
-# else:
-#     if l == 0:
-#         mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1',
-#                                           -R_15[i] / 2 - 13, 'XZ.PLANE', 1, 182)
-#     else:
-#         mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1',
-#                                           -R[i] / 2 - 13, 'XZ.PLANE', 1, 182)
-# if i == 4:
-#     mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', 261.248,
-#                                       'YZ.PLANE', 1, 183)
-# else:
-#     mprog.add_offset_product_assembly('BALANCER_LEFT_All.1', 'Geometrical Set.1', 'FRAME20.1', 260, 'YZ.PLANE',
-#                                       1, 183)
-# # 離合器與FRAME20結合
-# if i == 4:
-#     mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 108.109,
-#                                       'XY.PLANE', 0, 184)
-# else:
-#     mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 0, 'XY.PLANE',
-#                                       0, 184)
-# mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 0, 'XZ.PLANE', 1,
-#                                   185)
-# mprog.add_offset_product_assembly('CLUCTH_ASSEMBLY_All.1', 'Geometrical Set.1', 'FRAME20.1', 510, 'YZ.PLANE', 1,
-#                                   186)
-# # 曲軸與時鐘結合
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XZ.PLANE',
-#                                   0, 187)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 35, 'YZ.PLANE',
-#                                   1, 188)
-# mprog.add_offset_product_assembly('CRANK_SHAFT_CLOCK.1', 'Geometrical Set.2', 'CRANK_SHAFT.1.1', 0, 'XY.PLANE',
-#                                   1, 189)
-# # 大齒輪結合
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 0, 'XZ.PLANE', 0, 190)
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 77.172, 'XY.PLANE', 0, 191)
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'MAIN_GEAR4.1', 0, 'YZ.PLANE', 1, 192)
-# # 大齒輪結合曲軸
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'CRANK_SHAFT.1.1', 0, 'XZ.PLANE', 1, 193)
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'CRANK_SHAFT.1.1', 0, 'XY.PLANE', 0, 194)
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'FRAME20.1', 592.5 + 150, 'YZ.PLANE', 1, 195)
-# # 機架20結合曲軸旁圓管
-# mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', 0, 'XZ.PLANE', 0, 196)
-# mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', 420, 'XY.PLANE', 1, 197)
-# mprog.add_offset_assembly('MAIN_GEAR2.1', 'FRAME20.1', H[i] - Z[i] - S[i] - 34, 'YZ.PLANE', 1, 198)
-# # 大齒輪結合長棒
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', 0, 'XZ.PLANE', 0, 199)
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', 0, 'XY.PLANE', 1, 200)
-# mprog.add_offset_assembly('MAIN_GEAR1.1', 'JOINT1.1', -84, 'YZ.PLANE', 1, 201)
-# #
-# mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', 0, 'XZ.PLANE',
-#                                   0, 202)
-# mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', 1010, 'YZ.PLANE',
-#                                   1, 203)
-# mprog.add_offset_product_assembly('JOINT_All.1', 'Geometrical Set.1', 'FRAME20.1', -(H[i] - Z[i] - S[i] - 34), 'XY.PLANE',
-#                                   0, 204)
-# # 大齒輪內套環
-# mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 0, 'XZ.PLANE', 1, 205)
-# mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 0, 'XY.PLANE', 0, 206)
-# mprog.add_offset_assembly('MAIN_GEAR2.1', 'MAIN_GEAR3.1', 11, 'YZ.PLANE', 1, 207)
-# # BOLSTER後板
-# mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 208)
-# mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 209)
-# mprog.add_offset_assembly('FRAME45.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 210)
-#
-# mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', -48, 'XY.PLANE', 1, 211)
-# mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', 0, 'XZ.PLANE', 0, 212)
-# mprog.add_offset_assembly('FRAME46.1', 'FRAME17.1', 0, 'YZ.PLANE', 1, 213)
-#
-# mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 5, 'XY.PLANE', 0, 214)
-# mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 0, 'XZ.PLANE', 0, 215)
-# mprog.add_offset_assembly('FRAME20.1', 'FRAME44.1', 979, 'YZ.PLANE', 1, 216)
-
-# # --------------------------------------- 生成爆炸圖-------------------------------------------
-# # 重新定義拘束尺寸
-# BOLSTER1_Offset_value = 1750
-# GIB_Offset_value = -3000
-# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85
-# CLOCK_Offset_value = 2850
-# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350
-# BOLSTER1_XY_Z = -T[i]
-# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z
-# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]
-# BALANCER = -1700
-#
-# mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)
-# mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)
-# mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)
-# mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)
-# mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)
-# mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)
-# mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)
-# mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)
-# mprog.constaint_value_change(174, CLOCK_Offset_value, 0)
-# mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)
-# mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸
-# mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸
-# mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)
-# mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)
-# mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)
-# mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)
-# mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)
-# mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(168, BOLSTER1_XY, 0)
-#
-# mprog.update()  # 更新
-# mprog.OPEN_Drawing()
-# drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale = draft.drafting_parameter_calculation(
-#     A[i], B[i], H[i], T[i])  # 計算爆炸圖比例及位置
-# print(drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale)
-# draft.change_Drawing_scale(1 / scale)  # 圖面比例
-# draft.exploded_Drawing_1(type, drafting_isometric_Coordinate_Position['exploded_1'][0],
-#                          drafting_isometric_Coordinate_Position['exploded_1'][1], scale)  # 爆炸圖1
-# mprog.switch_window()  # 開啟3D圖視窗
-# # # 還原零件初始位置
-# BOLSTER1_Offset_value = 80 - F[i] / 2
-# GIB_Offset_value = 334.5 - 45
-# CLOCK_Offset_value = 35
-# CLOCK_SHAFT_Offset_value = 45
-# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85
-# BOLSTER1_XY_Z = - Z[i]
-# BOLSTER1_XY_T = -T[i]
-# BOLSTER1_XY = DH_S[i]
-# BALANCER = -32
-#
-# mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)
-# mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)
-# mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)
-# mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)
-# mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)
-# mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)
-# mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)
-# mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)
-# mprog.constaint_value_change(174, CLOCK_Offset_value, 0)
-# mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)
-# mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸
-# mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸
-# mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)
-# mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)
-# mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)
-# mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)
-# mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)
-# mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(168, BOLSTER1_XY, 0)
-# mprog.update()
-# # # # --------------------爆炸圖右圖------------------
-# mprog.constaint_value_change(159, -3000, 0)  # 支架
-# mprog.constaint_value_change(186, 3500, 1)  # 離合器
-# mprog.constaint_value_change(203, 3400, 1)  # JOINT_All.1
-# mprog.constaint_value_change(195, 2500, 1)  # 大齒輪MAIN_GEA1
-# mprog.constaint_value_change(201, -500, 1)  # Joint1
-# mprog.update()
-# mprog.switch_window()
-# draft.exploded_Drawing_2(type, drafting_isometric_Coordinate_Position['exploded_2'][0],
-#                          drafting_isometric_Coordinate_Position['exploded_2'][1], scale)
-# mprog.switch_window()
-# # 復原位置
-# mprog.constaint_value_change(159, 312.5, 0)  # 支架
-# mprog.constaint_value_change(186, 510, 1)  # 離合器
-# mprog.constaint_value_change(203, 1010, 1)  # JOINT_All.1
-# mprog.constaint_value_change(195, 592.5 + 150, 1)  # 大齒輪MAIN_GEA1
-# mprog.constaint_value_change(201, -84, 1)  # Joint1
-# mprog.update()
-# mprog.switch_window()
-# # # --------------------爆炸圖下(前、左、右)----------------
-# draft.Front_View_Drawing(type, drafting_Coordinate_Position['Front View'][0],
-#                          drafting_Coordinate_Position['Front View'][1], scale)
-# draft.Left_View_Drawing(type, drafting_Coordinate_Position['Left View'][0],
-#                         drafting_Coordinate_Position['Left View'][1], scale)
-# draft.Right_View_Drawing(type, drafting_Coordinate_Position['Right View'][0],
-#                          drafting_Coordinate_Position['Right View'][1], scale)
-#
-# # ------------圈碼圖------------
-sin45 = math.sin(math.radians(45))
-cos45 = math.cos(math.radians(45))
-sin30 = math.sin(math.radians(30))
-cos30 = math.cos(math.radians(30))
-cos35_267 = math.cos(math.radians(35.267))
-sin35_267 = math.sin(math.radians(35.267))
-#
-# BOLSTER1_Offset_value = 1750
-# BLOSTER1_center_Offset_Value = 1775
-# GIB_Offset_value = -3000
-# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85
-# CLOCK_Offset_value = 2850
-# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350
-# BOLSTER1_XY_Z = -T[i]
-# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z
-# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]
-#
-# balloons_posotion = [750 * cos30, 750 * sin30]
-# CLOCK_Pointer = 3325
-# FRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50
-# FRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30
-#
-# FRAME_TOP_LEFT_X_Y = H[i] - S[i] - Z[i] - 12  # 因X產生微小高度
-# FRAME_TOP_LEFT_Y = FRAME_TOP_LEFT_X * math.sin(math.radians(57.24)) / math.cos(math.radians(57.24)) + 112
-#
-# scale = 1 / scale
-#
-# # (將3D圖面尺寸轉換為2D尺寸, 將圖面x座標尺寸轉為R再將R轉為Y)
-# point_position = {'2': [-CLOCK_Offset_value * cos45,
-#                         -CLOCK_Offset_value * cos45 * sin30 / cos30],
-#                   '3': [(-1250) * cos45,
-#                         (-1250) * cos45 * sin30 / cos30],
-#                   '4': [(-BOLSTER1_Offset_value - R[i] / 2) * cos45,
-#                         (-BOLSTER1_Offset_value - R[i] / 2) * cos45 * sin30 / cos30],
-#                   '5': [(-BOLSTER1_Offset_value - R[i]) * cos45,
-#                         (-BOLSTER1_Offset_value - R[i]) * cos45 * sin30 / cos30 - S[i] + T[i]],
-#                   '6': [(GIB_Offset_value - (R[i] + 145) / 2) * cos45,
-#                         (GIB_Offset_value - (R[i] + 145) / 2) * cos45 * sin30 / cos30]}
-#
-# circle_position = {
-#     '2': ['2', point_position['2'][0] - FRAME_TOP_LEFT_X, point_position['2'][1] + FRAME_TOP_LEFT_X_1],
-#     '3': ['3', point_position['3'][0] - FRAME_TOP_LEFT_X, point_position['3'][1] + FRAME_TOP_LEFT_X_1],
-#     '4': ['4', point_position['4'][0] - FRAME_TOP_LEFT_X, point_position['4'][1] + FRAME_TOP_LEFT_X_1],
-#     '5': ['5', point_position['5'][0] * 2 * 0.9 - FRAME_TOP_LEFT_X,
-#           point_position['5'][0] * 2 * 0.9 * sin30 / cos30 + FRAME_TOP_LEFT_X_1],
-#     '6': ['6', point_position['6'][0] - FRAME_TOP_LEFT_X, point_position['6'][1] + FRAME_TOP_LEFT_X_1]}
-#
-# draft.balloons('Isometric view', circle_position['6'][0], circle_position['6'][1], circle_position['6'][2],
-#                point_position['6'][0], point_position['6'][1], circle_position['6'][1])
-# draft.balloons('Isometric view', circle_position['2'][0], circle_position['2'][1], circle_position['2'][2],
-#                point_position['2'][0], point_position['2'][1], circle_position['2'][1])
-# draft.balloons('Isometric view', circle_position['4'][0], circle_position['4'][1], circle_position['4'][2],
-#                point_position['4'][0], point_position['4'][1], circle_position['4'][1])
-# draft.balloons('Isometric view', circle_position['5'][0], circle_position['5'][1], circle_position['5'][2],
-#                point_position['5'][0], point_position['5'][1], circle_position['5'][1])
-# draft.balloons('Isometric view', circle_position['3'][0], circle_position['3'][1], circle_position['3'][2],
-#                point_position['3'][0], point_position['3'][1], circle_position['3'][1])
-#
-# # ------------中心線-------------
-# draft.create_center_line(0, 0, -CLOCK_Pointer * cos45, -CLOCK_Pointer * cos45 * sin30 / cos30)
-# draft.create_center_line(-BLOSTER1_center_Offset_Value * cos45,
-#                          -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,
-#                          -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])
-
-# Fixture_offset_value = 2850
-# CLUCTH_ASSEMBLY_offset_value = B[i] + 1650
-# JOINT_ALL_offset_value = CLUCTH_ASSEMBLY_offset_value
-# MAIN_GEAR_offset_value = B[i] + 850
-#
-# draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30, -JOINT_ALL_offset_value * cos45 - 60, -JOINT_ALL_offset_value * cos45 * sin30 / cos30 - 60)
-# draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30 - 350,
-#                          -(Fixture_offset_value + B[i] - 742.5) * cos45, -(Fixture_offset_value + B[i] - 742.5) * cos45 * sin30 / cos30 - 350)
-# draft.add_dimension_to_view('Isometric view1', 0, -(R[i] / 2 + 140 + 25) * cos45,
-#                             (H[i] - Z[i] - S[i] - 34 - 25) * cos35_267 + (R[i] / 2 + 140 + 25) * cos45 * sin30 / cos30,
-#                             -(A[i] / 2) * cos45, -(S[i] + Z[i]) * sin35_267 / cos35_267 - (R[i] / 2 + 140 + 25) * cos45 * sin30 / cos30, 90)
-# draft.add_dimension_to_view('Left view', 0, 0, (H[i] - Z[i] - S[i] - 34), 0, -(S[i] + Z[i]), 90)
-# # (R[i] + 90) * cos45, H[i] - Z[i] - S[i] - 34, (R[i] + 90) * cos45, -S[i] - Z[i]
-
-
-# Left_view = {'H': [0, 0, (H[i] - Z[i] - S[i] - 34), 0, -(S[i] + Z[i]), 90],
-#              'D': [0, 0, (H[i] - Z[i] - S[i] - 34), -B[i], (H[i] - Z[i] - S[i] - 34) - 110, 0]}
-#
-# Left_view_list = []
-# for key in Left_view:
-#     Left_view_list.append(key)
-# print(Left_view_list)
-#
-# for i in Left_view_list:
-#     print(Left_view[i][0])
-#     draft.add_dimension_to_view('Left view', str(i), Left_view[i][0], Left_view[i][1], Left_view[i][2], Left_view[i][3], Left_view[i][4], Left_view[i][5])
-#
-# view_name = ['Isometric view1', 'Isometric view2', 'Front view', 'Left view', 'Right view']
-# for i in view_name:
-#     draft.close_broken_line_block_diagram(i)
-
-# mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', 29, 'XY.PLANE', 1, 217)
-# mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', 35, 'XZ.PLANE', 0, 218)
-# mprog.add_offset_assembly('FRAME26.1', 'FRAME47.1', -99.35, 'YZ.PLANE', 1, 219)
-# mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', 29, 'XY.PLANE', 0, 220)
-# mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', -35, 'XZ.PLANE', 1, 221)
-# mprog.add_offset_assembly('FRAME24.1', 'FRAME47.2', 099.35, 'YZ.PLANE', 0, 222)
-file_Assembly_name_list = ['BOLSTER1', 'BOLSTER2', 'BOLSTER3', 'Fixture', 'FRAME1', 'FRAME2', 'FRAME3',
-                                   'FRAME4', 'FRAME5', 'FRAME6', 'FRAME7', 'FRAME8', 'FRAME9', 'FRAME10', 'FRAME11',
-                                   'FRAME12', 'FRAME13', 'FRAME14', 'FRAME15', 'FRAME16', 'FRAME17', 'FRAME18',
-                                   'FRAME19', 'FRAME20', 'FRAME21', 'FRAME22', 'FRAME23', 'FRAME24', 'FRAME25',
-                                   'FRAME26', 'FRAME27', 'FRAME28', 'FRAME29', 'FRAME30', 'FRAME31', 'FRAME31',
-                                   'FRAME31', 'FRAME31', 'FRAME32', 'FRAME33', 'FRAME34', 'FRAME34', 'FRAME35',
-                                   'FRAME36', 'FRAME36', 'FRAME37', 'FRAME37', 'FRAME37', 'FRAME37', 'FRAME38',
-                                   'FRAME39', 'FRAME40', 'FRAME41', 'FRAME42', 'FRAME43', 'FRAME44', 'FRAME45',
-                                   'FRAME46', 'FRAME47', 'GIB1', 'GIB2', 'BALANCER_LEFT_All', 'BALANCER_RIGHT_ALL',
-                                   'CRANK_SHAFT_CLOCK', 'CLUCTH_ASSEMBLY_All', 'SLIDE_UNIT_ALL', 'CRANK_SHAFT',
-                                   'JOINT_All', 'MAIN_GEAR1', 'MAIN_GEAR2', 'MAIN_GEAR3', 'MAIN_GEAR4', 'JOINT1']
-# print(len(file_Assembly_name_list))
-
-type = 'SN1-110'
-# --------------------------------------- 生成爆炸圖-------------------------------------------
-# 重新定義拘束尺寸
-# BOLSTER1_Offset_value = 1750
-# GIB_Offset_value = -3000
-# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85
-# CLOCK_Offset_value = 2850
-# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350
-# BOLSTER1_XY_Z = -T[i]
-# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z
-# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]
-# BALANCER = -1700
-#
-# mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)
-# mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)
-# mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)
-# mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)
-# mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)
-# mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)
-# mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)
-# mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)
-# mprog.constaint_value_change(174, CLOCK_Offset_value, 0)
-# mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)
-# mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸
-# mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸
-# mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)
-# mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)
-# mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)
-# mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)
-# mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)
-# mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(168, BOLSTER1_XY, 0)
-#
-# mprog.update()  # 更新
-# mprog.OPEN_Drawing()
-# drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale = draft.drafting_parameter_calculation(
-#     A[i], B[i], H[i], T[i])  # 計算爆炸圖比例及位置
-# print(drafting_Coordinate_Position, drafting_isometric_Coordinate_Position, scale)
-# draft.change_Drawing_scale(1 / scale)  # 圖面比例
-# draft.exploded_Drawing_1(type, drafting_isometric_Coordinate_Position['exploded_1'][0],
-#                          drafting_isometric_Coordinate_Position['exploded_1'][1], scale)  # 爆炸圖1
-# mprog.switch_window()  # 開啟3D圖視窗
-# # # 還原零件初始位置
-# BOLSTER1_Offset_value = 80 - F[i] / 2
-# GIB_Offset_value = 334.5 - 45
-# CLOCK_Offset_value = 35
-# CLOCK_SHAFT_Offset_value = 45
-# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85
-# BOLSTER1_XY_Z = - Z[i]
-# BOLSTER1_XY_T = -T[i]
-# BOLSTER1_XY = DH_S[i]
-# BALANCER = -32
-#
-# mprog.constaint_value_change(3, -B[i] - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(6, -B[i] - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(36, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)
-# mprog.constaint_value_change(39, -BOLSTER1_Offset_value - F[i] / 2 + 80, 1)
-# mprog.constaint_value_change(63, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(66, -F[i] / 2 - 80 - 37.5 - BOLSTER1_Offset_value, 0)
-# mprog.constaint_value_change(60, -37.5 - BOLSTER1_Offset_value, 1)
-# mprog.constaint_value_change(69, -37.5 - BOLSTER1_Offset_value, 0)
-# mprog.constaint_value_change(75, GIB_Offset_value + 45, 0)
-# mprog.constaint_value_change(78, GIB_Offset_value + 45, 0)
-# mprog.constaint_value_change(84, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(87, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(81, Behide_GIB_Offset_value, 0)
-# mprog.constaint_value_change(96, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(102, Behide_GIB_Offset_value, 1)
-# mprog.constaint_value_change(99, Behide_GIB_Offset_value, 0)
-# mprog.constaint_value_change(174, CLOCK_Offset_value, 0)
-# mprog.constaint_value_change(188, CLOCK_SHAFT_Offset_value, 1)
-# mprog.constaint_value_change(176, BALANCER, 1)  # 右氣壓缸
-# mprog.constaint_value_change(180, BALANCER, 1)  # 左氣壓缸
-# mprog.constaint_value_change(2, BOLSTER1_XY_Z, 1)
-# mprog.constaint_value_change(5, BOLSTER1_XY_Z, 0)
-# mprog.constaint_value_change(8, BOLSTER1_XY_Z, 1)
-# mprog.constaint_value_change(11, BOLSTER1_XY_Z, 0)
-# mprog.constaint_value_change(26, BOLSTER1_XY_T, 1)
-# mprog.constaint_value_change(29, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(35, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(38, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(56, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(59, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(62, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(65, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(68, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(71, BOLSTER1_XY_T, 0)
-# mprog.constaint_value_change(168, BOLSTER1_XY, 0)
-# mprog.update()
-# # # # --------------------爆炸圖右圖------------------
-#
-# Fixture_offset_value = 2850
-# CLUCTH_ASSEMBLY_offset_value = B[i] + 1650
-# JOINT_ALL_offset_value = CLUCTH_ASSEMBLY_offset_value
-# MAIN_GEAR_offset_value = B[i] + 850
-#
-# mprog.constaint_value_change(159, -312.5 - Fixture_offset_value, 0)  # 支架
-# mprog.constaint_value_change(186, CLUCTH_ASSEMBLY_offset_value, 1)  # 離合器
-# mprog.constaint_value_change(203, JOINT_ALL_offset_value, 1)  # JOINT_All.1
-# mprog.constaint_value_change(195, MAIN_GEAR_offset_value, 1)  # 大齒輪MAIN_GEA1
-# mprog.constaint_value_change(201, -375, 1)  # Joint1
-# mprog.update()
-# mprog.switch_window()
-# draft.exploded_Drawing_2(type, drafting_isometric_Coordinate_Position['exploded_2'][0],
-#                                  drafting_isometric_Coordinate_Position['exploded_2'][1], scale)  # 爆炸圖2
-# # 復原位置
-# mprog.switch_window()
-# mprog.constaint_value_change(159, 312.5, 0)  # 支架
-# mprog.constaint_value_change(186, 510, 1)  # 離合器
-# mprog.constaint_value_change(203, 1010, 1)  # JOINT_All.1
-# mprog.constaint_value_change(195, 592.5 + 150, 1)  # 大齒輪MAIN_GEA1
-# mprog.constaint_value_change(201, -84, 1)  # Joint1
-# mprog.update()
-# mprog.switch_window()
-# # # --------------------爆炸圖下(前、左、右)----------------
-# draft.Front_View_Drawing(type, drafting_Coordinate_Position['Front View'][0],
-#                          drafting_Coordinate_Position['Front View'][1], scale)
-# draft.Left_View_Drawing(type, drafting_Coordinate_Position['Left View'][0],
-#                         drafting_Coordinate_Position['Left View'][1], scale)
-# draft.Right_View_Drawing(type, drafting_Coordinate_Position['Right View'][0],
-#                          drafting_Coordinate_Position['Right View'][1], scale)
-#
-# # ------------圈碼圖------------
-# sin45 = math.sin(math.radians(45))
-# cos45 = math.cos(math.radians(45))
-# sin30 = math.sin(math.radians(30))
-# cos30 = math.cos(math.radians(30))
-# sin60 = math.sin(math.radians(60))
-# cos60 = math.cos(math.radians(60))
-# cos35_267 = math.cos(math.radians(35.267))
-# sin35_267 = math.sin(math.radians(35.267))
-#
-# BOLSTER1_Offset_value = 1750
-# BLOSTER1_center_Offset_Value = 1775
-# GIB_Offset_value = -3000
-# Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85
-# CLOCK_Offset_value = 2850
-# CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350
-# BOLSTER1_XY_Z = -T[i]
-# BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z
-# BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]
-#
-# balloons_posotion = [750 * cos30, 750 * sin30]
-# CLOCK_Pointer = 3325
-# FRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50
-# FRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30
-#
-# scale = 1 / scale
-#
-# # (將3D圖面尺寸轉換為2D尺寸, 將圖面x座標尺寸轉為R再將R轉為Y)
-# # 引線點座標
-# point_position = {'2': [-CLOCK_Offset_value * cos45,
-#                         -CLOCK_Offset_value * cos45 * sin30 / cos30],
-#                   '3': [(-1250) * cos45,
-#                         (-1250) * cos45 * sin30 / cos30],
-#                   '4': [(-BOLSTER1_Offset_value - R[i] / 2) * cos45,
-#                         (-BOLSTER1_Offset_value - R[i] / 2) * cos45 * sin30 / cos30],
-#                   '5': [(-BOLSTER1_Offset_value - R[i]) * cos45,
-#                         (-BOLSTER1_Offset_value - R[i]) * cos45 * sin30 / cos30 - S[i] + T[i]],
-#                   '6': [(GIB_Offset_value - (R[i] + 145) / 2) * cos45,
-#                         (GIB_Offset_value - (R[i] + 145) / 2) * cos45 * sin30 / cos30]}
-# # 圈圈座標
-# circle_position = {
-#     '2': ['2', point_position['2'][0] - FRAME_TOP_LEFT_X, point_position['2'][1] + FRAME_TOP_LEFT_X_1],
-#     '3': ['3', point_position['3'][0] - FRAME_TOP_LEFT_X, point_position['3'][1] + FRAME_TOP_LEFT_X_1],
-#     '4': ['4', point_position['4'][0] - FRAME_TOP_LEFT_X, point_position['4'][1] + FRAME_TOP_LEFT_X_1],
-#     '5': ['5', point_position['5'][0] * 2 * 0.9 - FRAME_TOP_LEFT_X,
-#           point_position['5'][0] * 2 * 0.9 * sin30 / cos30 + FRAME_TOP_LEFT_X_1],
-#     '6': ['6', point_position['6'][0] - FRAME_TOP_LEFT_X, point_position['6'][1] + FRAME_TOP_LEFT_X_1]}
-#
-# draft.balloons('Isometric view1', circle_position['6'][0], circle_position['6'][1], circle_position['6'][2],
-#                point_position['6'][0], point_position['6'][1], circle_position['6'][1])
-# draft.balloons('Isometric view1', circle_position['2'][0], circle_position['2'][1], circle_position['2'][2],
-#                point_position['2'][0], point_position['2'][1], circle_position['2'][1])
-# draft.balloons('Isometric view1', circle_position['4'][0], circle_position['4'][1], circle_position['4'][2],
-#                point_position['4'][0], point_position['4'][1], circle_position['4'][1])
-# draft.balloons('Isometric view1', circle_position['5'][0], circle_position['5'][1], circle_position['5'][2],
-#                point_position['5'][0], point_position['5'][1], circle_position['5'][1])
-# draft.balloons('Isometric view1', circle_position['3'][0], circle_position['3'][1], circle_position['3'][2],
-#                point_position['3'][0], point_position['3'][1], circle_position['3'][1])
-#
-# # ------------中心線-------------
-# draft.create_center_line('Isometric view1', 0, 0, -CLOCK_Pointer * cos45,
-#                          -CLOCK_Pointer * cos45 * sin30 / cos30)
-# draft.create_center_line('Isometric view1', -BLOSTER1_center_Offset_Value * cos45,
-#                          -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,
-#                          -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])
-# draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30,
-#                          -JOINT_ALL_offset_value * cos45, -JOINT_ALL_offset_value * cos45 * sin30 / cos30)
-# draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30 - 300,
-#                          -(Fixture_offset_value + B[i]) * cos45,
-#                          -(Fixture_offset_value + B[i]) * cos45 * sin30 / cos30 - 300)
-#
-#
-# Left_view_list = []
-# for key in Left_view:
-#     Left_view_list.append(key)
-#
-# for i in Left_view_list:
-#     draft.add_dimension_to_view('Left view', str(i), Left_view[i][0], Left_view[i][1], Left_view[i][2],
-#                                 Left_view[i][3], Left_view[i][4], Left_view[i][5])
-# # -------------關閉虛框---------------
-# view_name = ['Isometric view1', 'Isometric view2', 'Front view', 'Left view', 'Right view']
-# for i in view_name:
-#     draft.close_broken_line_block_diagram(i)
-
-Fixture_offset_value = 2500
-CLUCTH_ASSEMBLY_offset_value = B[i] + 1650
-JOINT_ALL_offset_value = CLUCTH_ASSEMBLY_offset_value
-MAIN_GEAR_offset_value = B[i] + 850
-CLOCK_Pointer = 3325
-FRAME_TOP_LEFT_X = (R[i] + 90 + 50) * cos45 + 50
-FRAME_TOP_LEFT_X_1 = FRAME_TOP_LEFT_X * sin30 / cos30
-BOLSTER1_Offset_value = 1750
-BLOSTER1_center_Offset_Value = 1775
-GIB_Offset_value = -3000
-Behide_GIB_Offset_value = GIB_Offset_value - 334.5 - 65 + 109.85
-CLOCK_Offset_value = 2850
-CLOCK_SHAFT_Offset_value = CLOCK_Offset_value - 1350
-BOLSTER1_XY_Z = -T[i]
-BOLSTER1_XY_T = Z[i] - T[i] + BOLSTER1_XY_Z
-BOLSTER1_XY = BOLSTER1_XY_T + DH_S[i]
-
-#
-mprog.constaint_value_change(159, -312.5 - Fixture_offset_value, 0)  # 支架
-mprog.constaint_value_change(186, CLUCTH_ASSEMBLY_offset_value, 1)  # 離合器
-mprog.constaint_value_change(203, JOINT_ALL_offset_value, 1)  # JOINT_All.1
-mprog.constaint_value_change(195, MAIN_GEAR_offset_value, 1)  # 大齒輪MAIN_GEA1
-mprog.constaint_value_change(201, -375, 1)  # Joint1
-mprog.update()
-
-draft.create_center_line('Isometric view1', 0, 0, -CLOCK_Pointer * cos45,
-                         -CLOCK_Pointer * cos45 * sin30 / cos30)
-draft.create_center_line('Isometric view1', -BLOSTER1_center_Offset_Value * cos45,
-                         -BLOSTER1_center_Offset_Value * cos45 * sin30 / cos30,
-                         -BLOSTER1_center_Offset_Value * cos45, -S[i] - Z[i] - T[i])
-draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30,
-                         -JOINT_ALL_offset_value * cos45, -JOINT_ALL_offset_value * cos45 * sin30 / cos30)
-draft.create_center_line('Isometric view2', -742.5 * cos45, -742.5 * cos45 * sin30 / cos30,
-                         -(Fixture_offset_value + B[i]) * cos45,
-                         -(Fixture_offset_value + B[i]) * cos45 * sin30 / cos30)
\ No newline at end of file
Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"16196f2d-2bed-4919-b6e6-decc4073d892\" name=\"Changes\" comment=\"N1及N_test圈馬程式更新\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/GUI/N1.py\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/GUI/N1.py\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/GUI/N_Test.py\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/GUI/N_Test.py\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/GUI/drafting_tesst2.py\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/GUI/drafting_tesst2.py\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/TEST_BOM.py\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/TEST_BOM.py\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/main_program.py\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/main_program.py\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Python Script\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"PREVIOUS_COMMIT_AUTHORS\">\r\n      <list>\r\n        <option value=\"USER &lt;c109104260@nkust.edu.tw&gt;\" />\r\n      </list>\r\n    </option>\r\n    <option name=\"PUSH_AUTO_UPDATE\" value=\"true\" />\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n    <option name=\"RESET_MODE\" value=\"MIXED\" />\r\n  </component>\r\n  <component name=\"GitSEFilterConfiguration\">\r\n    <file-type-list>\r\n      <filtered-out-file-type name=\"LOCAL_BRANCH\" />\r\n      <filtered-out-file-type name=\"REMOTE_BRANCH\" />\r\n      <filtered-out-file-type name=\"TAG\" />\r\n      <filtered-out-file-type name=\"COMMIT_BY_MESSAGE\" />\r\n    </file-type-list>\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"2HNiUWrGHo44xE9O4z5nXSKlf4K\" />\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"RunOnceActivity.OpenProjectViewOnStart\" value=\"true\" />\r\n    <property name=\"RunOnceActivity.ShowReadmeOnStart\" value=\"true\" />\r\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$\" />\r\n    <property name=\"settings.editor.selected.configurable\" value=\"com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable\" />\r\n  </component>\r\n  <component name=\"RunManager\" selected=\"Python.N1\">\r\n    <configuration name=\"123\" type=\"PythonConfigurationType\" factoryName=\"Python\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <module name=\"Stamping press\" />\r\n      <option name=\"INTERPRETER_OPTIONS\" value=\"\" />\r\n      <option name=\"PARENT_ENVS\" value=\"true\" />\r\n      <envs>\r\n        <env name=\"PYTHONUNBUFFERED\" value=\"1\" />\r\n      </envs>\r\n      <option name=\"SDK_HOME\" value=\"\" />\r\n      <option name=\"WORKING_DIRECTORY\" value=\"$PROJECT_DIR$\" />\r\n      <option name=\"IS_MODULE_SDK\" value=\"true\" />\r\n      <option name=\"ADD_CONTENT_ROOTS\" value=\"true\" />\r\n      <option name=\"ADD_SOURCE_ROOTS\" value=\"true\" />\r\n      <option name=\"SCRIPT_NAME\" value=\"$PROJECT_DIR$/123.py\" />\r\n      <option name=\"PARAMETERS\" value=\"\" />\r\n      <option name=\"SHOW_COMMAND_LINE\" value=\"false\" />\r\n      <option name=\"EMULATE_TERMINAL\" value=\"false\" />\r\n      <option name=\"MODULE_MODE\" value=\"false\" />\r\n      <option name=\"REDIRECT_INPUT\" value=\"false\" />\r\n      <option name=\"INPUT_FILE\" value=\"\" />\r\n      <method v=\"2\" />\r\n    </configuration>\r\n    <configuration name=\"N1\" type=\"PythonConfigurationType\" factoryName=\"Python\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <module name=\"Stamping press\" />\r\n      <option name=\"INTERPRETER_OPTIONS\" value=\"\" />\r\n      <option name=\"PARENT_ENVS\" value=\"true\" />\r\n      <envs>\r\n        <env name=\"PYTHONUNBUFFERED\" value=\"1\" />\r\n      </envs>\r\n      <option name=\"SDK_HOME\" value=\"\" />\r\n      <option name=\"WORKING_DIRECTORY\" value=\"$PROJECT_DIR$/GUI\" />\r\n      <option name=\"IS_MODULE_SDK\" value=\"true\" />\r\n      <option name=\"ADD_CONTENT_ROOTS\" value=\"true\" />\r\n      <option name=\"ADD_SOURCE_ROOTS\" value=\"true\" />\r\n      <option name=\"SCRIPT_NAME\" value=\"$PROJECT_DIR$/GUI/N1.py\" />\r\n      <option name=\"PARAMETERS\" value=\"\" />\r\n      <option name=\"SHOW_COMMAND_LINE\" value=\"false\" />\r\n      <option name=\"EMULATE_TERMINAL\" value=\"false\" />\r\n      <option name=\"MODULE_MODE\" value=\"false\" />\r\n      <option name=\"REDIRECT_INPUT\" value=\"false\" />\r\n      <option name=\"INPUT_FILE\" value=\"\" />\r\n      <method v=\"2\" />\r\n    </configuration>\r\n    <configuration name=\"N_Test\" type=\"PythonConfigurationType\" factoryName=\"Python\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <module name=\"Stamping press\" />\r\n      <option name=\"INTERPRETER_OPTIONS\" value=\"\" />\r\n      <option name=\"PARENT_ENVS\" value=\"true\" />\r\n      <envs>\r\n        <env name=\"PYTHONUNBUFFERED\" value=\"1\" />\r\n      </envs>\r\n      <option name=\"SDK_HOME\" value=\"\" />\r\n      <option name=\"WORKING_DIRECTORY\" value=\"$PROJECT_DIR$/GUI\" />\r\n      <option name=\"IS_MODULE_SDK\" value=\"true\" />\r\n      <option name=\"ADD_CONTENT_ROOTS\" value=\"true\" />\r\n      <option name=\"ADD_SOURCE_ROOTS\" value=\"true\" />\r\n      <option name=\"SCRIPT_NAME\" value=\"$PROJECT_DIR$/GUI/N_Test.py\" />\r\n      <option name=\"PARAMETERS\" value=\"\" />\r\n      <option name=\"SHOW_COMMAND_LINE\" value=\"false\" />\r\n      <option name=\"EMULATE_TERMINAL\" value=\"false\" />\r\n      <option name=\"MODULE_MODE\" value=\"false\" />\r\n      <option name=\"REDIRECT_INPUT\" value=\"false\" />\r\n      <option name=\"INPUT_FILE\" value=\"\" />\r\n      <method v=\"2\" />\r\n    </configuration>\r\n    <configuration name=\"TEST\" type=\"PythonConfigurationType\" factoryName=\"Python\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <module name=\"Stamping press\" />\r\n      <option name=\"INTERPRETER_OPTIONS\" value=\"\" />\r\n      <option name=\"PARENT_ENVS\" value=\"true\" />\r\n      <envs>\r\n        <env name=\"PYTHONUNBUFFERED\" value=\"1\" />\r\n      </envs>\r\n      <option name=\"SDK_HOME\" value=\"\" />\r\n      <option name=\"WORKING_DIRECTORY\" value=\"$PROJECT_DIR$\" />\r\n      <option name=\"IS_MODULE_SDK\" value=\"true\" />\r\n      <option name=\"ADD_CONTENT_ROOTS\" value=\"true\" />\r\n      <option name=\"ADD_SOURCE_ROOTS\" value=\"true\" />\r\n      <option name=\"SCRIPT_NAME\" value=\"$PROJECT_DIR$/TEST.py\" />\r\n      <option name=\"PARAMETERS\" value=\"\" />\r\n      <option name=\"SHOW_COMMAND_LINE\" value=\"false\" />\r\n      <option name=\"EMULATE_TERMINAL\" value=\"false\" />\r\n      <option name=\"MODULE_MODE\" value=\"false\" />\r\n      <option name=\"REDIRECT_INPUT\" value=\"false\" />\r\n      <option name=\"INPUT_FILE\" value=\"\" />\r\n      <method v=\"2\" />\r\n    </configuration>\r\n    <configuration name=\"drafting (1)\" type=\"PythonConfigurationType\" factoryName=\"Python\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <module name=\"Stamping press\" />\r\n      <option name=\"INTERPRETER_OPTIONS\" value=\"\" />\r\n      <option name=\"PARENT_ENVS\" value=\"true\" />\r\n      <envs>\r\n        <env name=\"PYTHONUNBUFFERED\" value=\"1\" />\r\n      </envs>\r\n      <option name=\"SDK_HOME\" value=\"\" />\r\n      <option name=\"WORKING_DIRECTORY\" value=\"$PROJECT_DIR$\" />\r\n      <option name=\"IS_MODULE_SDK\" value=\"true\" />\r\n      <option name=\"ADD_CONTENT_ROOTS\" value=\"true\" />\r\n      <option name=\"ADD_SOURCE_ROOTS\" value=\"true\" />\r\n      <option name=\"SCRIPT_NAME\" value=\"$PROJECT_DIR$/drafting.py\" />\r\n      <option name=\"PARAMETERS\" value=\"\" />\r\n      <option name=\"SHOW_COMMAND_LINE\" value=\"false\" />\r\n      <option name=\"EMULATE_TERMINAL\" value=\"false\" />\r\n      <option name=\"MODULE_MODE\" value=\"false\" />\r\n      <option name=\"REDIRECT_INPUT\" value=\"false\" />\r\n      <option name=\"INPUT_FILE\" value=\"\" />\r\n      <method v=\"2\" />\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Python.N1\" />\r\n        <item itemvalue=\"Python.N_Test\" />\r\n        <item itemvalue=\"Python.TEST\" />\r\n        <item itemvalue=\"Python.123\" />\r\n        <item itemvalue=\"Python.drafting (1)\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"16196f2d-2bed-4919-b6e6-decc4073d892\" name=\"Changes\" comment=\"\" />\r\n      <created>1668131959961</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1668131959961</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00004\" summary=\"註:新增機架組立\">\r\n      <created>1668414377521</created>\r\n      <option name=\"number\" value=\"00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00004\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668414377521</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00005\" summary=\"註:新增機架組立，平面和組合線隱藏\">\r\n      <created>1668414820426</created>\r\n      <option name=\"number\" value=\"00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00005\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668414820426</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00006\" summary=\"註:新增機架組立，平面和組合線隱藏\">\r\n      <created>1668414884177</created>\r\n      <option name=\"number\" value=\"00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00006\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668414884177</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00007\" summary=\"大改\">\r\n      <created>1668416491270</created>\r\n      <option name=\"number\" value=\"00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00007\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668416491270</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00008\" summary=\"改完路徑了1\">\r\n      <created>1668421251047</created>\r\n      <option name=\"number\" value=\"00008\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00008\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668421251047</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00009\" summary=\"程式結合\">\r\n      <created>1668421282864</created>\r\n      <option name=\"number\" value=\"00009\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00009\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668421282864</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00010\" summary=\"新增test機架零件變數變換和機架組和更新\">\r\n      <created>1668516189353</created>\r\n      <option name=\"number\" value=\"00010\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00010\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668516189353</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00011\" summary=\"新增test機架零件變數變換和機架組和更新\">\r\n      <created>1668519506744</created>\r\n      <option name=\"number\" value=\"00011\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00011\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668519506744</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00012\" summary=\"新增test機架零件變數變換和機架組和更新\">\r\n      <created>1668520170071</created>\r\n      <option name=\"number\" value=\"00012\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00012\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668520170071</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00013\" summary=\"新增test機架零件變數變換和機架組和更新\">\r\n      <created>1668520455726</created>\r\n      <option name=\"number\" value=\"00013\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00013\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668520455726</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00014\" summary=\"新增test1機架組合和組合檔結合\">\r\n      <created>1668564901994</created>\r\n      <option name=\"number\" value=\"00014\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00014\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668564901994</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00015\" summary=\"新增test1機架組合和組合檔結合\">\r\n      <created>1668564917977</created>\r\n      <option name=\"number\" value=\"00015\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00015\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668564917977</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00016\" summary=\"更改檔名&#10;新增:沖床測試檔\">\r\n      <created>1668605946628</created>\r\n      <option name=\"number\" value=\"00016\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00016\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668605946628</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00017\" summary=\"新增...\">\r\n      <created>1668611116553</created>\r\n      <option name=\"number\" value=\"00017\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00017\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668611116553</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00018\" summary=\"FRAME_Assembly_change更改部分缺失結合尺寸及結合方式\">\r\n      <created>1668698222569</created>\r\n      <option name=\"number\" value=\"00018\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00018\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668698222569</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00019\" summary=\"新增:標準件結合\">\r\n      <created>1668781374862</created>\r\n      <option name=\"number\" value=\"00019\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00019\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668781374862</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00020\" summary=\"新增:標準件結合\">\r\n      <created>1668843984942</created>\r\n      <option name=\"number\" value=\"00020\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00020\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668843984942</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00021\" summary=\"新增:平板與標準件連結\">\r\n      <created>1668844200933</created>\r\n      <option name=\"number\" value=\"00021\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00021\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668844200933</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00022\" summary=\"新增:平板與標準件連結\">\r\n      <created>1668860563635</created>\r\n      <option name=\"number\" value=\"00022\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00022\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668860563635</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00023\" summary=\"新增:變數及結合判斷式\">\r\n      <created>1668860593088</created>\r\n      <option name=\"number\" value=\"00023\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00023\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668860593088</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00024\" summary=\"新增:變數與結合判斷式\">\r\n      <created>1668861100744</created>\r\n      <option name=\"number\" value=\"00024\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00024\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668861100744</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00025\" summary=\"修改部分YZ尺寸距離\">\r\n      <created>1668870166204</created>\r\n      <option name=\"number\" value=\"00025\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00025\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668870166204</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00026\" summary=\"80~250噸數OK\">\r\n      <created>1668942377027</created>\r\n      <option name=\"number\" value=\"00026\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00026\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668942377027</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00027\" summary=\"修改結合尺寸與判斷式\">\r\n      <created>1668947649149</created>\r\n      <option name=\"number\" value=\"00027\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00027\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1668947649149</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00028\" summary=\"修改標準件判斷條件及新增噸數300尺寸\">\r\n      <created>1669042645660</created>\r\n      <option name=\"number\" value=\"00028\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00028\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1669042645660</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00029\" summary=\"修改氣壓缸尺寸\">\r\n      <created>1669043614548</created>\r\n      <option name=\"number\" value=\"00029\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00029\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1669043614548</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00030\" summary=\"修改FRAME32結合距離及尺寸、氣壓缸結合距離\">\r\n      <created>1669107668327</created>\r\n      <option name=\"number\" value=\"00030\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00030\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1669107668327</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00031\" summary=\"移除行程部分\">\r\n      <created>1669115571073</created>\r\n      <option name=\"number\" value=\"00031\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00031\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1669115571073</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00032\" summary=\"SP移除閉合部分&#10;main_GUI新增判斷條件\">\r\n      <created>1669119855900</created>\r\n      <option name=\"number\" value=\"00032\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00032\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1669119855900</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00033\" summary=\"新增結合零件&#10;新增Product存檔\">\r\n      <created>1670073006067</created>\r\n      <option name=\"number\" value=\"00033\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00033\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670073006067</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00034\" summary=\"新增標準件偏移結合\">\r\n      <created>1670086312963</created>\r\n      <option name=\"number\" value=\"00034\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00034\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670086312963</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00035\" summary=\"新增:爆炸圖尺寸更改\">\r\n      <created>1670253116158</created>\r\n      <option name=\"number\" value=\"00035\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00035\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670253116158</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00036\" summary=\"Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;123.py&#10;#&#9;GUI/main_GUI.py\">\r\n      <created>1670318199355</created>\r\n      <option name=\"number\" value=\"00036\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00036\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670318199355</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00037\" summary=\"新增:爆炸圖圖面\">\r\n      <created>1670318251316</created>\r\n      <option name=\"number\" value=\"00037\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00037\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670318251316</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00038\" summary=\"新增:爆炸圖圖面\">\r\n      <created>1670318256390</created>\r\n      <option name=\"number\" value=\"00038\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00038\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670318256390</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00039\" summary=\"新增:比例判別, 生成2D視圖\">\r\n      <created>1670337064813</created>\r\n      <option name=\"number\" value=\"00039\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00039\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670337064813</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00040\" summary=\"比例調整及判斷\">\r\n      <created>1670573601274</created>\r\n      <option name=\"number\" value=\"00040\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00040\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670573601274</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00041\" summary=\"完成爆炸圖下半部比例位置自動調整\">\r\n      <created>1670577732225</created>\r\n      <option name=\"number\" value=\"00041\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00041\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670577732225</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00042\" summary=\"更改主檔爆炸圖下圖\">\r\n      <created>1670918566295</created>\r\n      <option name=\"number\" value=\"00042\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00042\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1670918566295</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00043\" summary=\"完成爆炸圖比例位置偏移\">\r\n      <created>1671034419443</created>\r\n      <option name=\"number\" value=\"00043\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00043\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1671034419443</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00044\" summary=\"修正爆炸圖比例偏移\">\r\n      <created>1671168366685</created>\r\n      <option name=\"number\" value=\"00044\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00044\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1671168366685</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00045\" summary=\"建立及測試圈碼圖&#10;(Y方向卡關)\">\r\n      <created>1671273349379</created>\r\n      <option name=\"number\" value=\"00045\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00045\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1671273349379</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00046\" summary=\"建立及測試圈碼圖&#10;(Y方向卡關)\">\r\n      <created>1671273358578</created>\r\n      <option name=\"number\" value=\"00046\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00046\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1671273358578</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00047\" summary=\"完成零件6圈碼圖建立\">\r\n      <created>1671354767706</created>\r\n      <option name=\"number\" value=\"00047\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00047\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1671354767706</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00048\" summary=\"修改爆炸圖偏移二變數&#10;新增更改視圖名稱\">\r\n      <created>1671878126103</created>\r\n      <option name=\"number\" value=\"00048\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00048\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1671878126103</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00049\" summary=\"N1及drafting_test更新\">\r\n      <created>1672144632891</created>\r\n      <option name=\"number\" value=\"00049\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00049\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1672144632891</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00050\" summary=\"N1及drafting_test更新\">\r\n      <created>1672144785065</created>\r\n      <option name=\"number\" value=\"00050\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00050\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1672144785065</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00051\" summary=\"N1及drafting_test更新\">\r\n      <created>1672153488883</created>\r\n      <option name=\"number\" value=\"00051\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00051\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1672153488883</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00052\" summary=\"N1及N_test圈馬程式更新\">\r\n      <created>1672236353047</created>\r\n      <option name=\"number\" value=\"00052\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00052\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1672236353047</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"53\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n    <option name=\"oldMeFiltersMigrated\" value=\"true\" />\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"修改部分YZ尺寸距離\" />\r\n    <MESSAGE value=\"80~250噸數OK\" />\r\n    <MESSAGE value=\"修改結合尺寸與判斷式\" />\r\n    <MESSAGE value=\"修改標準件判斷條件及新增噸數300尺寸\" />\r\n    <MESSAGE value=\"修改氣壓缸尺寸\" />\r\n    <MESSAGE value=\"修改FRAME32結合距離及尺寸、氣壓缸結合距離\" />\r\n    <MESSAGE value=\"移除行程部分\" />\r\n    <MESSAGE value=\"SP移除閉合部分&#10;main_GUI新增判斷條件\" />\r\n    <MESSAGE value=\"新增結合零件&#10;新增Product存檔\" />\r\n    <MESSAGE value=\"新增標準件偏移結合\" />\r\n    <MESSAGE value=\"新增:爆炸圖尺寸更改\" />\r\n    <MESSAGE value=\"Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;123.py&#10;#&#9;GUI/main_GUI.py\" />\r\n    <MESSAGE value=\"新增:爆炸圖圖面\" />\r\n    <MESSAGE value=\"新增:比例判別, 生成2D視圖\" />\r\n    <MESSAGE value=\"比例調整及判斷\" />\r\n    <MESSAGE value=\"完成爆炸圖前、左、右視圖\" />\r\n    <MESSAGE value=\"完成爆炸圖下半部比例位置自動調整\" />\r\n    <MESSAGE value=\"更改主檔爆炸圖下圖\" />\r\n    <MESSAGE value=\"完成爆炸圖比例位置偏移\" />\r\n    <MESSAGE value=\"修正爆炸圖比例偏移\" />\r\n    <MESSAGE value=\"建立及測試圈碼圖&#10;(Y方向卡關)\" />\r\n    <MESSAGE value=\"完成零件6圈碼圖建立\" />\r\n    <MESSAGE value=\"修改爆炸圖偏移二變數&#10;新增更改視圖名稱\" />\r\n    <MESSAGE value=\"N1及drafting_test更新\" />\r\n    <MESSAGE value=\"N1及N_test圈馬程式更新\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"N1及N_test圈馬程式更新\" />\r\n  </component>\r\n  <component name=\"XDebuggerManager\">\r\n    <breakpoint-manager>\r\n      <breakpoints>\r\n        <line-breakpoint enabled=\"true\" suspend=\"THREAD\" type=\"python-line\">\r\n          <url>file://$PROJECT_DIR$/GUI/N_Test.py</url>\r\n          <line>58</line>\r\n          <option name=\"timeStamp\" value=\"6\" />\r\n        </line-breakpoint>\r\n        <line-breakpoint enabled=\"true\" suspend=\"THREAD\" type=\"python-line\">\r\n          <url>file://$PROJECT_DIR$/GUI/N_Test.py</url>\r\n          <line>60</line>\r\n          <option name=\"timeStamp\" value=\"7\" />\r\n        </line-breakpoint>\r\n        <line-breakpoint enabled=\"true\" suspend=\"THREAD\" type=\"python-line\">\r\n          <url>file://$PROJECT_DIR$/GUI/N_Test.py</url>\r\n          <line>61</line>\r\n          <option name=\"timeStamp\" value=\"8\" />\r\n        </line-breakpoint>\r\n      </breakpoints>\r\n    </breakpoint-manager>\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
--- a/.idea/workspace.xml	(revision 759affa7af2cdda5ecc4a27f93d0f4af9c38e4b4)
+++ b/.idea/workspace.xml	(date 1675673732212)
@@ -3,10 +3,9 @@
   <component name="ChangeListManager">
     <list default="true" id="16196f2d-2bed-4919-b6e6-decc4073d892" name="Changes" comment="N1及N_test圈馬程式更新">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/GUI/N1.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/N1.py" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/GUI/N_Test.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/N_Test.py" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/GUI/drafting_tesst2.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/drafting_tesst2.py" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/TEST_BOM.py" beforeDir="false" afterPath="$PROJECT_DIR$/TEST_BOM.py" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/GUI/main_GUI.py" beforeDir="false" afterPath="$PROJECT_DIR$/GUI/main_GUI.py" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/TEST.py" beforeDir="false" afterPath="$PROJECT_DIR$/TEST.py" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/drafting.py" beforeDir="false" afterPath="$PROJECT_DIR$/drafting.py" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/main_program.py" beforeDir="false" afterPath="$PROJECT_DIR$/main_program.py" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
@@ -50,8 +49,8 @@
     <property name="last_opened_file_path" value="$PROJECT_DIR$" />
     <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
   </component>
-  <component name="RunManager" selected="Python.N1">
-    <configuration name="123" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
+  <component name="RunManager" selected="Python.TEST">
+    <configuration name="N1" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
       <module name="Stamping press" />
       <option name="INTERPRETER_OPTIONS" value="" />
       <option name="PARENT_ENVS" value="true" />
@@ -59,11 +58,11 @@
         <env name="PYTHONUNBUFFERED" value="1" />
       </envs>
       <option name="SDK_HOME" value="" />
-      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
+      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/GUI" />
       <option name="IS_MODULE_SDK" value="true" />
       <option name="ADD_CONTENT_ROOTS" value="true" />
       <option name="ADD_SOURCE_ROOTS" value="true" />
-      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/123.py" />
+      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GUI/N1.py" />
       <option name="PARAMETERS" value="" />
       <option name="SHOW_COMMAND_LINE" value="false" />
       <option name="EMULATE_TERMINAL" value="false" />
@@ -72,7 +71,7 @@
       <option name="INPUT_FILE" value="" />
       <method v="2" />
     </configuration>
-    <configuration name="N1" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
+    <configuration name="N_Test" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
       <module name="Stamping press" />
       <option name="INTERPRETER_OPTIONS" value="" />
       <option name="PARENT_ENVS" value="true" />
@@ -84,7 +83,7 @@
       <option name="IS_MODULE_SDK" value="true" />
       <option name="ADD_CONTENT_ROOTS" value="true" />
       <option name="ADD_SOURCE_ROOTS" value="true" />
-      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GUI/N1.py" />
+      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GUI/N_Test.py" />
       <option name="PARAMETERS" value="" />
       <option name="SHOW_COMMAND_LINE" value="false" />
       <option name="EMULATE_TERMINAL" value="false" />
@@ -93,7 +92,7 @@
       <option name="INPUT_FILE" value="" />
       <method v="2" />
     </configuration>
-    <configuration name="N_Test" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
+    <configuration name="TEST" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
       <module name="Stamping press" />
       <option name="INTERPRETER_OPTIONS" value="" />
       <option name="PARENT_ENVS" value="true" />
@@ -101,11 +100,11 @@
         <env name="PYTHONUNBUFFERED" value="1" />
       </envs>
       <option name="SDK_HOME" value="" />
-      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/GUI" />
+      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
       <option name="IS_MODULE_SDK" value="true" />
       <option name="ADD_CONTENT_ROOTS" value="true" />
       <option name="ADD_SOURCE_ROOTS" value="true" />
-      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GUI/N_Test.py" />
+      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TEST.py" />
       <option name="PARAMETERS" value="" />
       <option name="SHOW_COMMAND_LINE" value="false" />
       <option name="EMULATE_TERMINAL" value="false" />
@@ -114,7 +113,7 @@
       <option name="INPUT_FILE" value="" />
       <method v="2" />
     </configuration>
-    <configuration name="TEST" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
+    <configuration name="main_GUI" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
       <module name="Stamping press" />
       <option name="INTERPRETER_OPTIONS" value="" />
       <option name="PARENT_ENVS" value="true" />
@@ -122,11 +121,11 @@
         <env name="PYTHONUNBUFFERED" value="1" />
       </envs>
       <option name="SDK_HOME" value="" />
-      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
+      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/GUI" />
       <option name="IS_MODULE_SDK" value="true" />
       <option name="ADD_CONTENT_ROOTS" value="true" />
       <option name="ADD_SOURCE_ROOTS" value="true" />
-      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/TEST.py" />
+      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/GUI/main_GUI.py" />
       <option name="PARAMETERS" value="" />
       <option name="SHOW_COMMAND_LINE" value="false" />
       <option name="EMULATE_TERMINAL" value="false" />
@@ -135,7 +134,7 @@
       <option name="INPUT_FILE" value="" />
       <method v="2" />
     </configuration>
-    <configuration name="drafting (1)" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
+    <configuration name="main_program" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
       <module name="Stamping press" />
       <option name="INTERPRETER_OPTIONS" value="" />
       <option name="PARENT_ENVS" value="true" />
@@ -147,7 +146,7 @@
       <option name="IS_MODULE_SDK" value="true" />
       <option name="ADD_CONTENT_ROOTS" value="true" />
       <option name="ADD_SOURCE_ROOTS" value="true" />
-      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/drafting.py" />
+      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main_program.py" />
       <option name="PARAMETERS" value="" />
       <option name="SHOW_COMMAND_LINE" value="false" />
       <option name="EMULATE_TERMINAL" value="false" />
@@ -158,11 +157,11 @@
     </configuration>
     <recent_temporary>
       <list>
+        <item itemvalue="Python.TEST" />
+        <item itemvalue="Python.main_GUI" />
+        <item itemvalue="Python.main_program" />
         <item itemvalue="Python.N1" />
         <item itemvalue="Python.N_Test" />
-        <item itemvalue="Python.TEST" />
-        <item itemvalue="Python.123" />
-        <item itemvalue="Python.drafting (1)" />
       </list>
     </recent_temporary>
   </component>
@@ -566,17 +565,17 @@
       <breakpoints>
         <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
           <url>file://$PROJECT_DIR$/GUI/N_Test.py</url>
-          <line>58</line>
+          <line>59</line>
           <option name="timeStamp" value="6" />
         </line-breakpoint>
         <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
           <url>file://$PROJECT_DIR$/GUI/N_Test.py</url>
-          <line>60</line>
+          <line>61</line>
           <option name="timeStamp" value="7" />
         </line-breakpoint>
         <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
           <url>file://$PROJECT_DIR$/GUI/N_Test.py</url>
-          <line>61</line>
+          <line>62</line>
           <option name="timeStamp" value="8" />
         </line-breakpoint>
       </breakpoints>
